344:async function fetchGoogleSheetCSV(
763:  const handleEditSave = async (e: React.FormEvent) => {
951:    const fetchWeather = async () => {
1011:  const handleGoogleLogin = async () => {
1034:  const handleGoogleLogout = async () => {
2278:  const handleUpdateShiftBreakLunch = async (
2325:  const handleInstallClick = async () => {
2591:  const handleMarkAllNotifsAsRead = async () => {
2635:  const handleClearAllNotifs = async () => {
2724:  const handleKbAiQuery = async () => {
2782:      pdfReader.onload = async (event) => {
2893:      docxReader.onload = async (event) => {
3095:    const checkHourlyReminders = async () => {
3787:          reader.onload = async (event) => {
3803:      reader.onload = async (event) => {
3814:  const handleMigrateRefs = async () => {
3880:  const handlePurgeTimeLogs = async () => {
3993:    const logTLShiftOnOpen = async () => {
4406:    const captureTLLoginTime = async (user: User) => {
4615:  const handleResetUserPassword = async (e: React.FormEvent) => {
4836:  const handleCreateSwap = async (e: FormEvent) => {
4944:  const handleCreateAnnual = async (e: FormEvent) => {
5602:  const clearTargetSchedules = async () => {
5608:      async () => {
6542:  const handleSubmitInquiry = async (e: FormEvent) => {
6744:  const handleSetInquirySent = async (inquiryId: string, skipModal = false) => {
6803:  const handleMarkInquiryRead = async (inquiryId: string) => {
6820:  const handleMarkSentToClinic = async (inquiryId: string) => {
6858:  const handleCloseInquiry = async (inquiryId: string) => {
6904:  const handleSetInquiryAnswered = async (inquiryId: string) => {
7087:  const handleSubmitTabbyTamara = async (e: FormEvent) => {
7364:  const handleAssignRecord = async (
7429:  const handleContactTabbyTamara = async (
7562:  const handleSubmitTabbyTamaraComplaint = async (e: FormEvent) => {
7671:  const handleSubmitClientComms = async (e: FormEvent) => {
8112:  const handleResetAllData = async () => {
8123:      async () => {
8204:  const syncShiftsToGoogleCalendar = async () => {
8233:      async () => {
8294:  const uploadToDrive = async (
8313:      async () => {
9017:                  <button onClick={async () => {
9669:                    onClick={async () => {
10741:                                    reader.onload = async (ev) => {
25610:                  onClick={async () => {
25631:                    onClick={async () => {
