354:      {/* Orbiting Ring - Dash Outer */}
366:      {/* Orbiting Ring - Dash Inner */}
514:      setElapsed(`${h > 0 ? h + 'h ' : ''}${m}m ${s}s`);
1754:          toast.error('Failed to parse PDF file: ' + err.message, { id: 'pdf-load' });
1789:          toast.error('Failed to parse Word Document: ' + err.message, { id: 'docx-load' });
2081:    { id: '1', name: 'Quality Score (%)', target: 90, actual: 95, weight: 40, type: 'higher', formula: '(actual / target) * 100' },
2082:    { id: '2', name: 'AHT (Seconds)', target: 300, actual: 280, weight: 30, type: 'lower', formula: '(target / actual) * 100' },
2083:    { id: '3', name: 'Adherence (%)', target: 95, actual: 98, weight: 30, type: 'higher', formula: '(actual / target) * 100' }
2362:        setLoginError(`Incorrect password. You have ${3 - currentAttempts} attempts left.`);
3184:            setUploadError(`Parsed with warnings/errors: \n${result.errors.slice(0, 5).join('\n')}${result.errors.length > 5 ? `\n...and ${result.errors.length - 5} more errors` : ''}`);
3786:                return { ...act, endTime: endTimeStr, durationMinutes: parseFloat((diffMs / 1000 / 60).toFixed(2)) };
3801:                return { ...act, endTime: endTimeStr, durationMinutes: parseFloat((diffMs / 1000 / 60).toFixed(2)) };
4844:        compliance = `Exceeded Break limit by ${(stats.breakMins - 15).toFixed(1)} mins`;
4846:        compliance = `Exceeded Lunch limit by ${(stats.lunchMins - 30).toFixed(1)} mins`;
4848:        compliance = `Exceeded Restroom limit by ${(stats.restroomMins - 10).toFixed(1)} mins`;
4850:        compliance = `Exceeded Team Meeting limit by ${(stats.meetingMins - 60).toFixed(1)} mins`;
4852:        compliance = `Exceeded 1:1 limit by ${(stats.oneOnOneMins - 30).toFixed(1)} mins`;
4854:        compliance = `Exceeded Personal Break limit by ${(stats.personalMins - 15).toFixed(1)} mins`;
5241:              {/* Dynamic PWA Install / Download Prompt */}
5249:            {/* Navigation / Sidebar Menu */}
5365:                  {/* Spotlight Profile Window - Bio & Daily Updates with real-time Firebase syncing */}
5573:                        {buildBtn("apply", <PlusCircle className="w-4 h-4 text-emerald-400" />, "Submit Leave / Swap", "bg-emerald-500/20 border-emerald-500/30 text-emerald-100")}
6135:                      {/* Placeholder for Data Vault usage / generic blocks */}
6157:                    endTimeMs: new Date(`${selectedDashboardDate}T07:00:00`).getTime() + 24 * 60 * 60 * 1000 - 1,
6159:                    endLabel: new Date(new Date(`${selectedDashboardDate}T07:00:00`).getTime() + 24 * 60 * 60 * 1000).toISOString().split('T')[0]
6366:                                      <span>Level {agentLevel + 1} ({!isNaN(Math.round(100 - levelProgress)) ? Math.round(100 - levelProgress) : 0}% remaining)</span>
6547:                                        strokeDasharray={`${2 * Math.PI * 40}`}
6548:                                        strokeDashoffset={`${2 * Math.PI * 40 * (1 - myDailySuccessRate / 100)}`}
6630:                                      <p className="text-[14px] font-mono text-slate-100 font-bold truncate">{clockInStr} - {clockOutStr}</p>
6699:                                      <p className={`text-sm font-mono font-bold mt-0.5 ${breakMins + lunchMins > 45 ? 'text-pink-400' : 'text-slate-300'}`}>
6700:                                        {!isNaN(Math.round(breakMins + lunchMins)) ? Math.round(breakMins + lunchMins) : 0} min <span className="text-[10px] text-slate-500">/ 45m cap</span>
6833:                                    ✓ Average of <strong className="text-slate-100">{(totalWeeklyCount / 7).toFixed(1)}</strong> complete ticket conversions per shift day this week.
6953:                                          <div className="h-full bg-cyan-400 rounded-full" style={{ width: `${Math.min((myMonthlyTotalCount / 120) * 100, 100)}%` }} />
7233:                                      <span className="font-mono text-[10px] w-4 text-center text-slate-500 font-bold">#{rankIndex + 1}</span>
7266:                              strokeDasharray={`${2 * Math.PI * 40}`}
7267:                              strokeDashoffset={`${2 * Math.PI * 40 * (1 - operationsScore / 100)}`}
7363:                                {opComplaints.length > 0 ? `${Math.round((closedComplaints.length / opComplaints.length) * 100)}%` : '100%'} Closed
7394:                                {opComms.length > 0 ? `${Math.round((contactedComms.length / opComms.length) * 100)}%` : '100%'} Contacted
7513:                              y1={`${p * 85 + 5}%`}
7515:                              y2={`${p * 85 + 5}%`}
7522:                          {/* Render the SVG Area / Curve */}
7576:                                      x={`${Math.max(pt.x - 7, 0)}%`}
7577:                                      y={`${pt.y - 12}%`}
7609:                    {/* Left Column: LOB speed table, Right Column: Agent shift timeline / roster */}
7839:                                    displayInterval = `${formatSimpleTime(cIn)} - ${log.clockOut ? formatSimpleTime(cOut!) : 'Live Now'}`;
7871:                                        {minutesWorked > 0 ? `${Math.round(minutesWorked / 10) / 6} hrs` : '0'}
7932:                          style={{ width: `${Math.min((pendingSwapsCount / (requests.length || 1)) * 100, 100)}%` }}
7943:                          style={{ width: `${Math.min((pendingAnnualsCount / (requests.length || 1)) * 100, 100)}%` }}
7954:                          style={{ width: `${Math.min((totalApprovedThisMonth / (requests.length || 1)) * 100, 100)}%` }}
7965:                          style={{ width: `${Math.min((totalViolationsCount / (requests.length || 1)) * 100, 100)}%` }}
7988:                      {/* SLA Gauge - SVG Circle representation */}
8001:                            <circle cx="50" cy="50" r="40" stroke="url(#cyan-gradient)" strokeWidth="8" fill="transparent" strokeDasharray="251.2" strokeDashoffset={251.2 * (1 - 0.964)} strokeLinecap="round" className="transition-all duration-1000" />
8112:                                <div style={{ width: `${(activeOnDuty / activeTotal) * 100}%` }} className="bg-emerald-400" title={`On-Duty Working: ${activeOnDuty}`} />
8113:                                <div style={{ width: `${(activeAUXBreak / activeTotal) * 100}%` }} className="bg-amber-400" title={`Break: ${activeAUXBreak}`} />
8114:                                <div style={{ width: `${(activeAUXMeeting / activeTotal) * 100}%` }} className="bg-cyan-500" title={`Team Meeting: ${activeAUXMeeting}`} />
8115:                                <div style={{ width: `${(activeAUX1on1 / activeTotal) * 100}%` }} className="bg-violet-500" title={`1:1 Session: ${activeAUX1on1}`} />
8116:                                <div style={{ width: `${(activeAUXRestroom / activeTotal) * 100}%` }} className="bg-pink-400" title={`Restroom AUX: ${activeAUXRestroom}`} />
8338:              {/* TL File Logs / Database view (Only TL) */}
8538:                                  {/* Working - Indigo */}
8541:                                    strokeDasharray="188.5" strokeDashoffset={188.5 - pctWorking}
8544:                                  {/* Rest/Break - Amber */}
8547:                                    strokeDasharray="188.5" strokeDashoffset={188.5 - pctRest}
8551:                                  {/* Lunch - Pink */}
8554:                                    strokeDasharray="188.5" strokeDashoffset={188.5 - pctLunch}
8558:                                  {/* Offline - Slate */}
8561:                                    strokeDasharray="188.5" strokeDashoffset={188.5 - pctOffline}
8567:                                  <p className="text-2xl font-black text-slate-100">{total === 1 && working+rest+lunch+offline === 0 ? 0 : (working + rest + lunch + offline)}</p>
8635:                                  {/* Swaps - Blue */}
8638:                                    strokeDasharray="188.5" strokeDashoffset={188.5 - pctSwaps}
8641:                                  {/* Annuals - Violet */}
8644:                                    strokeDasharray="188.5" strokeDashoffset={188.5 - pctAnnuals}
9232:                                        Your Shift: <span className="font-semibold">{(req as SwapRequest).shift}</span> / Swap with Partner: <span className="font-semibold text-slate-100">{(req as SwapRequest).swapWithAgent}</span> &bull; Shift: <span className="font-semibold">{(req as SwapRequest).swapWithShift}</span>
9516:                                      <span>{Math.round(doc.size / 1024) || 1} KB</span>
9556:                                  <span>{Math.round(currentKbDoc.size / 1024) || 1} KB</span>
9601:                                      <p className="text-xs text-slate-400 mt-1 max-w-sm">This file is stored securely as a binary source reference ({!isNaN(Math.round(currentKbDoc.size / 1024)) ? Math.round(currentKbDoc.size / 1024) : 0} KB).</p>
9605:                                  {/* Action Download / Open Buttons */}
9695:                    {/* Submit Inquiry Form (Left Side / Col Span 1) */}
9914:                    {/* Inquiry Logs and Progress (Right Side / Col Span 2) */}
10188:                        {/* If in active Break/Lunch/Restroom - Show progress loop and timers */}
10224:                                  {conf.limit > 0 ? ` / ${conf.limit}m` : ''}
10420:                                  {stats.breakMins.toFixed(2)} mins used / 15m max
10426:                                  {stats.lunchMins.toFixed(2)} mins used / 30m max
10444:                                  {stats.meetingMins.toFixed(2)} mins used / 60m max
10450:                                  {stats.oneOnOneMins.toFixed(2)} mins used / 30m max
10456:                                  {stats.personalMins.toFixed(2)} mins used / 15m max
10580:                                transform: `rotate(${(inquiries.filter(i => i.status === 'answered').length / (inquiries.length || 1)) * 360}deg)`,
10586:                            {/* Slice 3: Submitted / Unresolved (yellow) */}
10597:                                transform: `rotate(${((inquiries.filter(i => i.status === 'answered').length + inquiries.filter(i => i.status === 'sent').length) / (inquiries.length || 1)) * 360}deg)`,
10831:                                      <span className="text-[10px] text-slate-400 font-mono block">Screenshots / Attachments ({inq.photos.length}):</span>
11122:                                compliance = `⚠️ Exceed Break (+${(stats.breakMins - 15).toFixed(1)}m)`;
11124:                                compliance = `⚠️ Exceed Lunch (+${(stats.lunchMins - 30).toFixed(1)}m)`;
11126:                                compliance = `⚠️ Exceed Restroom (+${(stats.restroomMins - 10).toFixed(1)}m)`;
11128:                                compliance = `⚠️ Exceed Meeting (+${(stats.meetingMins - 60).toFixed(1)}m)`;
11130:                                compliance = `⚠️ Exceed 1:1 (+${(stats.oneOnOneMins - 30).toFixed(1)}m)`;
11132:                                compliance = `⚠️ Exceed Personal (+${(stats.personalMins - 15).toFixed(1)}m)`;
11196:                          { id: 'working', label: 'Online / On Duty', count: 0, agents: [] as string[], bgClass: 'bg-emerald-950/20', borderClass: 'border-emerald-500/20', textClass: 'text-emerald-50', badgeColor: 'bg-emerald-500', headerText: 'text-emerald-300', countText: 'text-emerald-400', cardBg: 'bg-emerald-900/10', cardBorder: 'border-emerald-500/20', cardText: 'text-emerald-100', cardHover: 'hover:bg-emerald-900/30', lobText: 'text-emerald-400' },
11203:                          { id: 'offline', label: 'Offline / Clocked Out', count: 0, agents: [] as string[], bgClass: 'bg-white/5', borderClass: 'border-white/5', textClass: 'text-slate-400', badgeColor: 'bg-slate-600', headerText: 'text-slate-500', countText: 'text-slate-600', cardBg: 'bg-black/30', cardBorder: 'border-white/5', cardText: 'text-slate-500', cardHover: '', lobText: 'text-slate-500 opacity-50' }
11235:                                <span className="font-display font-medium text-slate-100">Currently Active: <span className="font-bold text-emerald-400 font-mono">{activeAgentsCount}</span> / {agentsList.length}</span>
11685:                                        {/* Live status badge / select */}
11728:                                              style={{ width: `${Math.min(100, (stats.breakMins / 15) * 100)}%` }}
11744:                                              style={{ width: `${Math.min(100, (stats.lunchMins / 30) * 100)}%` }}
12148:                          ? `${formatDateNice(allScheduleDates[0])} to ${formatDateNice(allScheduleDates[allScheduleDates.length - 1])}`
12311:                        Showing offsets: {safeOffset + 1} - {Math.min(safeOffset + displayDaysCount, baseDatesList.length)} of {baseDatesList.length} dates
12316:                          onClick={() => setSchedulePageOffset(prev => Math.max(0, prev - displayDaysCount))}
12322:                          disabled={safeOffset + displayDaysCount >= baseDatesList.length}
12323:                          onClick={() => setSchedulePageOffset(prev => Math.min(baseDatesList.length - displayDaysCount, prev + displayDaysCount))}
12579:                                    { key: 'total', label: '📊 Total Staff', target: heatmapMorningTarget + heatmapAfternoonTarget + heatmapNightTarget, term: 'All' }
12734:                                  <td colSpan={activeDisplayDates.length + 1} className="text-center py-8 text-xs text-slate-400 italic">
12870:                                              {findShift.activities.length > 2 && <span className="text-center text-[7px] mt-0.5 bg-white/5 py-0.5 rounded">+{findShift.activities.length - 2} more</span>}
12986:                                * LOB filter active: Showing agents sharing your department ({getAgentLOB(currentUser.name)})
13190:              {/* Tabby & Tamara Desk Panel, Complaints Desk Panel, & Client Comms Panel - Using the same root component but filtering locally */}
13432:                                    * Note: 5% automatically added on this price. Total: SAR {(Number(ttPriceWithoutTax) * 1.05).toFixed(2)}
13610:                              {/* Photo / Screenshot */}
14043:                                                  SAR {req.priceWithoutTax} <span className="text-[10px] text-indigo-400 font-medium ml-1">({!isNaN(Number(req.priceWithoutTax)) ? (Number(req.priceWithoutTax) * 1.05).toFixed(2) : '-'})</span>
14129:                                                          Link {idx + 1}
15272:              {/* Headcount / Directory Panel */}
15529:                                      <td colSpan={displayHeaders.length + 1} className="py-12 text-center text-slate-500 font-sans">
16470:                             setKpiMetrics([...kpiMetrics, { id: Date.now().toString(), name: 'New Metric', target: 0, actual: 0, weight: 0, type: 'higher', formula: '(actual / target) * 100' }]);
16594:                        <span className="text-2xl font-black font-mono text-sky-400">{complaintCount + commsCount}</span>
17237:                                <th className="px-5 py-3 rounded-tl-xl">Account / Username (Total: {sortedUniqueList.length})</th>
17408:            {/* Overtime Popup Alerts / Floating warnings */}
17600:                        <p className="text-[9px] text-slate-500">{new Date(notif.createdAt).toLocaleTimeString()} - {new Date(notif.createdAt).toLocaleDateString()}</p>
