                                                tcFilterClinic === "all" ||
                                                (c.clinicName &&
                                                  c.clinicName?.toLowerCase() ===
                                                    tcFilterClinic.toLowerCase());

                                              return (
                                                matchesSearch &&
                                                matchesStatus &&
                                                matchesProvider
                                              );
                                            })
                                            .map((comp) => {
                                              const isPendingTL =
                                                comp.status === "pending_tl";
                                              const isNeedContact =
                                                comp.status === "need_contact";
                                              const isClosed =
                                                comp.status === "closed";

                                              return (
                                                <div
                                                  key={comp.id}
                                                  className={`relative p-5 rounded-2xl border transition-all flex flex-col justify-between space-y-4 shadow-md overflow-hidden bg-[#1e1e1e]/40 backdrop-blur-lg/60 ${
                                                    isNeedContact
                                                      ? "border-pink-500/30 bg-gradient-to-b from-pink-955/10 to-transparent animate-pulse"
                                                      : isPendingTL
                                                        ? "border-amber-500/20 bg-gradient-to-b from-amber-500/[0.02] to-transparent"
                                                        : "border-white/5"
                                                  }`}
                                                >
                                                  {/* Platform Indicator Strip */}
                                                  <div className="absolute top-0 right-0 left-0 h-1.5 flex animate-pulse">
                                                    <div className="w-full bg-pink-500" />
                                                  </div>

                                                  {/* Card header */}
                                                  <div className="flex justify-between items-start gap-2 pt-1 text-left">
                                                    <div className="space-y-0.5">
                                                      <div className="flex flex-wrap items-center gap-1.5">
                                                        <span className="text-[10px] text-slate-400 font-mono font-bold">
                                                          File:{" "}
                                                          {comp.fileNumber}
                                                        </span>
                                                        {comp.clinicName && (
                                                          <span className="text-[10px] font-black uppercase px-1.5 py-0.5 rounded border border-white/10 bg-white/5 text-slate-300">
                                                            🏥 {comp.clinicName}
                                                          </span>
                                                        )}
                                                      </div>
                                                      <h4 className="text-sm font-black text-slate-100 font-sans mt-1">
                                                        {comp.patientName}
                                                      </h4>
                                                    </div>

                                                    {/* Status Badges */}
                                                    <div className="text-right flex flex-col items-end gap-1 shrink-0 font-sans">
                                                      <span className="font-mono text-[10px] text-slate-500 font-bold tracking-wider mb-1">
                                                        {formatCompRef(comp.id)}
                                                      </span>
                                                      {isPendingTL && (
                                                        <span className="text-[9px] uppercase tracking-wide font-extrabold bg-amber-500/10 border border-amber-500/30 text-amber-300 px-2 py-0.5 rounded-md">
                                                          ⏳ PENDING TL
                                                        </span>
                                                      )}
                                                      {isNeedContact && (
                                                        <span className="text-[9px] uppercase tracking-wide font-extrabold bg-rose-500/10 border border-rose-500/30 text-rose-400 px-2 py-0.5 rounded-md animate-pulse">
                                                          📞 TELEPHONE CLIENT
                                                        </span>
                                                      )}
                                                      {isClosed && (
                                                        <span className="text-[9px] uppercase tracking-wide font-extrabold bg-emerald-500/10 border border-emerald-500/30 text-emerald-400 px-2 py-0.5 rounded-md">
                                                          ✅ CLOSED CASE
                                                        </span>
                                                      )}
                                                    </div>
                                                  </div>

                                                  {/* Core Detail Grid */}
                                                  <div className="p-3 bg-white/5 backdrop-blur-xl border border-white/10 rounded-xl space-y-2 text-xs text-left">
                                                    <div className="grid grid-cols-2 gap-x-2 gap-y-1">
