509:  useEffect(() => {
510-    if (!startTime) return;
511-    const update = () => {
512-      const ms = Date.now() - new Date(startTime).getTime();
513-      if (ms < 0) { setElapsed('0m 0s'); return; }
514-      const h = Math.floor(ms / 3600000);
515-      const m = Math.floor((ms % 3600000) / 60000);
516-      const s = Math.floor((ms % 60000) / 1000);
517-      setElapsed(`${h > 0 ? h + 'h ' : ''}${m}m ${s}s`);
518-    };
519-    update();
520-    const interval = setInterval(update, 1000);
521-    return () => clearInterval(interval);
522-  }, [startTime]);
523-  return <span className="font-mono tabular-nums">{elapsed}</span>;
524-};
525-
526-export default function App() {
527-  const { addSync, syncStatus, isPending: isSyncPending, error: syncError, clearError: clearSyncError, syncEngine } = useSync();
528-  const [forceOffline, setForceOffline] = useState<boolean>(() => {
529-    return localStorage.getItem('sync_force_offline') === 'true';
--
532:  useEffect(() => {
533-    localStorage.setItem('sync_force_offline', String(forceOffline));
534-    if (forceOffline) {
535-      syncEngine.destroy();
536-    } else {
537-      syncEngine.processPending();
538-    }
539-  }, [forceOffline, syncEngine]);
540-
541-  // Current local time context of the user's PC (synced and showing in the main page)
542-  const [systemTime, setSystemTime] = useState<Date>(new Date());
543-  const [isAppKilled, setIsAppKilled] = useState<boolean>(false);
544-  const [killSwitchPassword, setKillSwitchPassword] = useState<string>('');
545-  const [showKillSwitchPassword, setShowKillSwitchPassword] = useState<boolean>(false);
546-  const [killSwitchCar, setKillSwitchCar] = useState<string>('');
547-
548-  // Live clock state for real-time timers (updates once a second)
549-  const [currentTime, setCurrentTime] = useState<Date>(new Date());
550-
551-  // Edit within 5 minutes State & helpers
552-  const [editingItem, setEditingItem] = useState<{
--
622:  useEffect(() => {
623-    const timer = setInterval(() => {
624-      const now = new Date();
625-      setCurrentTime(now);
626-      setSystemTime(now);
627-    }, 1000);
628-    return () => clearInterval(timer);
629-  }, []);
630-
631:  useEffect(() => {
632-    const fetchWeather = async () => {
633-      try {
634-        const cached = localStorage.getItem('sched_ramadan_weather_cache');
635-        if (cached) {
636-          const parsed = JSON.parse(cached);
637-          if (Date.now() - parsed.timestamp < 30 * 60 * 1000) {
638-            setRamadanTemp(parsed.temp);
639-            setRamadanWeatherCode(parsed.code);
640-            return;
641-          }
642-        }
643-
644-        const res = await fetch('/api/weather?lat=30.30&lng=31.75');
645-        if (!res.ok) throw new Error('Weather API failed');
646-        const data = await res.json();
647-        if (data && data.current_weather) {
648-          const temp = data.current_weather.temperature;
649-          const code = data.current_weather.weathercode;
650-          setRamadanTemp(temp);
651-          setRamadanWeatherCode(code);
--
678:  useEffect(() => {
679-    const unsubscribe = initAuth(
680-      (user, token) => {
681-        setGoogleUser(user);
682-        setGoogleToken(token);
683-        setNeedsGoogleAuth(false);
684-      },
685-      () => setNeedsGoogleAuth(true)
686-    );
687-    return () => unsubscribe();
688-  }, []);
689-
690-  const handleGoogleLogin = async () => {
691-    setIsLoggingInGoogle(true);
692-    try {
693-      const result = await googleSignIn();
694-      if (result) {
695-        setGoogleToken(result.accessToken);
696-        setGoogleUser(result.user);
697-        setNeedsGoogleAuth(false);
698-        toast.success("Successfully logged in with Google!");
--
720:  useEffect(() => {
721-    // 0. Auto-unlock explicitly incorrect admins to fix legacy locking bugs
722-    try {
723-      const getCreds = localStorage.getItem('sched_locked_accounts');
724-      if (getCreds) {
725-        let arr = JSON.parse(getCreds) as string[];
726-        const filtered = arr.filter(name => !name.includes('amira.hassan') && !name.includes('hesham.sobhy') && !name.includes('hesso.sobhy'));
727-        if (filtered.length !== arr.length) {
728-          localStorage.setItem('sched_locked_accounts', JSON.stringify(filtered));
729-          setDoc(doc(db, "system", "sched_locked_accounts"), { data: filtered }).catch(e => console.error(e));
730-        }
731-      }
732-    } catch(e) {}
733-
734-    // 1. Local storage event listener (for legacy/offline tab sync)
735-    const handleStorage = (e: StorageEvent) => {
736-      if (e.key === 'sched_inquiries' && e.newValue) setInquiries(JSON.parse(e.newValue));
737-      if (e.key === 'sched_tabby_tamara' && e.newValue) setTabbyTamaraRequests(JSON.parse(e.newValue));
738-      if (e.key === 'sched_tt_complaints' && e.newValue) setTabbyTamaraComplaints(JSON.parse(e.newValue));
739-      if (e.key === 'sched_requests' && e.newValue) setRequests(JSON.parse(e.newValue));
740-      if (e.key === 'sched_time_logs' && e.newValue) setTimeLogs(JSON.parse(e.newValue));
--
1185:  useEffect(() => {
1186-    const mql = window.matchMedia('(display-mode: standalone)');
1187-    const handler = (e: MediaQueryListEvent) => setIsInstalled(e.matches);
1188-    mql.addEventListener('change', handler);
1189-    return () => mql.removeEventListener('change', handler);
1190-  }, []);
1191-
1192-  const [needsGoogleAuth, setNeedsGoogleAuth] = useState(false);
1193-  const [googleToken, setGoogleToken] = useState<string | null>(null);
1194-  const [googleUser, setGoogleUser] = useState<any>(null);
1195-  const [isLoggingInGoogle, setIsLoggingInGoogle] = useState(false);
1196-  const [isSyncingSheets, setIsSyncingSheets] = useState(false);
1197-  const [googleSheetId, setGoogleSheetId] = useState<string>(() => getStorageItem<string>('sched_google_sheet_id', ''));
1198-  const [googleSheetGid, setGoogleSheetGid] = useState<string>(() => getStorageItem<string>('sched_google_sheet_gid', '0'));
1199-
1200-  // Auth States
1201-  const [currentUser, setCurrentUser] = useState<User | null>(() => {
1202-    const saved = getStorageItem<User | null>('sched_current_user', null);
1203-    if (saved) {
1204-      // Auto-logout the old full name sessions. New username must contain a dot and no spaces.
1205-      const isNewFormat = saved.name.includes('.') && !saved.name.includes(' ');
--
1215:  useEffect(() => {
1216-    currentUserRef.current = currentUser;
1217-    if (currentUser) {
1218-      setStorageItem('sched_current_user', currentUser);
1219-    } else {
1220-      localStorage.removeItem('sched_current_user');
1221-    }
1222-  }, [currentUser]);
1223-
1224-  const isMasterAdmin = currentUser ? (
1225-    currentUser?.name?.toLowerCase() === 'hesham sobhy' || 
1226-    currentUser?.name?.toLowerCase() === 'h.sobhy' || 
1227-    currentUser?.name?.toLowerCase() === 'hesso' || 
1228-    currentUser?.name?.toLowerCase() === 'amira' || 
1229-    currentUser?.name?.toLowerCase() === 'amira hassan' ||
1230-    currentUser?.name?.toLowerCase() === 'a.hassan'
1231-  ) : false;
1232-  const isSheetsAdmin = isMasterAdmin;
1233-  
1234-  const [credentials, setCredentials] = useState<{ [name: string]: string }>(() => {
1235-    // Standard mock credentials - empty initially (user sets their password on first try)
--
1260:  useEffect(() => {
1261-    soundEnabledRef.current = soundEnabled;
1262-    localStorage.setItem('sched_sound_enabled', soundEnabled ? 'true' : 'false');
1263-  }, [soundEnabled]);
1264-
1265-  const triggerNotificationAlert = () => {
1266-    if (soundEnabledRef.current) {
1267-      try {
1268-        const ctx = new (window.AudioContext || (window as any).webkitAudioContext)();
1269-        const osc = ctx.createOscillator();
1270-        const gain = ctx.createGain();
1271-        osc.type = 'sine';
1272-        osc.frequency.setValueAtTime(880, ctx.currentTime);
1273-        gain.gain.setValueAtTime(0.1, ctx.currentTime);
1274-        gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.3);
1275-        osc.connect(gain);
1276-        gain.connect(ctx.destination);
1277-        osc.start();
1278-        osc.stop(ctx.currentTime + 0.3);
1279-      } catch (e) {
1280-        console.log('Audio playback failed', e);
--
1298:  useEffect(() => {
1299-    supportAssignmentsRef.current = supportAssignments;
1300-  }, [supportAssignments]);
1301-
1302-  const isTLOreSupport = currentUser ? (currentUser.role === 'tl' || currentUser.role === 'qa' || !!supportAssignments[currentUser.name] || isTLName(currentUser.name)) : false;
1303-  const isSuperAdmin = currentUser ? (
1304-    currentUser?.name?.toLowerCase() === 'hesham sobhy' || 
1305-    currentUser?.name?.toLowerCase() === 'h.sobhy' || 
1306-    currentUser?.name?.toLowerCase() === 'hesso' || 
1307-    currentUser?.name?.toLowerCase() === 'amira' || 
1308-    currentUser?.name?.toLowerCase() === 'amira hassan' ||
1309-    currentUser?.name?.toLowerCase() === 'a.hassan' ||
1310-    currentUser?.name?.toLowerCase() === 'shymaa hassan' ||
1311-    currentUser?.name?.toLowerCase() === 'shaymaa hassan' ||
1312-    currentUser?.name?.toLowerCase() === 's.hassan'
1313-  ) : false;
1314-
1315-  // Monitor active activity to automatically pop up when they start a new active break or lunch or when it exceeds
1316:  useEffect(() => {
1317-    if (!currentUser) return;
1318-    const active = timeLogs.find(log => 
1319-      log.agentName?.toLowerCase() === currentUser?.name?.toLowerCase() && 
1320-      log.status !== 'clocked_out'
1321-    );
1322-    if (active && (active.status === 'break' || active.status === 'lunch')) {
1323-      const currentAct = active.activities.find(a => !a.endTime && a.type === active.status);
1324-      if (currentAct) {
1325-        if (currentAct.id !== lastActivityAlertId) {
1326-          setLastActivityAlertId(currentAct.id);
1327-          setIsOvertimeAlertMinimized(false);
1328-        }
1329-      }
1330-    } else {
1331-      if (lastActivityAlertId !== null) {
1332-        setLastActivityAlertId(null);
1333-      }
1334-    }
1335-  }, [timeLogs, currentUser, lastActivityAlertId]);
1336-
--
1353:  useEffect(() => {
1354-    const uniqueNames = new Set<string>();
1355-    
1356-    // 1. Initial agents fallback
1357-    INITIAL_AGENTS.forEach(a => uniqueNames.add(capitalizeName(a)));
1358-    
1359-    // 2. Registered users from Firestore
1360-    registeredUsers.forEach(u => {
1361-      if (u && u.name) {
1362-        uniqueNames.add(capitalizeName(u.name));
1363-      }
1364-    });
1365-    
1366-    // 3. Agent directory from spreadsheet uploads
1367-    agentDirectory.forEach(d => {
1368-      if (d && d.agentName) {
1369-        uniqueNames.add(capitalizeName(d.agentName));
1370-      }
1371-    });
1372-    
1373-    const sortedList = Array.from(uniqueNames).sort();
--
1397:  useEffect(() => {
1398-    const handleBeforeInstallPrompt = (e: Event) => {
1399-      e.preventDefault();
1400-      setDeferredPrompt(e);
1401-      setShowInstallBtn(true);
1402-    };
1403-
1404-    window.addEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
1405-
1406-    if (window.matchMedia('(display-mode: standalone)').matches) {
1407-      setShowInstallBtn(false);
1408-    }
1409-
1410-    return () => {
1411-      window.removeEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
1412-    };
1413-  }, []);
1414-
1415-  const handleInstallClick = async () => {
1416-    if (!deferredPrompt) {
1417-      toast.info("Installation prompt is not ready. Look for the install option in your browser search bar or menu!");
--
1661:  useEffect(() => {
1662-    if (currentUser) {
1663-      const derivedRole = (isQAName(currentUser.name) ? 'qa' : isTLName(currentUser.name) ? 'tl' : 'agent') as Role;
1664-      if (currentUser.role !== derivedRole) {
1665-        const updated = { ...currentUser, role: derivedRole };
1666-        setCurrentUser(updated);
1667-        setStorageItem('sched_current_user', updated);
1668-      }
1669-    }
1670-  }, [currentUser, agentsList]);
1671-
1672-  // Calendar / Sync States
1673-  const [isSyncingCalendar, setIsSyncingCalendar] = useState(false);
1674-  const [isUploadingToDrive, setIsUploadingToDrive] = useState(false);
1675-
1676-  // Operations Live Queue & Log State
1677-  const [queueStats, setQueueStats] = useState(() => {
1678-    return getStorageItem('sched_queue_stats', { activeCalls: 3, waitingTasks: 2, holdTime: 14, processedToday: 42 });
1679-  });
1680-  const [liveOpsLogs, setLiveOpsLogs] = useState<string[]>(() => {
1681-    return getStorageItem('sched_live_ops_logs', [
--
1698:  useEffect(() => {
1699-    try {
1700-      localStorage.setItem(STORAGE_KEYS.knowledgeBase, JSON.stringify(knowledgeBaseDocuments));
1701-    } catch (e) {
1702-      toast.error('Local database storage is full. Please delete some documents to free up space.');
1703-    }
1704-  }, [knowledgeBaseDocuments]);
1705-  
1706-  // Knowledge Base States and Helpers
1707-  const [selectedKbDocId, setSelectedKbDocId] = useState<string | null>(null);
1708-  const [searchQueryKb, setSearchQueryKb] = useState<string>('');
1709-  const [isAnsweringKb, setIsAnsweringKb] = useState<boolean>(false);
1710-  const [kbAiAnswer, setKbAiAnswer] = useState<string>('');
1711-
1712-  const handleKbAiQuery = async () => {
1713-    if (!searchQueryKb.trim()) {
1714-      toast.error('Please enter a query to ask the AI.');
1715-      return;
1716-    }
1717-    setIsAnsweringKb(true);
1718-    setKbAiAnswer('');
--
1957:  useEffect(() => {
1958-    localStorage.setItem(STORAGE_KEYS.schedules, JSON.stringify(uploadedSchedules));
1959-  }, [uploadedSchedules]);
1960-
1961-  const clock = systemTime;
1962-  const schedules = useMemo(() => {
1963-    if (isSchedulesCleared) {
1964-      return [];
1965-    }
1966-    if (uploadedSchedules.length > 0) {
1967-      return uploadedSchedules;
1968-    }
1969-    if (firestoreSchedules.length > 0) {
1970-      return firestoreSchedules;
1971-    }
1972-    return getInitialSchedules(clock, INITIAL_AGENTS);
1973-  }, [uploadedSchedules, firestoreSchedules, clock, isSchedulesCleared]);
1974-
1975-  const setSchedules = (val: ScheduledShift[] | ((prev: ScheduledShift[]) => ScheduledShift[])) => {
1976-    if (typeof val === 'function') {
1977-      setUploadedSchedules(prev => {
--
2233:  useEffect(() => {
2234-    if (currentUser) {
2235-      if (lastUserRef.current !== currentUser.name) {
2236-        lastUserRef.current = currentUser.name;
2237-        setActiveTab('dashboard');
2238-      }
2239-    } else {
2240-      lastUserRef.current = null;
2241-    }
2242-  }, [currentUser?.name]);
2243-
2244-  // Request Form States
2245-  const [swapDate, setSwapDate] = useState('');
2246-  const [swapShift, setSwapShift] = useState(SHIFTS[0].label);
2247-  const [swapTargetAgent, setSwapTargetAgent] = useState('');
2248-  const [swapTargetShift, setSwapTargetShift] = useState(SHIFTS[1].label);
2249-  const [swapNotes, setSwapNotes] = useState('');
2250-
2251-  // P2P Trade Form States
2252-  const [p2pSelectedDate, setP2pSelectedDate] = useState('');
2253-  const [p2pTargetAgent, setP2pTargetAgent] = useState('');
--
2294:  useEffect(() => {
2295-    // Priority: If we just uploaded tempSchedules, focus on that context
2296-    const sourceData = tempSchedules.length > 0 ? tempSchedules : schedules;
2297-    const list = Array.from(new Set(sourceData.map(p => p.date))).sort() as string[];
2298-    
2299-    const resolvedDates = list.length > 0 ? list : Array.from({ length: 30 }, (_, i) => {
2300-      const d = new Date(systemTime);
2301-      d.setDate(d.getDate() - 5 + i);
2302-      return getLocalISOString(d);
2303-    });
2304-
2305-    if (resolvedDates.length > 0) {
2306-      const todayISO = getLocalISOString();
2307-      const systemTimeISO = getLocalISOString(systemTime);
2308-
2309-      let targetDateStr = systemTimeISO;
2310-      
2311-      // If we have tempSchedules, jump to its earliest date
2312-      if (tempSchedules.length > 0 && list.length > 0) {
2313-        targetDateStr = list[0];
2314-      } else if (resolvedDates.includes(todayISO)) {
--
2343:  useEffect(() => {
2344-    if (swapDate) {
2345-      const result = validateSwapRequest(swapDate, swapShift, systemTime);
2346-      if (!result.isValid) {
2347-        setSwapWarning(result.message || 'Violation detected');
2348-      } else {
2349-        setSwapWarning(null);
2350-      }
2351-    } else {
2352-      setSwapWarning(null);
2353-    }
2354-  }, [swapDate, swapShift, systemTime]);
2355-
2356-  // Trigger annual validation when raw inputs change
2357:  useEffect(() => {
2358-    if (annualStart) {
2359-      const result = validateAnnualRequest(annualStart, systemTime);
2360-      if (!result.isValid) {
2361-        setAnnualWarning(result.message || 'Violation detected');
2362-      } else {
2363-        setAnnualWarning(null);
2364-      }
2365-    } else {
2366-      setAnnualWarning(null);
2367-    }
2368-  }, [annualStart, systemTime]);
2369-
2370-  // Handle Login Check
2371-  const handleLoginSubmit = (e: FormEvent) => {
2372-    e.preventDefault();
2373-    setLoginError('');
2374-
2375-    const trimmedInput = loginName.trim().replace(/\s+/g, '');
2376-    if (!trimmedInput) {
2377-      setLoginError('Please enter your username.');
--
2617:  useEffect(() => {
2618-    if (!currentUser) return;
2619-    
2620-    const handleInteraction = () => {
2621-      setLastUserInteraction(Date.now());
2622-    };
2623-
2624-    window.addEventListener('mousemove', handleInteraction);
2625-    window.addEventListener('keydown', handleInteraction);
2626-    window.addEventListener('click', handleInteraction);
2627-    window.addEventListener('scroll', handleInteraction);
2628-    window.addEventListener('touchstart', handleInteraction);
2629-
2630-    return () => {
2631-      window.removeEventListener('mousemove', handleInteraction);
2632-      window.removeEventListener('keydown', handleInteraction);
2633-      window.removeEventListener('click', handleInteraction);
2634-      window.removeEventListener('scroll', handleInteraction);
2635-      window.removeEventListener('touchstart', handleInteraction);
2636-    };
2637-  }, [currentUser]);
--
2639:  useEffect(() => {
2640-    if (!currentUser) return;
2641-    const interval = setInterval(() => {
2642-      const diffMs = Date.now() - lastUserInteraction;
2643-      if (diffMs >= 3600000) { // 1 hour inactivity
2644-        handleSignOut();
2645-        toast.error("You have been signed out due to 1 hour of inactivity. Please sign in again.");
2646-      }
2647-    }, 10000); // Check every 10 seconds
2648-    return () => clearInterval(interval);
2649-  }, [currentUser, lastUserInteraction]);
2650-
2651-  // Real-time compliance overstay alerts background checks (break, lunch, restroom > 10m) & absent alerts
2652-  const notifiedOverstaysRef = useRef<Record<string, boolean>>(
2653-    getStorageItem<Record<string, boolean>>('sched_notified_overstays', {})
2654-  );
2655-  const notifiedAbsencesRef = useRef<Record<string, boolean>>(
2656-    getStorageItem<Record<string, boolean>>('sched_notified_absences', {})
2657-  );
2658-
2659:  useEffect(() => {
2660-    if (!currentUser) return;
2661-    
2662-    // Check for exceeding break / lunch / restroom / meeting / one_on_one / personal
2663-    agentsList.forEach(agent => {
2664-      const elapsed = getActiveActivityElapsed(agent);
2665-      if (elapsed && elapsed.exceeded) {
2666-        const notifKey = `${elapsed.id}_${elapsed.type}`;
2667-        if (!notifiedOverstaysRef.current[notifKey]) {
2668-          // Register as notified
2669-          notifiedOverstaysRef.current[notifKey] = true;
2670-          setStorageItem('sched_notified_overstays', notifiedOverstaysRef.current);
2671-
2672-          const labelMap: Record<string, string> = {
2673-            break: 'Break',
2674-            lunch: 'Lunch',
2675-            restroom: 'Restroom Break',
2676-            meeting: 'Team Meeting',
2677-            one_on_one: '1:1 Session',
2678-            personal: 'Personal Break'
2679-          };
