2175:    { id: '1', name: 'Quality Score (%)', target: 90, actual: 95, weight: 40, type: 'higher', formula: '(actual / target) * 100' },
2176:    { id: '2', name: 'AHT (Seconds)', target: 300, actual: 280, weight: 30, type: 'lower', formula: '(target / actual) * 100' },
2177:    { id: '3', name: 'Adherence (%)', target: 95, actual: 98, weight: 30, type: 'higher', formula: '(actual / target) * 100' }
3932:                return { ...act, endTime: endTimeStr, durationMinutes: parseFloat((diffMs / 1000 / 60).toFixed(2)) };
3947:                return { ...act, endTime: endTimeStr, durationMinutes: parseFloat((diffMs / 1000 / 60).toFixed(2)) };
5388:              {/* Dynamic PWA Install / Download Prompt */}
5396:            {/* Navigation / Sidebar Menu */}
5712:                        {buildBtn("apply", <PlusCircle className="w-4 h-4 text-emerald-400" />, "Submit Leave / Swap", "bg-emerald-500/20 border-emerald-500/30 text-emerald-100")}
6272:                      {/* Placeholder for Data Vault usage / generic blocks */}
6688:                                        strokeDashoffset={`${2 * Math.PI * 40 * (1 - myDailySuccessRate / 100)}`}
6975:                                    ✓ Average of <strong className="text-slate-300">{(!isNaN(totalWeeklyCount) ? (totalWeeklyCount / 7) : 0).toFixed(1)}</strong> complete ticket conversions per shift day this week.
7095:                                          <div className="h-full bg-cyan-400 rounded-full" style={{ width: `${Math.min((myMonthlyTotalCount / 120) * 100, 100)}%` }} />
7412:                              strokeDashoffset={`${2 * Math.PI * 40 * (1 - operationsScore / 100)}`}
7508:                                {opComplaints.length > 0 ? `${Math.round((closedComplaints.length / opComplaints.length) * 100)}%` : '100%'} Closed
7539:                                {opComms.length > 0 ? `${Math.round((contactedComms.length / opComms.length) * 100)}%` : '100%'} Contacted
7667:                          {/* Render the SVG Area / Curve */}
7754:                    {/* Left Column: LOB speed table, Right Column: Agent shift timeline / roster */}
8019:                                              ? `${Math.floor(minutesWorked / 60)}h ${Math.floor(minutesWorked % 60)}m` 
8020:                                              : `${Math.floor(minutesWorked / 60)}h`
8083:                          style={{ width: `${Math.min((pendingSwapsCount / (requests.length || 1)) * 100, 100)}%` }}
8094:                          style={{ width: `${Math.min((pendingAnnualsCount / (requests.length || 1)) * 100, 100)}%` }}
8105:                          style={{ width: `${Math.min((totalApprovedThisMonth / (requests.length || 1)) * 100, 100)}%` }}
8116:                          style={{ width: `${Math.min((totalViolationsCount / (requests.length || 1)) * 100, 100)}%` }}
8263:                                <div style={{ width: `${(activeOnDuty / activeTotal) * 100}%` }} className="bg-emerald-400" title={`On-Duty Working: ${activeOnDuty}`} />
8264:                                <div style={{ width: `${(activeAUXBreak / activeTotal) * 100}%` }} className="bg-amber-400" title={`Break: ${activeAUXBreak}`} />
8265:                                <div style={{ width: `${(activeAUXMeeting / activeTotal) * 100}%` }} className="bg-cyan-500" title={`Team Meeting: ${activeAUXMeeting}`} />
8266:                                <div style={{ width: `${(activeAUX1on1 / activeTotal) * 100}%` }} className="bg-violet-500" title={`1:1 Session: ${activeAUX1on1}`} />
8267:                                <div style={{ width: `${(activeAUXRestroom / activeTotal) * 100}%` }} className="bg-pink-400" title={`Restroom AUX: ${activeAUXRestroom}`} />
8489:              {/* TL File Logs / Database view (Only TL) */}
8937:                                        Your Shift: <span className="font-semibold">{(req as SwapRequest).shift}</span> / Swap with Partner: <span className="font-semibold text-slate-300">{(req as SwapRequest).swapWithAgent}</span> &bull; Shift: <span className="font-semibold">{(req as SwapRequest).swapWithShift}</span>
9074:                    {/* Submit Inquiry Form (Left Side / Col Span 1) */}
9293:                    {/* Inquiry Logs and Progress (Right Side / Col Span 2) */}
9603:                                  {conf.limit > 0 ? ` / ${conf.limit}m` : ''}
9799:                                  {stats.breakMins.toFixed(2)} mins used / 15m max
9805:                                  {stats.lunchMins.toFixed(2)} mins used / 30m max
9823:                                  {stats.meetingMins.toFixed(2)} mins used / 60m max
9829:                                  {stats.oneOnOneMins.toFixed(2)} mins used / 30m max
9835:                                  {stats.personalMins.toFixed(2)} mins used / 15m max
9959:                                transform: `rotate(${(inquiries.filter(i => i.status === 'answered').length / (inquiries.length || 1)) * 360}deg)`,
9965:                            {/* Slice 3: Submitted / Unresolved (yellow) */}
9976:                                transform: `rotate(${((inquiries.filter(i => i.status === 'answered').length + inquiries.filter(i => i.status === 'sent').length) / (inquiries.length || 1)) * 360}deg)`,
10210:                                      <span className="text-[10px] text-slate-400 font-mono block">Screenshots / Attachments ({inq.photos.length}):</span>
10575:                          { id: 'working', label: 'Online / On Duty', count: 0, agents: [] as string[], bgClass: 'bg-emerald-950/20', borderClass: 'border-emerald-500/20', textClass: 'text-emerald-50', badgeColor: 'bg-emerald-500', headerText: 'text-emerald-300', countText: 'text-emerald-400', cardBg: 'bg-emerald-900/10', cardBorder: 'border-emerald-500/20', cardText: 'text-emerald-100', cardHover: 'hover:bg-emerald-900/30', lobText: 'text-emerald-400' },
10582:                          { id: 'offline', label: 'Offline / Clocked Out', count: 0, agents: [] as string[], bgClass: 'bg-slate-900/50', borderClass: 'border-slate-700/5', textClass: 'text-slate-400', badgeColor: 'bg-slate-600', headerText: 'text-white0', countText: 'text-slate-400', cardBg: 'bg-black/30', cardBorder: 'border-slate-700/5', cardText: 'text-white0', cardHover: '', lobText: 'text-white0 opacity-50' }
10614:                                <span className="font-display font-medium text-slate-300">Currently Active: <span className="font-bold text-emerald-400 font-mono">{activeAgentsCount}</span> / {agentsList.length}</span>
11064:                                        {/* Live status badge / select */}
11107:                                              style={{ width: `${Math.min(100, (stats.breakMins / 15) * 100)}%` }}
11123:                                              style={{ width: `${Math.min(100, (stats.lunchMins / 30) * 100)}%` }}
11676:                              {/* Photo / Screenshot */}
13338:              {/* Headcount / Directory Panel */}
14540:                             setKpiMetrics([...kpiMetrics, { id: Date.now().toString(), name: 'New Metric', target: 0, actual: 0, weight: 0, type: 'higher', formula: '(actual / target) * 100' }]);
15169:                                <th className="px-5 py-3 rounded-tl-xl">Account / Username (Total: {sortedUniqueList.length})</th>
15340:            {/* Overtime Popup Alerts / Floating warnings */}
