580:const getGreetingAndQuote = (userName: string, currentTime: Date) => {
581:  const hr = currentTime.getHours();
588:    (userName.length + currentTime.getDate()) % MOTIVATIONAL_QUOTES.length;
634:  const [currentTime, setCurrentTime] = useState<Date>(new Date());
1361:      : currentTime.getTime();
1655:        osc.frequency.setValueAtTime(880, ctx.currentTime);
1656:        gain.gain.setValueAtTime(0.1, ctx.currentTime);
1657:        gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.3);
1661:        osc.stop(ctx.currentTime + 0.3);
3726:        const nowMs = currentTime.getTime();
3765:  }, [currentTime, timeLogs, schedules, agentsList, currentUser]);
5132:              currentTime.getTime() - new Date(act.startTime).getTime();
5178:      currentTime.getTime() - new Date(currentAct.startTime).getTime();
8016:                    {currentTime.toLocaleTimeString("en-US", {
8042:                    {currentTime.toLocaleTimeString([], {
8902:                          const diff = currentTime.getTime() - start;
15824:                                  {currentTime.toLocaleTimeString([], {
15832:                                  {currentTime.toLocaleDateString([], {
15959:                                  currentTime.getTime() -
17554:                                    Generated: {currentTime.toLocaleString()}
17572:                                    {currentTime.toLocaleDateString()}
