258:  const lp = clinic.toLowerCase();
941:                               (curUser && latest.targetAgent.toLowerCase() === curUser.name.toLowerCase());
943:            if (!isTargeted && latest.targetAgent.toLowerCase().startsWith('team:')) {
944:              const teamTLName = latest.targetAgent.split(':')[1]?.toLowerCase() || '';
945:              const curUserTL = getAgentTL(currentUserRef.current.name).toLowerCase();
946:              const curUserName = currentUserRef.current.name.toLowerCase();
950:            const isAnnouncementNotification = latest.title.toLowerCase().includes('announcement') || latest.title.toLowerCase().includes('broadcast');
1011:        const liveUserInfo = dbUsers.find(u => u && u.name && prevUser && prevUser.name && u.name.toLowerCase() === prevUser.name.toLowerCase());
1124:    currentUser.name.toLowerCase() === 'hesham sobhy' || 
1125:    currentUser.name.toLowerCase() === 'h.sobhy' || 
1126:    currentUser.name.toLowerCase() === 'hesso' || 
1127:    currentUser.name.toLowerCase() === 'amira' || 
1128:    currentUser.name.toLowerCase() === 'amira hassan' ||
1129:    currentUser.name.toLowerCase() === 'a.hassan'
1203:    currentUser.name.toLowerCase() === 'hesham sobhy' || 
1204:    currentUser.name.toLowerCase() === 'h.sobhy' || 
1205:    currentUser.name.toLowerCase() === 'hesso' || 
1206:    currentUser.name.toLowerCase() === 'amira' || 
1207:    currentUser.name.toLowerCase() === 'amira hassan' ||
1208:    currentUser.name.toLowerCase() === 'a.hassan' ||
1209:    currentUser.name.toLowerCase() === 'shymaa hassan' ||
1210:    currentUser.name.toLowerCase() === 'shaymaa hassan' ||
1211:    currentUser.name.toLowerCase() === 's.hassan'
1218:      log.agentName.toLowerCase() === currentUser.name.toLowerCase() && 
1373:      const mentionToken = `@${name.toLowerCase()}`;
1374:      if (text.toLowerCase().includes(mentionToken) && name.toLowerCase() !== sourceAuthorName.toLowerCase()) {
1454:          const isDirector = currentUser.name.toLowerCase() === 'amira hassan';
1476:      const isDirector = currentUser.name.toLowerCase() === 'amira hassan';
1502:    return notif.targetAgent.toLowerCase() === currentUser.name.toLowerCase();
1514:                        n.targetAgent.toLowerCase() === currentUser.name.toLowerCase();
1641:    const extension = file.name.split('.').pop()?.toLowerCase() || '';
1793:    const q = searchQueryKb.toLowerCase();
1795:      String(d.name || '').toLowerCase().includes(q) || 
1796:      (!d.isBinary && d.content && String(d.content).toLowerCase().includes(q))
2285:    const formattedUsername = trimmedInput.toLowerCase();
2295:      (matchedFullName && matchedFullName.toLowerCase() === 'hesham sobhy') || 
2296:      (matchedFullName && matchedFullName.toLowerCase() === 'amira hassan');
2386:    setDoc(doc(db, "users", correspondingFullName.replace(/[^a-zA-Z0-9]/g, '').toLowerCase()), authenticatedUser).catch(console.error);
2389:    if (userRole === 'agent' && !agentsList.some(a => a.toLowerCase() === formattedUsername || a.toLowerCase() === correspondingFullName.toLowerCase() || getUsernameFromFullName(a) === formattedUsername)) {
2398:        const ln = l.agentName.toLowerCase();
2399:        return (ln === formattedUsername || ln === correspondingFullName.toLowerCase()) && l.date === todayStr && !l.clockOut;
2426:    const trimmedInput = loginName.trim().toLowerCase().replace(/\s+/g, '');
2464:    setDoc(doc(db, "users", correspondingFullName.replace(/[^a-zA-Z0-9]/g, '').toLowerCase()), authenticatedUser).catch(e => console.error("User doc sync error:", e));
2466:    if (userRole === 'agent' && !agentsList.some(a => a.toLowerCase() === finalName || a.toLowerCase() === correspondingFullName.toLowerCase() || getUsernameFromFullName(a) === finalName)) {
2475:        const ln = l.agentName.toLowerCase();
2476:        return (ln === finalName || ln === correspondingFullName.toLowerCase()) && l.date === todayStr && !l.clockOut;
2626:            log.agentName.toLowerCase() === agent.toLowerCase() && 
2828:        if (swapReq.swapWithAgent.toLowerCase() === currentUser.name.toLowerCase() && swapReq.status === 'pending_partner') {
3407:           const lh = h.toLowerCase().trim();
3411:           const lh = h.toLowerCase().trim();
3536:      log.agentName.toLowerCase() === agentName.toLowerCase() && 
3544:      log.agentName.toLowerCase() === agentName.toLowerCase() && 
3552:      l.agentName.toLowerCase() === agentName.toLowerCase() && 
4490:    const myShifts = schedules.filter(s => s.agentName.toLowerCase() === currentUser.name.toLowerCase());
4545:        s.agentName.toLowerCase() === newShift.agentName.toLowerCase() && 
4564:      const userDocId = s.agentName.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
4588:        if (!updatedAgents.some(ea => ea.toLowerCase() === a.toLowerCase())) {
4705:        s.agentName.toLowerCase() === currentUser?.name.toLowerCase() && 
4896:            if (!activeAgentsForCSV.some(a => a.toLowerCase() === log.agentName.toLowerCase())) {
4978:    const matchesSearch = req.agentName.toLowerCase().includes(searchQuery.toLowerCase()) ||
4979:                          (req.type === 'swap' && (req as SwapRequest).swapWithAgent.toLowerCase().includes(searchQuery.toLowerCase()));
5001:        (r as SwapRequest).swapWithAgent.toLowerCase() === currentUser.name.toLowerCase()
5022:    const norm = label.toLowerCase();
5043:      return agentName.toLowerCase() === currentUser.name.toLowerCase();
5045:    return !scheduleFilterAgent || agentName.toLowerCase().includes(scheduleFilterAgent.toLowerCase());
5071:                     const correctAdminPass = creds['h.sobhy'] || creds['Hesham Sobhy'] || creds['h.sobhy'.toLowerCase()];
5099:                   const correctAdminPass = creds['h.sobhy'] || creds['Hesham Sobhy'] || creds['h.sobhy'.toLowerCase()];
5114:                const correctAdminPass = creds['h.sobhy'] || creds['Hesham Sobhy'] || creds['h.sobhy'.toLowerCase()];
5174:                      Password of your choice will be associated with the username <span className="font-semibold text-blue-300">"{loginName.toLowerCase()}"</span>. Record this password for future sign-ins.
5181:                      {loginName.toLowerCase()}
5451:                          const userDocId = currentUser.name.toLowerCase().replace(/[^a-z0-9]/g, '');
5468:                          const userDocId = currentUser.name.toLowerCase().replace(/[^a-z0-9]/g, '');
5689:                        s.agentName.toLowerCase() === currentUser.name.toLowerCase() && 
5698:                        c.agentName.toLowerCase() === currentUser.name.toLowerCase() &&
5702:                        currentUser.role === 'tl' || i.agentName.toLowerCase() === currentUser.name.toLowerCase()
5705:                        currentUser.role === 'tl' || i.agentName.toLowerCase() === currentUser.name.toLowerCase()
5776:              {currentUser.role === 'agent' && inquiries.some(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase() && (i.status === 'sent' || i.status === 'answered') && !i.seenByAgent) && (
5779:                    .filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase() && (i.status === 'sent' || i.status === 'answered') && !i.seenByAgent)
5823:              {currentUser.role === 'agent' && tabbyTamaraRequests.some(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && r.status === 'confirmed' && r.customerContacted === 'not_contacted') && (
5826:                    .filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && r.status === 'confirmed' && r.customerContacted === 'not_contacted')
5868:              {currentUser.role === 'agent' && tabbyTamaraComplaints.some(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && c.status === 'need_contact') && (
5871:                    .filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && c.status === 'need_contact')
5989:                                setDoc(doc(db, "users", currentUser.name.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6018:                                  setDoc(doc(db, "users", currentUser.name.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6033:                                  setDoc(doc(db, "users", currentUser.name.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6230:                    if (currentUser.role === 'tl' || currentUser.name.toLowerCase() === 'hesham sobhy' || currentUser.name.toLowerCase() === 'amira hassan' || currentUser.name.toLowerCase() === 'shaymaa hassan') return true;
6231:                    return agentName.toLowerCase() === currentUser.name.toLowerCase();
6375:                          const myInquiries = inquiries.filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase());
6376:                          const myFintech = tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase());
6377:                          const myComms = clientComms.filter(c => (c.callCenterAgentName?.toLowerCase() === currentUser.name.toLowerCase() || c.handledBy?.toLowerCase() === currentUser.name.toLowerCase()));
6378:                          const myCases = cases.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase());
6387:                            .filter(log => log.agentName.toLowerCase() === currentUser.name.toLowerCase())
6487:                          const myDailyInq = inquiries.filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInOpDay(i.createdAt));
6488:                          const myDailyFin = tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInOpDay(r.createdAt));
6489:                          const myDailyComp = tabbyTamaraComplaints.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInOpDay(c.createdAt));
6490:                          const myDailyCom = clientComms.filter(c => (c.callCenterAgentName?.toLowerCase() === currentUser.name.toLowerCase() || c.handledBy?.toLowerCase() === currentUser.name.toLowerCase()) && isInOpDay(c.createdAt));
6491:                          const myDailyCas = cases.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInOpDay(c.createdAt));
6525:                              const sched = schedules.find(s => s.agentName.toLowerCase() === currentUser.name.toLowerCase() && s.date === selectedDashboardDate);
6796:                            const inq = inquiries.filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInDayRange(i.createdAt)).length;
6797:                            const fin = tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInDayRange(r.createdAt)).length;
6798:                            const comp = tabbyTamaraComplaints.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInDayRange(c.createdAt)).length;
6799:                            const comm = clientComms.filter(c => (c.callCenterAgentName?.toLowerCase() === currentUser.name.toLowerCase() || c.handledBy?.toLowerCase() === currentUser.name.toLowerCase()) && isInDayRange(c.createdAt)).length;
6800:                            const cas = cases.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && isInDayRange(c.createdAt)).length;
6909:                          const monthlyInq = inquiries.filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase() && i.createdAt && new Date(i.createdAt).getTime() >= startOfLimitMs);
6910:                          const monthlyFin = tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && r.createdAt && new Date(r.createdAt).getTime() >= startOfLimitMs);
6911:                          const monthlyComp = tabbyTamaraComplaints.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && c.createdAt && new Date(c.createdAt).getTime() >= startOfLimitMs);
6912:                          const monthlyCom = clientComms.filter(c => (c.callCenterAgentName?.toLowerCase() === currentUser.name.toLowerCase() || c.handledBy?.toLowerCase() === currentUser.name.toLowerCase()) && c.createdAt && new Date(c.createdAt).getTime() >= startOfLimitMs);
6913:                          const monthlyCas = cases.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && c.createdAt && new Date(c.createdAt).getTime() >= startOfLimitMs);
6917:                          const myMonthlyLogs = timeLogs.filter(log => log.agentName.toLowerCase() === currentUser.name.toLowerCase() && log.clockIn && new Date(log.clockIn).getTime() >= startOfLimitMs);
6924:                            const sched = schedules.find(s => s.agentName.toLowerCase() === currentUser.name.toLowerCase() && s.date === dateStr);
7192:                              const myInquiries = inquiries.filter(i => i.agentName.toLowerCase() === aName.toLowerCase());
7193:                              const myFintech = tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === aName.toLowerCase());
7194:                              const myComms = clientComms.filter(c => (c.callCenterAgentName?.toLowerCase() === aName.toLowerCase() || c.handledBy?.toLowerCase() === aName.toLowerCase()));
7195:                              const myCases = cases.filter(c => c.agentName.toLowerCase() === aName.toLowerCase());
7204:                                .filter(log => log.agentName.toLowerCase() === aName.toLowerCase())
7268:                                const myInquiries = inquiries.filter(i => i.agentName.toLowerCase() === aName.toLowerCase());
7269:                                const myFintech = tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === aName.toLowerCase());
7270:                                const myComms = clientComms.filter(c => (c.callCenterAgentName?.toLowerCase() === aName.toLowerCase() || c.handledBy?.toLowerCase() === aName.toLowerCase()));
7271:                                const myCases = cases.filter(c => c.agentName.toLowerCase() === aName.toLowerCase());
7280:                                  .filter(log => log.agentName.toLowerCase() === aName.toLowerCase())
7692:                                return lob.toLowerCase().includes('social');
7697:                                return lob.toLowerCase().includes('call') || lob.toLowerCase().includes('phone');
7757:                            const scheduledAgentNames = new Set(scheduledForDay.map(s => s.agentName.toLowerCase()));
7761:                              scheduledAgentNames.has(log.agentName.toLowerCase()) && 
7767:                              const log = opTimeLogs.find(l => l.agentName.toLowerCase() === s.agentName.toLowerCase());
8161:                            const activeLog = timeLogs.find(log => log.agentName.toLowerCase() === aName.toLowerCase() && !log.clockOut);
9714:                                      download={currentKbDoc.name.toLowerCase().endsWith('.pdf') ? `${currentKbDoc.name}.txt` : currentKbDoc.name}
10007:                              {inquiries.filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase()).length}
10014:                          {inquiries.filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase()).length === 0 ? (
10021:                              .filter(i => i.agentName.toLowerCase() === currentUser.name.toLowerCase())
10327:                                  ⚠️ Overtime! You have exceeded your allocated {conf.limit}-minute {conf.name.toLowerCase()} limit.
10554:                          const myLogs = timeLogs.filter(l => l.agentName.toLowerCase() === currentUser.name.toLowerCase());
10727:                          const count = inquiries.filter(i => (i.clinicName || '').toLowerCase() === clin.key.toLowerCase()).length;
10790:                          const matchesSearch = i.agentName.toLowerCase().includes(inquirySearchQuery.toLowerCase()) || 
10791:                                                i.text.toLowerCase().includes(inquirySearchQuery.toLowerCase()) ||
10792:                                                getAgentLOB(i.agentName).toLowerCase().includes(inquirySearchQuery.toLowerCase()) ||
10793:                                                (i.clinicName && i.clinicName.toLowerCase().includes(inquirySearchQuery.toLowerCase())) ||
10794:                                                (i.answer && i.answer.toLowerCase().includes(inquirySearchQuery.toLowerCase()));
10803:                        const matchesSearch = i.agentName.toLowerCase().includes(inquirySearchQuery.toLowerCase()) || 
10804:                                              i.text.toLowerCase().includes(inquirySearchQuery.toLowerCase()) ||
10805:                                              getAgentLOB(i.agentName).toLowerCase().includes(inquirySearchQuery.toLowerCase()) ||
10806:                                              (i.clinicName && i.clinicName.toLowerCase().includes(inquirySearchQuery.toLowerCase())) ||
10807:                                              (i.answer && i.answer.toLowerCase().includes(inquirySearchQuery.toLowerCase()));
10818:                            const matchesSearch = i.agentName.toLowerCase().includes(inquirySearchQuery.toLowerCase()) || 
10819:                                                  i.text.toLowerCase().includes(inquirySearchQuery.toLowerCase()) ||
10820:                                                  getAgentLOB(i.agentName).toLowerCase().includes(inquirySearchQuery.toLowerCase()) ||
10821:                                                  (i.clinicName && i.clinicName.toLowerCase().includes(inquirySearchQuery.toLowerCase())) ||
10822:                                                  (i.answer && i.answer.toLowerCase().includes(inquirySearchQuery.toLowerCase()));
11128:                            if (!activeAgentsForUI.some(a => a.toLowerCase() === log.agentName.toLowerCase())) {
11273:                          filteredAgents = filteredAgents.filter(a => a.toLowerCase().includes(rtmSearch.toLowerCase()));
11550:                            const alreadyListed = agentViolations.find(v => v.type.toLowerCase() === activeElapsed.type.toLowerCase() || (v.type === '1:1 Session' && activeElapsed.type === 'one_on_one') || (v.type === 'Personal Break' && activeElapsed.type === 'personal'));
11753:                            const matchesSearch = entry.name.toLowerCase().includes(tlSearchQuery.toLowerCase());
12173:                                     const oldAgentsSet = new Set(agentsList.map(a => a.toLowerCase()));
12175:                                        if (!oldAgentsSet.has(s.agentName.toLowerCase()) && !newAgentsList.some(n => n.toLowerCase() === s.agentName.toLowerCase())) {
12437:                          const myShiftsArr = schedules.filter(s => s.agentName.toLowerCase() === currentUser.name.toLowerCase() && s.date >= todayStr);
12495:                          const myShiftsArr = schedules.filter(s => s.agentName.toLowerCase() === currentUser.name.toLowerCase() && s.date >= todayStr);
12658:                              const norm = s.shiftLabel.toLowerCase();
12663:                              const norm = s.shiftLabel.toLowerCase();
12668:                              const norm = s.shiftLabel.toLowerCase();
13014:                                      const findShift = schedules.find(s => s && s.agentName && s.agentName.toLowerCase() === (agentName || '').toLowerCase() && s.date === dateStr);
13015:                                      const userProfile = registeredUsers.find(u => u && u.name && u.name.toLowerCase() === (agentName || '').toLowerCase());
13087:                              const agentShifts = schedules.filter(s => s && s.agentName && s.agentName.toLowerCase() === (agentName || '').toLowerCase() && activeDisplayDates.includes(s.date));
13100:                                      const userProfile = registeredUsers.find(u => u && u.name && u.name.toLowerCase() === (agentName || '').toLowerCase());
13210:                                  .filter(s => s.agentName.toLowerCase() === currentUser.name.toLowerCase() && s.date >= todayISO)
13246:                                  .filter(a => a.toLowerCase() !== currentUser.name.toLowerCase() && getAgentLOB(a) === getAgentLOB(currentUser.name))
13294:                                const myShift = schedules.find(s => s.agentName.toLowerCase() === currentUser.name.toLowerCase() && s.date === p2pSelectedDate);
13366:                                      const isTargetedToMe = req.swapWithAgent.toLowerCase() === currentUser.name.toLowerCase() || req.swapWithAgent === 'Any Qualified Partner';
13367:                                      const isMyListing = req.agentName.toLowerCase() === currentUser.name.toLowerCase();
13500:                            : tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase()).length
13511:                            : tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && r.status === 'not_confirmed').length
13522:                            : tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && r.status === 'confirmed' && r.customerContacted === 'not_contacted').length
13533:                            : tabbyTamaraRequests.filter(r => r.agentName.toLowerCase() === currentUser.name.toLowerCase() && r.customerContacted === 'contacted').length
13547:                            : tabbyTamaraComplaints.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase()).length
13558:                            : tabbyTamaraComplaints.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && c.status === 'pending_tl').length
13569:                            : tabbyTamaraComplaints.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && c.status === 'need_contact').length
13580:                            : tabbyTamaraComplaints.filter(c => c.agentName.toLowerCase() === currentUser.name.toLowerCase() && c.status === 'closed').length
13593:                            : clientComms.filter(c => c.callCenterAgentName.toLowerCase() === currentUser.name.toLowerCase() || c.handledBy?.toLowerCase() === currentUser.name.toLowerCase()).length
13604:                            : clientComms.filter(c => (c.callCenterAgentName.toLowerCase() === currentUser.name.toLowerCase() || c.handledBy?.toLowerCase() === currentUser.name.toLowerCase()) && c.status === 'pending').length
14163:                                  const isMyRequest = r.agentName.toLowerCase() === currentUser?.name.toLowerCase();
14167:                                    r.patientName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14168:                                    r.fileNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14169:                                    r.phoneNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14170:                                    r.agentName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14171:                                    (r.idNumber && r.idNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()));
14196:                                      const isMyRequest = r.agentName.toLowerCase() === currentUser?.name.toLowerCase();
14200:                                        r.patientName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14201:                                        r.fileNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14202:                                        r.phoneNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14203:                                        r.agentName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14204:                                        (r.idNumber && r.idNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()));
14596:                                  const isMyComplaint = c.agentName.toLowerCase() === currentUser?.name.toLowerCase();
14600:                                    c.patientName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14601:                                    c.fileNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14602:                                    c.phoneNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14603:                                    c.agentName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14604:                                    (c.idNumber && c.idNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()));
14613:                                    tcFilterClinic === 'all' || (c.clinicName && c.clinicName.toLowerCase() === tcFilterClinic.toLowerCase());
14628:                                      const isMyComplaint = c.agentName.toLowerCase() === currentUser?.name.toLowerCase();
14632:                                        c.patientName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14633:                                        c.fileNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14634:                                        c.phoneNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14635:                                        c.agentName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14636:                                        (c.idNumber && c.idNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()));
14645:                                        tcFilterClinic === 'all' || (c.clinicName && c.clinicName.toLowerCase() === tcFilterClinic.toLowerCase());
14918:                                    (c.callCenterAgentName || '').toLowerCase() === (currentUser?.name || '').toLowerCase() || 
14919:                                    c.handledBy?.toLowerCase() === currentUser?.name.toLowerCase() ||
14920:                                    c.openedBy?.toLowerCase() === currentUser?.name.toLowerCase();
14926:                                    c.clinicName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14927:                                    c.phoneNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14928:                                    c.callCenterAgentName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14929:                                    (c.handledBy && c.handledBy.toLowerCase().includes(ttSearchQuery.toLowerCase()));
14936:                                  const matchesClinic = tcFilterClinic === 'all' || c.clinicName.toLowerCase() === tcFilterClinic.toLowerCase();
14955:                                        (c.callCenterAgentName || '').toLowerCase() === (currentUser?.name || '').toLowerCase() || 
14956:                                        c.handledBy?.toLowerCase() === currentUser?.name.toLowerCase() ||
14957:                                        c.openedBy?.toLowerCase() === currentUser?.name.toLowerCase();
14962:                                        c.clinicName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14963:                                        c.phoneNumber.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14964:                                        c.callCenterAgentName.toLowerCase().includes(ttSearchQuery.toLowerCase()) ||
14965:                                        (c.handledBy && c.handledBy.toLowerCase().includes(ttSearchQuery.toLowerCase()));
14972:                                      const matchesClinic = tcFilterClinic === 'all' || c.clinicName.toLowerCase() === tcFilterClinic.toLowerCase();
15210:                const isAmira = currentUser?.name.toLowerCase() === 'amira hassan';
15214:                    return f.tlName.toLowerCase() === currentUser?.name.toLowerCase();
15218:                    return f.tlName.toLowerCase() === feedbackFilterTl.toLowerCase();
15223:                const availableTlsForSelect = TEAM_LEADERS.filter(name => name.toLowerCase() !== 'amira hassan');
15454:                                      const isSenderAmira = r.senderName.toLowerCase() === 'amira hassan';
15690:                                           const lh = h.toLowerCase().trim();
15694:                                           const lh = h.toLowerCase().trim();
15746:                      const dirNames = new Set(displayDirectory.map(r => r.agentName.toLowerCase()));
15748:                        if (!dirNames.has(aName.toLowerCase())) {
15789:                                  const q = directorySearchQuery.toLowerCase();
15790:                                  if (row.agentName.toLowerCase().includes(q)) return true;
15791:                                  return Object.values(row.data).some(val => typeof val === 'string' && val.toLowerCase().includes(q));
15820:                                      const isEmail = h.toLowerCase().includes('email');
15821:                                      const isPhone = h.toLowerCase().includes('phone') || h.toLowerCase().includes('mobile') || h.toLowerCase().includes('number');
15822:                                      const isRole = h.toLowerCase().includes('role') || h.toLowerCase().includes('lob');
15823:                                      const isTL = h.toLowerCase().includes('tl') || h.toLowerCase().includes('leader') || h.toLowerCase().includes('manager');
15870:                    return String(c.agentName || '').toLowerCase() === currentUser?.name.toLowerCase();
15883:                  const query = caseSearchQuery.trim().toLowerCase();
15885:                    String(c.patientName || '').toLowerCase().includes(query) ||
15887:                    String(c.id || '').toLowerCase().includes(query) ||
15888:                    String(c.agentName || '').toLowerCase().includes(query) ||
15889:                    (c.inquiry && String(c.inquiry).toLowerCase().includes(query)) ||
15890:                    (c.branch && String(c.branch).toLowerCase().includes(query)) ||
15891:                    (c.service && String(c.service).toLowerCase().includes(query)) ||
15892:                    (c.leadSource && String(c.leadSource).toLowerCase().includes(query))
15899:                  const matchesAgent = !canSeeAllCases || caseAgentFilter === 'all' || String(c.agentName || '').toLowerCase() === caseAgentFilter.toLowerCase();
15980:                              <option key={name} value={name.toLowerCase()}>{formatAgentName(name)}</option>
16007:                              const finalLeadSource = (caseLeadSource.toLowerCase().includes('blogger') || caseLeadSource.toLowerCase().includes('bloger')) && caseBloggerName
16116:                                <select required value={caseLeadSource} onChange={e => { setCaseLeadSource(e.target.value); if (!e.target.value.toLowerCase().includes('blogger')) setCaseBloggerName(''); }} className="w-full bg-[#16161c] border border-white/10 rounded-xl px-3 py-2 text-sm text-slate-100 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer">
16166:                            {(caseLeadSource.toLowerCase().includes('blogger') || caseLeadSource.toLowerCase().includes('bloger')) && (
16821:                  const agentMatch = logAgentFilter === 'all' || item.agent.toLowerCase() === logAgentFilter.toLowerCase();
16822:                  const typeMatch = logTypeFilter === 'all' || item.type.toLowerCase() === logTypeFilter.toLowerCase();
16824:                  const queryLower = logSearchQuery.toLowerCase().trim();
16826:                    item.agent.toLowerCase().includes(queryLower) ||
16827:                    item.patient.toLowerCase().includes(queryLower) ||
16828:                    item.clinic.toLowerCase().includes(queryLower) ||
16829:                    item.details.toLowerCase().includes(queryLower) ||
16830:                    item.type.toLowerCase().includes(queryLower);
17029:                            if (agentsList.map(a => a.toLowerCase()).includes(name.toLowerCase())) {
17140:                                          const lh = h.toLowerCase().trim();
17144:                                          const lh = h.toLowerCase().trim();
17231:                            if (agentsList.map(a => a.toLowerCase()).includes(name.toLowerCase())) {
17353:                                    const oldAgentsSet = new Set(agentsList.map(a => a.toLowerCase()));
17355:                                       if (!oldAgentsSet.has(s.agentName.toLowerCase()) && !newAgentsList.some(n => n.toLowerCase() === s.agentName.toLowerCase())) {
17530:                                const username = getUsernameFromFullName(agent) || agent.toLowerCase();
17532:                                                 lockedAccounts.includes(username.toLowerCase()) ||
17534:                                                 lockedAccounts.includes(agent.toLowerCase());
17602:                                                  const userKey2 = agent.toLowerCase();
17604:                                                  const userKey4 = username.toLowerCase();
17634:                                                const userKey2 = agent.toLowerCase();
17636:                                                const userKey4 = username.toLowerCase();
