25-  initAuth,
26-  ensureAuth,
27-  googleSignIn,
28-  getAccessToken,
29-  logout,
30:  wrappedOnSnapshot as onSnapshot,
31-  wrappedOnSnapshot,
32-  wrappedSetDoc as setDoc,
33-  wrappedUpdateDoc as updateDoc,
34-  wrappedDeleteDoc as deleteDoc,
35-  wrappedGetDocs as getDocs,
36-} from "./firebase";
37-import {
38-  Calendar,
39-  Users,
40-  CheckCircle2,
41-  XCircle,
42-  AlertTriangle,
43-  Download,
44-  LogOut,
45-  Clock,
46-  ClipboardList,
47-  Shield,
48-  FileText,
49-  UserCheck,
50-  User as UserIcon,
--
1031-      if (!active) return;
1032-
1033-      console.log(`[Firebase Auth] Auth completed successfully! Gating state ready. User ID: ${firebaseUser.uid}`);
1034-      setIsAuthReady(true);
1035-
1036:      // Define local onSnapshot helper to register unsubscribes
1037:      const onSnapshot = (ref: any, ...args: any[]) => {
1038-        const path = ref.path || (ref.query && ref.query.path) || "unknown";
1039:        console.log(`[Firebase Firestore] Attaching onSnapshot listener to path: "${path}"`);
1040-        const unsub = wrappedOnSnapshot(ref, ...args);
1041-        unsubscribes.push(unsub);
1042-        return unsub;
1043-      };
1044-
1045-      // 0. Auto-unlock explicitly incorrect admins to fix legacy locking bugs
1046-      try {
1047-        const getCreds = localStorage.getItem("sched_locked_accounts");
1048-        if (getCreds) {
1049-          let arr = JSON.parse(getCreds) as string[];
1050-          const filtered = arr.filter(
1051-            (name) =>
1052-              !name.includes("amira.hassan") &&
1053-              !name.includes("hesham.sobhy") &&
1054-              !name.includes("hesso.sobhy"),
1055-          );
1056-          if (filtered.length !== arr.length) {
1057-            localStorage.setItem(
1058-              "sched_locked_accounts",
1059-              JSON.stringify(filtered),
--
1072-        const currentMonth = now.getMonth();
1073-        const cutoff = new Date(currentYear, currentMonth - 1, 17, 0, 0, 0, 0);
1074-        return cutoff.getTime();
1075-      };
1076-
1077:      const unsubInquiries = onSnapshot(
1078-        collection(db, "inquiries"),
1079-        (snap) => {
1080-          const arr = snap.docs.map((d) => d.data() as Inquiry);
1081-          const cutoff = getCutoffTime();
1082-          const filtered = arr.filter(
1083-            (item) => new Date(item.createdAt || 0).getTime() >= cutoff,
1084-          );
1085-          filtered.sort(
1086-            (a, b) =>
1087-              new Date(b.createdAt || 0).getTime() -
1088-              new Date(a.createdAt || 0).getTime(),
1089-          );
1090-          setInquiries(filtered);
1091-          setStorageItem("sched_inquiries", filtered, false);
1092-        },
1093-        (error) => {
1094-          console.error("inquiries snapshot error:", error.code, error.message);
1095-        },
1096-      );
1097-
1098:      const unsubQa = onSnapshot(
1099-        collection(db, "qa_scores"),
1100-        (snap) => {
1101-          const arr = snap.docs.map((d) => d.data() as QAScore);
1102-          arr.sort(
1103-            (a, b) =>
1104-              new Date(b.createdAt || 0).getTime() -
1105-              new Date(a.createdAt || 0).getTime(),
1106-          );
1107-          setQaScores(arr);
1108-          setStorageItem("sched_qa_scores", arr, false);
1109-        },
1110-        (error) => {
1111-          console.error("qa_scores snapshot error:", error.code, error.message);
1112-        },
1113-      );
1114-
1115:      const unsubQATemplate = onSnapshot(
1116-        doc(db, "system", "sched_qa_template"),
1117-        (snap) => {
1118-          if (snap.exists()) {
1119-            const data = snap.data().data;
1120-            setQaTemplate(data);
1121-            setStorageItem("sched_qa_template", data, false);
1122-          }
1123-        },
1124-        (error) => {
1125-          console.error(
1126-            "sched_qa_template snapshot error:",
1127-            error.code,
1128-            error.message,
1129-          );
1130-        },
1131-      );
1132:      const unsubTT = onSnapshot(
1133-        collection(db, "tabby_tamara"),
1134-        (snap) => {
1135-          const arr = snap.docs.map((d) => d.data() as TabbyTamaraRequest);
1136-          const cutoff = getCutoffTime();
1137-          const filtered = arr.filter(
1138-            (item) => new Date(item.createdAt || 0).getTime() >= cutoff,
1139-          );
1140-          filtered.sort(
1141-            (a, b) =>
1142-              new Date(b.createdAt || 0).getTime() -
1143-              new Date(a.createdAt || 0).getTime(),
1144-          );
1145-          setTabbyTamaraRequests(filtered);
1146-          setStorageItem("sched_tabby_tamara", filtered, false);
1147-        },
1148-        (error) => {
1149-          console.error(
1150-            "tabby_tamara snapshot error:",
1151-            error.code,
1152-            error.message,
1153-          );
1154-        },
1155-      );
1156:      const unsubComp = onSnapshot(
1157-        collection(db, "tabby_tamara_complaints"),
1158-        (snap) => {
1159-          const arr = snap.docs.map((d) => d.data() as TabbyTamaraComplaint);
1160-          const cutoff = getCutoffTime();
1161-          const filtered = arr.filter(
1162-            (item) => new Date(item.createdAt || 0).getTime() >= cutoff,
1163-          );
1164-          filtered.sort(
1165-            (a, b) =>
1166-              new Date(b.createdAt || 0).getTime() -
1167-              new Date(a.createdAt || 0).getTime(),
1168-          );
1169-          setTabbyTamaraComplaints(filtered);
1170-          setStorageItem("sched_tt_complaints", filtered, false);
1171-        },
1172-        (error) => {
1173-          console.error(
1174-            "tabby_tamara_complaints snapshot error:",
1175-            error.code,
1176-            error.message,
1177-          );
1178-        },
1179-      );
1180:      const unsubComms = onSnapshot(
1181-        collection(db, "client_comms"),
1182-        (snap) => {
1183-          const arr = snap.docs.map(
1184-            (d) => d.data() as ClientCommunicationRequest,
1185-          );
1186-          const cutoff = getCutoffTime();
1187-          const filtered = arr.filter(
1188-            (item) => new Date(item.createdAt || 0).getTime() >= cutoff,
1189-          );
1190-          filtered.sort(
1191-            (a, b) =>
1192-              new Date(b.createdAt || 0).getTime() -
1193-              new Date(a.createdAt || 0).getTime(),
1194-          );
1195-          setClientComms(filtered);
1196-          setStorageItem("sched_client_comms", filtered, false);
1197-        },
1198-        (error) => {
1199-          console.error(
1200-            "client_comms snapshot error:",
1201-            error.code,
1202-            error.message,
1203-          );
1204-        },
1205-      );
1206:      const unsubReq = onSnapshot(
1207-        collection(db, "scheduling_requests"),
1208-        (snap) => {
1209-          const arr = snap.docs.map((d) => d.data() as SchedulingRequest);
1210-          arr.sort(
1211-            (a, b) =>
1212-              new Date(b.createdAt || 0).getTime() -
1213-              new Date(a.createdAt || 0).getTime(),
1214-          );
1215-          setRequests(arr);
1216-          setStorageItem("sched_requests", arr, false);
1217-        },
1218-        (error) => {
1219-          console.error(
1220-            "scheduling_requests snapshot error:",
1221-            error.code,
1222-            error.message,
1223-          );
1224-        },
1225-      );
1226:      const unsubTime = onSnapshot(
1227-        collection(db, "timelogs"),
1228-        (snap) => {
1229-          console.log("Got timelogs snapshot, docs =", snap.size);
1230-          const arr = snap.docs.map((d) => d.data() as TimeLog);
1231-          arr.sort((a, b) => {
1232-            const d1 = a.date
1233-              ? new Date(a.date).getTime()
1234-              : a.clockIn
1235-                ? new Date(a.clockIn).getTime()
1236-                : 0;
1237-            const d2 = b.date
1238-              ? new Date(b.date).getTime()
1239-              : b.clockIn
1240-                ? new Date(b.clockIn).getTime()
1241-                : 0;
1242-            const dateDiff = (isNaN(d2) ? 0 : d2) - (isNaN(d1) ? 0 : d1);
1243-            if (dateDiff !== 0) return dateDiff;
1244-            const tsA = parseInt((a.id || "").split("_")[1] || "0", 10);
1245-            const tsB = parseInt((b.id || "").split("_")[1] || "0", 10);
1246-            if (!isNaN(tsA) && !isNaN(tsB)) {
--
1256-          console.error("TimeLogs Sync Error:", error);
1257-          toast.error("Sync error on timelogs. They may not appear updated.");
1258-        },
1259-      );
1260-      let isAnnouncementsInitialized = false;
1261:      const unsubAnnouncements = onSnapshot(
1262-        collection(db, "announcements"),
1263-        (snap) => {
1264-          console.log("Got announcement snapshot, document size:", snap.size);
1265-          const arr = snap.docs.map((d) => d.data() as Announcement);
1266-          arr.sort(
1267-            (a, b) =>
1268-              new Date(b.createdAt || 0).getTime() -
1269-              new Date(a.createdAt || 0).getTime(),
1270-          );
1271-
1272-          const latest = arr[0];
1273-          if (latest && currentUserRef.current) {
1274-            // I am keeping the original logic below ...
1275-            if (!isAnnouncementsInitialized) {
1276-              isAnnouncementsInitialized = true;
1277-              localStorage.setItem(
1278-                "sched_last_notified_announcement_id",
1279-                latest.id,
1280-              );
1281-            } else {
--
1340-          toast.error(
1341-            "Announcement sync issue. Please refresh if updates do not appear.",
1342-          );
1343-        },
1344-      );
1345:      const unsubAppStatus = onSnapshot(
1346-        doc(db, "system", "app_status"),
1347-        (snap) => {
1348-          if (snap.exists() && snap.data().isKilled === true) {
1349-            setIsAppKilled(true);
1350-          } else {
1351-            setIsAppKilled(false);
1352-          }
1353-        },
1354-        (error) => {
1355-          console.error(
1356-            "app_status snapshot error:",
1357-            error.code,
1358-            error.message,
1359-          );
1360-        },
1361-      );
1362-
1363:      const unsubSupp = onSnapshot(
1364-        doc(db, "system", "sched_support_assignments"),
1365-        (snap) => {
1366-          if (snap.exists()) {
1367-            const data = snap.data().data;
1368-            setSupportAssignments(data);
1369-            setStorageItem("sched_support_assignments", data, false);
1370-          }
1371-        },
1372-        (error) => {
1373-          console.error(
1374-            "sched_support_assignments snapshot error:",
1375-            error.code,
1376-            error.message,
1377-          );
1378-        },
1379-      );
1380:      const unsubCases = onSnapshot(
1381-        collection(db, "cases"),
1382-        (snap) => {
1383-          const arr = snap.docs.map((d) => d.data() as CaseRecord);
1384-          arr.sort(
1385-            (a, b) =>
1386-              new Date(b.createdAt || 0).getTime() -
1387-              new Date(a.createdAt || 0).getTime(),
1388-          );
1389-          setCases(arr);
1390-          setStorageItem("sched_cases", arr, false);
1391-        },
1392-        (error) => {
1393-          console.error("cases snapshot error:", error.code, error.message);
1394-        },
1395-      );
1396:      const unsubAgents = onSnapshot(
1397-        doc(db, "system", "sched_agents_list"),
1398-        (snap) => {
1399-          // Intentionally empty or minimal - we prefer the dynamic list from unsubUsers/directory
1400-        },
1401-        (error) => {
1402-          console.error(
1403-            "sched_agents_list snapshot error:",
1404-            error.code,
1405-            error.message,
1406-          );
1407-        },
1408-      );
1409:      const unsubMeta = onSnapshot(
1410-        doc(db, "system", "sched_agent_meta"),
1411-        (snap) => {
1412-          if (snap.exists()) {
1413-            const data = snap.data().data as Record<
1414-              string,
1415-              { roleType: string; tlName: string }
1416-            >;
1417-            setAgentMeta(data);
1418-            setStorageItem("sched_agent_meta", data, false);
1419-          }
1420-        },
1421-        (error) => {
1422-          console.error(
1423-            "sched_agent_meta snapshot error:",
1424-            error.code,
1425-            error.message,
1426-          );
1427-        },
1428-      );
1429:      const unsubDir = onSnapshot(
1430-        doc(db, "system", "sched_agent_directory"),
1431-        (snap) => {
1432-          if (snap.exists()) {
1433-            const data = snap.data().data as AgentDirectoryRow[];
1434-            setAgentDirectory(data);
1435-            setStorageItem("sched_agent_directory", data, false);
1436-          }
1437-        },
1438-        (error) => {
1439-          if (error.code === "permission-denied") {
1440-            console.warn(
1441-              "Directory sync blocked by Firestore rules. Check auth and security rules.",
1442-            );
1443-          } else {
1444-            console.error("Directory Real-time Sync Error:", error);
1445-          }
1446-        },
1447-      );
1448:      const unsubDirHeaders = onSnapshot(
1449-        doc(db, "system", "sched_agent_directory_headers"),
1450-        (snap) => {
1451-          if (snap.exists()) {
1452-            const data = snap.data().data as string[];
1453-            setDirectoryHeaders(data);
1454-            setStorageItem("sched_agent_directory_headers", data, false);
1455-          }
1456-        },
1457-        (error) => {
1458-          if (error.code !== "permission-denied") {
1459-            console.error("Directory Headers Sync Error:", error);
1460-          }
1461-        },
1462-      );
1463-
1464:      const unsubRosterPub = onSnapshot(
1465-        doc(db, "system", "sched_roster_published"),
1466-        (snap) => {
1467-          if (snap.exists()) {
1468-            const data = snap.data().data as boolean;
1469-            setIsRosterPublished(data);
1470-            setStorageItem("sched_roster_published", data, false);
1471-          }
1472-        },
1473-        (error) => {
1474-          console.error(
1475-            "sched_roster_published snapshot error:",
1476-            error.code,
1477-            error.message,
1478-          );
1479-        },
1480-      );
1481-
1482:      const unsubCredentials = onSnapshot(
1483-        doc(db, "system", "sched_credentials"),
1484-        (snap) => {
1485-          if (snap.exists()) {
1486-            const data = snap.data().data || {};
1487-            setCredentials(data);
1488-            setStorageItem("sched_credentials", data, false);
1489-          }
1490-        },
1491-        (error) => {
1492-          console.error(
1493-            "sched_credentials snapshot error:",
1494-            error.code,
1495-            error.message,
1496-          );
1497-        },
1498-      );
1499-
1500:      const unsubLockedAccounts = onSnapshot(
1501-        doc(db, "system", "sched_locked_accounts"),
1502-        (snap) => {
1503-          if (snap.exists()) {
1504-            const data = snap.data().data || [];
1505-            setLockedAccounts(data);
1506-            setStorageItem("sched_locked_accounts", data, false);
1507-          }
1508-        },
1509-        (error) => {
1510-          console.error(
1511-            "sched_locked_accounts snapshot error:",
1512-            error.code,
1513-            error.message,
1514-          );
1515-        },
1516-      );
1517-
1518:      const unsubFailedAttempts = onSnapshot(
1519-        doc(db, "system", "sched_failed_attempts"),
1520-        (snap) => {
1521-          if (snap.exists()) {
1522-            const data = snap.data().data || {};
1523-            setFailedAttempts(data);
1524-            setStorageItem("sched_failed_attempts", data, false);
1525-          }
1526-        },
1527-        (error) => {
1528-          console.error(
1529-            "sched_failed_attempts snapshot error:",
1530-            error.code,
1531-            error.message,
1532-          );
1533-        },
1534-      );
1535-
1536:      const unsubFeedbacks = onSnapshot(
1537-        collection(db, "tl_feedbacks"),
1538-        (snap) => {
1539-          const arr = snap.docs.map((d) => d.data() as TlFeedback);
1540-          arr.sort(
1541-            (a, b) =>
1542-              new Date(b.createdAt || 0).getTime() -
1543-              new Date(a.createdAt || 0).getTime(),
1544-          );
1545-          setTlFeedbacks(arr);
1546-          setStorageItem("sched_tl_feedbacks", arr, false);
1547-        },
1548-        (error) => {
1549-          console.error(
1550-            "tl_feedbacks snapshot error:",
1551-            error.code,
1552-            error.message,
1553-          );
1554-        },
1555-      );
1556-
1557:      const unsubAppVersion = onSnapshot(
1558-        doc(db, "system", "app_version"),
1559-        (snap) => {
1560-          if (snap.exists()) {
1561-            const remoteVersion = snap.data().version || 0;
1562-            if (CURRENT_APP_VERSION > remoteVersion) {
1563-              setDoc(
1564-                doc(db, "system", "app_version"),
1565-                { version: CURRENT_APP_VERSION },
1566-                { merge: true },
1567-              ).catch(console.error);
1568-            } else if (remoteVersion > CURRENT_APP_VERSION) {
1569-              // Safeguard against infinite reload loops
1570-              const key = `reloaded_for_version_${remoteVersion}`;
1571-              if (!sessionStorage.getItem(key)) {
1572-                sessionStorage.setItem(key, "true");
1573-                toast.loading(
1574-                  "A new system update was published! Refreshing to apply...",
1575-                );
1576-                setTimeout(() => {
1577-                  if ("caches" in window) {
--
1605-            error.message,
1606-          );
1607-        },
1608-      );
1609-
1610:      const unsubUsers = onSnapshot(
1611-        collection(db, "users"),
1612-        (snap) => {
1613-          const dbUsers = snap.docs.map(
1614-            (d) => ({ id: d.id, ...d.data() }) as any,
1615-          );
1616-          setRegisteredUsers(dbUsers);
1617-
1618-          // Optionally update currentUser if their document was updated
1619-          setCurrentUser((prevUser) => {
1620-            if (!prevUser) return null;
1621-            const liveUserInfo = dbUsers.find(
1622-              (u) =>
1623-                u &&
1624-                u.name &&
1625-                prevUser &&
1626-                prevUser.name &&
1627-                u?.name?.toLowerCase() === prevUser.name.toLowerCase(),
1628-            );
1629-            if (liveUserInfo) {
1630-              // Use Firestore doc ID as the canonical user ID
--
1762-
1763-  // Real-time Firestore Sync with [currentUser] dependency for Schedules, Notifications, Orders, and Todos as requested
1764-  useEffect(() => {
1765-    if (!isAuthReady || !currentUser || !currentUser.id) return;
1766-
1767:    console.log("[Firebase Firestore] Attaching schedules/notifications/orders/todos onSnapshot listeners...");
1768-
1769-    // 1. Schedules Real-time Sync
1770:    const unsubSched = onSnapshot(
1771-      collection(db, "schedules"),
1772-      (snapshot) => {
1773-        const data = snapshot.docs.map((d) => d.data() as ScheduledShift);
1774-        setSchedules(data);
1775-      },
1776-      (error) => {
1777-        console.error("Schedules Real-time Sync Error:", error);
1778-      },
1779-    );
1780-
1781-    // 2. Notifications Real-time Sync
1782-    const normalizedName = currentUser.name.trim().toLowerCase();
1783-    const cleanedName = normalizedName.replace(/[^a-zA-Z0-9]/g, "");
1784-    const selfTargets = Array.from(
1785-      new Set(
1786-        [
1787-          currentUser.id,
1788-          `usr_${cleanedName}`,
1789-          `usr_${normalizedName}`,
1790-          `usr_${currentUser.name.replace(/[^a-zA-Z0-9]/g, "").toLowerCase()}`,
--
1799-    const qNotifs = query(
1800-      collection(db, "notifications"),
1801-      where("targetGroups", "array-contains-any", selfTargets),
1802-    );
1803-    let isNotifsInitialized = false;
1804:    const unsubNotifs = onSnapshot(
1805-      qNotifs,
1806-      (snapshot) => {
1807-        const arr = snapshot.docs.map((d) => d.data() as SystemNotification);
1808-        arr.sort(
1809-          (a, b) =>
1810-            new Date(b.createdAt || 0).getTime() -
1811-            new Date(a.createdAt || 0).getTime(),
1812-        );
1813-
1814-        const latest = arr[0];
1815-        if (!isNotifsInitialized) {
1816-          isNotifsInitialized = true;
1817-          if (latest) {
1818-            const isUnreadByMe = !latest.seenByUsers?.includes(
1819-              currentUser?.id || "",
1820-            );
1821-            if (isUnreadByMe) {
1822-              const isAnnouncementNotification =
1823-                latest.title.toLowerCase().includes("announcement") ||
1824-                latest.title.toLowerCase().includes("broadcast");
--
1880-        console.error("Notifications Real-time Sync Error:", error);
1881-      },
1882-    );
1883-
1884-    // 3. Orders/Requests Real-time Sync
1885:    const unsubOrders = onSnapshot(
1886-      collection(db, "orders"),
1887-      (snapshot) => {
1888-        const data = snapshot.docs.map((d) => d.data() as Order);
1889-        setOrders(data);
1890-      },
1891-      (error) => {
1892-        console.error("Orders Real-time Sync Error:", error);
1893-      },
1894-    );
1895-
1896-    // 4. Todos Real-time Alignment Sync
1897:    const unsubTodos = onSnapshot(
1898-      collection(db, "todos"),
1899-      (snapshot) => {
1900-        const data = snapshot.docs.map((d) => ({ id: d.id, ...d.data() }));
1901-        setTodos(data);
1902-      },
1903-      (error) => {
1904-        console.error("Todos Real-time Sync Error:", error);
1905-      },
1906-    );
1907-
1908-    return () => {
1909-      console.log("[Firebase Firestore] Detaching schedules, notifications, orders, and todos listeners.");
1910-      unsubSched();
1911-      unsubNotifs();
1912-      unsubOrders();
1913-      unsubTodos();
1914-    };
1915-  }, [currentUser, isAuthReady]);
1916-
1917-  const isMasterAdmin = currentUser
