1 import React, { useState, useEffect, useRef, useMemo } from 'react';
2 import { motion, AnimatePresence } from 'motion/react';
38 import { db } from '../firebase';
39 import { ChatMessage, User as AppUser } from '../types';
40 import { getAgentTL } from '../utils';
41 import { toast } from 'sonner';
50 export const MessagingSystem: React.FC<MessagingSystemProps> = ({ currentUser, agentsList, registeredUsers, addSystemNotification }) => {
56 const [attachment, setAttachment] = useState<{ data: string; name: string } | null>(null);
88 return tl === currentUser.name ? 'My Sub-Team 👥' : `${tl}'s Team 👥`;
101 messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
107 localStorage.setItem(`sched_read_time_${selectedRecipient}`, new Date().toISOString());
158 updateDoc(doc(db, 'messages', d.id), { seen: true });
172 const privateStats: Record<string, { lastText: string; lastTime: string; unreadCount: number }> = {};
173 const channelStats: Record<string, { lastText: string; lastTime: string; unreadCount: number }> = {};
198 channels.push(`team:${currentUser.name}`);
200 channels.push(`team:${userTL}`);
207 const lastVisited = localStorage.getItem(`sched_read_time_${ch}`);
213 lastText: last ? `${last.senderName}: ${last.text || "📎 Shared an attachment"}` : "No messages yet",
219 return { privateStats, channelStats };
239 toast.success(`Attached: ${file.name}`);
264 `💬 Chat from ${currentUser.name}`,
265 finalVal.trim() || (attachment ? `Shared attachment: ${attachment.name}` : 'Sent a chat message'),
337 { id: 'all', type: 'channel', label: 'Global broadcast', subtitle: 'Public sync room', color: 'from-blue-500 to-indigo-500', icon: '🌐' },
338 { id: 'tl', type: 'channel', label: 'TL & Support channel', subtitle: 'Restricted group chat', color: 'from-amber-500 to-orange-500', icon: '🛡️' }
342 cList.push({ id: `team:${currentUser.name}`, type: 'channel', label: 'My sub-team sync', subtitle: 'Direct reports only', color: 'from-teal-500 to-emerald-500', icon: '👥' });
344 cList.push({ id: `team:${userTL}`, type: 'channel', label: `${userTL}'s team sync`, subtitle: 'Direct reports only', color: 'from-teal-500 to-emerald-500', icon: '👥' });
359 displaySubtitle = `💭 "${statusNote}"`;
407 {/* LEFT SIDEBAR: Styled Message Inbox Thread List */}
408 <div className={`w-full md:w-80 shrink-0 border-r border-white/5 bg-slate-950/45 flex flex-col h-full ${selectedRecipient !== '' && isRecipientDrawerOpen === false && window.innerWidth < 768 ? 'hidden' : 'flex'}`}>
410 {/* Inbox Header */}
423 toast.success(`Keyboard language switched to ${language === 'en' ? 'Arabic' : 'English'}`);
432 {/* iOS Segmented Navigation Pill Bar */}
436 key={seg}
437 onClick={() => setActiveSegment(seg)}
438 className={`flex-1 text-center py-1.5 rounded-lg text-[10px] font-black uppercase tracking-wider transition-all relative cursor-pointer ${activeSegment === seg ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-500/10' : 'text-slate-400 hover:text-slate-200'}`}
440 {seg}
445 {/* Contact Search Bar */}
451 value={searchQuery}
452 onChange={(e) => setSearchQuery(e.target.value)}
458 {/* Thread Rows Container */}
472 ? new Date(lastTimeRaw).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
477 key={item.id}
482 className={`w-full p-3 rounded-2xl transition-all flex items-start gap-3 text-left relative group ${isSelected ? 'bg-indigo-600/90 text-white shadow-md' : 'hover:bg-white/5 text-slate-300'}`}
484 {/* Avatar bubble */}
485 <div className={`w-10 h-10 rounded-full shrink-0 bg-gradient-to-tr ${item.color} border border-white/10 flex items-center justify-center text-xs font-black text-white shadow-inner relative`}>
486 {item.icon}
489 {unread}
493 {/* Active Presence Indicator Dot */}
504 {/* Text details */}
507 <p className={`text-xs font-extrabold truncate ${isSelected ? 'text-white' : 'text-slate-200'}`}>
508 {item.label}
511 <span className={`text-[9px] font-mono leading-none ${isSelected ? 'text-indigo-200' : 'text-slate-500'}`}>
512 {displayTime}
517 <p className={`text-[10px] leading-relaxed truncate max-w-[200px] ${isSelected ? 'text-indigo-100 font-medium' : unread > 0 ? 'text-white font-bold' : 'text-slate-400'}`}>
518 {lastText}
522 {/* iOS Blue dot indicator at the absolute right if unread */}
527 <ChevronRight className={`w-4 h-4 self-center opacity-0 group-hover:opacity-100 transition-all ${isSelected ? 'text-white' : 'text-slate-500'}`} />
534 {/* User Self bar with Interactive Status Switcher & Feelings Note */}
539 {currentUser.name[0]}
542 <p className="text-xs font-bold text-slate-100 truncate leading-none">{currentUser.name}</p>
547 {/* Status Select bullet dropdown trigger */}
549 value={currentUser.status || 'online'}
557 }, { merge: true });
558 toast.success(`Presence changed to ${newStatus.toUpperCase()}!`);
572 {/* Feel Custom Notes textbox */}
577 value={currentUser.statusNote || ''}
585 }, { merge: true });
596 {/* RIGHT CHAT AREA: iOS Style Chat Panel & iMessage Speech Bubbles */}
597 <div className={`flex-1 flex flex-col min-w-0 bg-slate-950/15 h-full relative ${selectedRecipient === '' && window.innerWidth < 768 ? 'hidden' : 'flex'}`}>
599 {/* Thread Header */}
602 {/* Mobile Back Button to inbox */}
604 onClick={() => setIsRecipientDrawerOpen(true)}
611 {selectedRecipient === 'all' ? '🌐' : selectedRecipient === 'tl' ? '🛡️' : selectedRecipient.startsWith('team:') ? '👥' : '💬'}
616 {getRecipientLabel()}
619 {getRecipientSubtitle()}
625 {/* Search inside this Thread button */}
627 onClick={() => setIsShowingMsgSearch(!isShowingMsgSearch)}
628 className={`p-2 rounded-xl transition-all active:scale-95 cursor-pointer ${isShowingMsgSearch ? 'bg-indigo-600 text-white' : 'bg-white/5 text-slate-400 hover:text-slate-200'}`}
634 {/* Language indicator pill */}
636 {language} Board
641 {/* Thread Search panel (Framer animated slide-down) */}
645 initial={{ height: 0, opacity: 0 }}
646 animate={{ height: 'auto', opacity: 1 }}
647 exit={{ height: 0, opacity: 0 }}
654 value={msgSearchQuery}
655 onChange={(e) => setMsgSearchQuery(e.target.value)}
660 onClick={() => setMsgSearchQuery('')}
670 {/* iMessage Style Messages Scroll Window */}
690 const timeDisplay = new Date(msg.createdAt).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
691 const dateDisplay = new Date(msg.createdAt).toLocaleDateString([], { month: 'short', day: 'numeric' });
698 <div key={msg.id} className="space-y-1">
699 {/* High contrast center date element if first message of new date */}
703 {dateDisplay}
709 initial={{ opacity: 0, scale: 0.98 }}
710 animate={{ opacity: 1, scale: 1 }}
711 className={`flex flex-col ${isMine ? 'items-end' : 'items-start'}`}
713 <div className={`flex gap-2 max-w-[85%] sm:max-w-[70%] ${isMine ? 'flex-row-reverse' : ''}`}>
715 {/* Avatar shown for first message in sender sequence for clean UI */}
718 {msg.senderName[0]}
727 <p className="text-[10px] font-black text-slate-400">{msg.senderName}</p>
728 {isTeamMsg && <span className="text-[7px] font-black uppercase bg-emerald-500/20 text-emerald-300 px-1 border border-emerald-500/10 rounded leading-none">TEAM</span>}
729 {isTLMsg && <span className="text-[7px] font-black uppercase bg-amber-500/20 text-amber-300 px-1 border border-amber-500/10 rounded leading-none">TL ONLY</span>}
733 {/* Speech Bubble: Pure iOS Blue vs Glossy Slate */}
734 <div className={`px-4 py-2.5 rounded-[20px] text-[14px] font-sans shadow-sm group relative ${isMine ? 'bg-[#007AFF] text-white rounded-br-[4px]' : 'bg-[#1C1C1E] text-slate-100 rounded-bl-[4px]'} ${isAr ? 'text-right dir-rtl font-display font-medium leading-relaxed' : 'text-left leading-relaxed'}`}>
735 {msg.text && <p className="whitespace-pre-wrap">{msg.text}</p>}
737 {/* Attachments rendering */}
739 <div className={`mt-2 p-2 rounded-xl bg-black/35 border border-white/5 flex items-center gap-3 ${isAr ? 'flex-row-reverse' : ''}`}>
741 <img src={msg.attachment} alt="attachment" className="w-14 h-14 rounded-lg object-cover border border-white/10 shrink-0" />
748 <p className="truncate font-extrabold text-[9px] text-slate-300">{msg.attachmentName}</p>
750 href={msg.attachment}
751 download={msg.attachmentName}
760 {/* Action Trash trigger button inside speech buble (visible on hover) */}
764 onClick={() => handleDeleteMessage(msg.id)}
774 {/* Seen/Timing Indicators */}
775 <div className={`flex items-center gap-1 px-1 justify-end ${isMine ? 'flex-row' : 'flex-row-reverse'}`}>
777 {timeDisplay}
780 <CheckCheck className={`w-3 h-3 ${msg.seen ? 'text-blue-400' : 'text-slate-700'}`} />
790 <div ref={messagesEndRef} />
793 {/* Quick phrases bar */}
799 key={phrase}
800 onClick={() => handleQuickPhraseClick(phrase)}
803 {phrase}
808 {/* Bottom Message Input Area */}
820 initial={{ opacity: 0, height: 0 }}
821 animate={{ opacity: 1, height: 'auto' }}
822 exit={{ opacity: 0, height: 0 }}
826 {attachment.data.startsWith('data:image') ? <ImageIcon className="w-4 h-4 text-indigo-400" /> : <FileText className="w-4 h-4 text-indigo-400" />}
827 <span className="text-xs text-indigo-200 truncate max-w-[200px]">{attachment.name}</span>
829 <button onClick={() => setAttachment(null)} className="p-1 hover:bg-indigo-500/20 rounded-md transition-all">
839 onClick={() => fileInputRef.current?.click()}
847 ref={fileInputRef}
848 onChange={handleFileUpload}
856 value={inputText}
857 onChange={(e) => setInputText(e.target.value)}
858 placeholder={language === 'ar' ? 'اكتب رسالة على لوحة الإتصال...' : 'Message on live panel...'}
859 className={`w-full bg-[#1C1C1E] border border-white/5 rounded-full px-5 py-3 text-sm text-slate-100 placeholder:text-slate-500 focus:outline-none focus:border-indigo-500/50 transition-all shadow-inner ${language === 'ar' ? 'dir-rtl text-right font-display' : 'text-left font-sans'}`}
873 disabled={!inputText.trim() && !attachment}
