512: if (ms < 0) { setElapsed('0m 0s'); return; }
516: setElapsed(`${h > 0 ? h + 'h ' : ''}${m}m ${s}s`);
532: localStorage.setItem('sync_force_offline', String(forceOffline));
584: setEditingItem(null);
591: await setDoc(docRef, data, { merge: true });
595: await setDoc(docRef, data, { merge: true });
599: await setDoc(docRef, data, { merge: true });
603: await setDoc(docRef, data, { merge: true });
607: await setDoc(docRef, data, { merge: true });
611: await setDoc(docRef, data, { merge: true });
614: setEditingItem(null);
624: setCurrentTime(now);
625: setSystemTime(now);
637: setRamadanTemp(parsed.temp);
638: setRamadanWeatherCode(parsed.code);
649: setRamadanTemp(temp);
650: setRamadanWeatherCode(code);
651: localStorage.setItem('sched_ramadan_weather_cache', JSON.stringify({
667: setRamadanTemp(fallbackTemp);
668: setRamadanWeatherCode(0);
680: setGoogleUser(user);
681: setGoogleToken(token);
682: setNeedsGoogleAuth(false);
690: setIsLoggingInGoogle(true);
694: setGoogleToken(result.accessToken);
695: setGoogleUser(result.user);
696: setNeedsGoogleAuth(false);
706: setIsLoggingInGoogle(false);
712: setGoogleToken(null);
713: setGoogleUser(null);
714: setNeedsGoogleAuth(true);
727: localStorage.setItem('sched_locked_accounts', JSON.stringify(filtered));
735: if (e.key === 'sched_inquiries' && e.newValue) setInquiries(JSON.parse(e.newValue));
736: if (e.key === 'sched_tabby_tamara' && e.newValue) setTabbyTamaraRequests(JSON.parse(e.newValue));
737: if (e.key === 'sched_tt_complaints' && e.newValue) setTabbyTamaraComplaints(JSON.parse(e.newValue));
738: if (e.key === 'sched_requests' && e.newValue) setRequests(JSON.parse(e.newValue));
739: if (e.key === 'sched_time_logs' && e.newValue) setTimeLogs(JSON.parse(e.newValue));
740: if (e.key === 'sched_schedules' && e.newValue) setSchedules(JSON.parse(e.newValue));
741: if (e.key === 'sched_support_assignments' && e.newValue) setSupportAssignments(JSON.parse(e.newValue));
742: if (e.key === 'sched_announcements' && e.newValue) setAnnouncements(JSON.parse(e.newValue));
754: localStorage.setItem('sched_inquiries', JSON.stringify(arr));
764: localStorage.setItem('sched_qa_scores', JSON.stringify(arr));
774: localStorage.setItem('sched_qa_template', JSON.stringify(data));
784: localStorage.setItem('sched_tabby_tamara', JSON.stringify(arr));
793: localStorage.setItem('sched_tt_complaints', JSON.stringify(arr));
802: localStorage.setItem('sched_client_comms', JSON.stringify(arr));
811: localStorage.setItem('sched_requests', JSON.stringify(arr));
832: localStorage.setItem('sched_time_logs', JSON.stringify(arr));
843: localStorage.setItem('sched_schedules', JSON.stringify(arr));
856: localStorage.setItem('sched_last_notified_announcement_id', latest.id);
860: localStorage.setItem('sched_last_notified_announcement_id', latest.id);
876: setActiveTab('tl-announcements');
900: localStorage.setItem('sched_announcements', JSON.stringify(arr));
907: setIsAppKilled(true);
909: setIsAppKilled(false);
920: localStorage.setItem('sched_support_assignments', JSON.stringify(data));
930: localStorage.setItem('sched_cases', JSON.stringify(arr));
938: localStorage.setItem('sched_orders', JSON.stringify(arr));
950: localStorage.setItem('sched_agent_meta', JSON.stringify(data));
960: localStorage.setItem('sched_agent_directory', JSON.stringify(data));
970: localStorage.setItem('sched_agent_directory_headers', JSON.stringify(data));
977: setIsRosterPublished(data);
978: localStorage.setItem('sched_roster_published', JSON.stringify(data));
989: localStorage.setItem('sched_credentials', JSON.stringify(data));
1000: localStorage.setItem('sched_locked_accounts', JSON.stringify(data));
1011: localStorage.setItem('sched_failed_attempts', JSON.stringify(data));
1024: localStorage.setItem('sched_last_notified_notif_id', latest.id);
1028: localStorage.setItem('sched_last_notified_notif_id', latest.id);
1070: localStorage.setItem('sched_notifications', JSON.stringify(arr));
1080: localStorage.setItem('sched_tl_feedbacks', JSON.stringify(arr));
1087: setDoc(doc(db, "system", "app_version"), { version: CURRENT_APP_VERSION }, { merge: true }).catch(console.error);
1100: setDoc(doc(db, "system", "app_version"), { version: CURRENT_APP_VERSION }).catch(console.error);
1110: setStorageItem('agent_todos', data);
1217: setStorageItem('sched_current_user', currentUser);
1261: localStorage.setItem('sched_sound_enabled', soundEnabled ? 'true' : 'false');
1271: osc.frequency.setValueAtTime(880, ctx.currentTime);
1272: gain.gain.setValueAtTime(0.1, ctx.currentTime);
1325: setLastActivityAlertId(currentAct.id);
1326: setIsOvertimeAlertMinimized(false);
1331: setLastActivityAlertId(null);
1377: setStorageItem('sched_agents_list', sortedList);
1399: setDeferredPrompt(e);
1400: setShowInstallBtn(true);
1406: setShowInstallBtn(false);
1422: setDeferredPrompt(null);
1423: setShowInstallBtn(false);
1464: setStorageItem('sched_notifications', updated);
1526: setStorageItem('sched_tl_feedbacks', updated);
1545: setFeedbackNotes('');
1546: setFeedbackAttachment('');
1547: setFeedbackAttachmentName('');
1583: setStorageItem('sched_tl_feedbacks', updated);
1638: setNotifications(updated);
1639: setStorageItem('sched_notifications', updated);
1656: setNotifications(updated);
1657: setStorageItem('sched_notifications', updated);
1665: setCurrentUser(updated);
1666: setStorageItem('sched_current_user', updated);
1699: localStorage.setItem(STORAGE_KEYS.knowledgeBase, JSON.stringify(knowledgeBaseDocuments));
1716: setIsAnsweringKb(true);
1717: setKbAiAnswer('');
1737: setKbAiAnswer(data.reply);
1743: setIsAnsweringKb(false);
1818: setSelectedKbDocId(newDoc.id);
1836: setSelectedKbDocId(newDoc.id);
1871: setSelectedKbDocId(newDoc.id);
1908: setSelectedKbDocId(newDoc.id);
1929: if (selectedKbDocId === id) setSelectedKbDocId(null);
1957: localStorage.setItem(STORAGE_KEYS.schedules, JSON.stringify(uploadedSchedules));
1981: setIsSchedulesCleared(false);
1983: localStorage.setItem('schedules_cleared_v1', 'true');
1984: setIsSchedulesCleared(true);
1993: setIsSchedulesCleared(false);
1995: localStorage.setItem('schedules_cleared_v1', 'true');
1996: setIsSchedulesCleared(true);
2001: setUploadedSchedules(val);
2002: setFirestoreSchedules(val);
2005: setIsSchedulesCleared(false);
2007: localStorage.setItem('schedules_cleared_v1', 'true');
2008: setIsSchedulesCleared(true);
2187: setActiveScreenshot(event.target?.result as string);
2201: setActiveScreenshot(event.target?.result as string);
2236: setActiveTab('dashboard');
2300: d.setDate(d.getDate() - 5 + i);
2330: setSchedulePageOffset(idealOffset);
2346: setSwapWarning(result.message || 'Violation detected');
2348: setSwapWarning(null);
2351: setSwapWarning(null);
2360: setAnnualWarning(result.message || 'Violation detected');
2362: setAnnualWarning(null);
2365: setAnnualWarning(null);
2372: setLoginError('');
2376: setLoginError('Please enter your username.');
2383: setLoginError("Invalid format! Please enter your username in the 'first_letter.last_name' format (e.g., h.sobhy).");
2388: setLoginError('Please enter a password.');
2406: setLoginError("User not found in the official system directory. Ensure you use exact format (e.g., a.hassan) or ask your TL to add you.");
2413: setLoginError('This account is locked. Only Hesham Sobhy or Amira Hassan can reset it.');
2422: setIsRegistering(true);
2433: setFailedAttempts(updatedAttempts);
2434: setStorageItem('sched_failed_attempts', updatedAttempts);
2435: setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
2441: setFailedAttempts(resetAttempts);
2442: setStorageItem('sched_failed_attempts', resetAttempts);
2443: setDoc(doc(db, "system", "sched_failed_attempts"), { data: resetAttempts }).catch(console.error);
2444: setLoginError('Incorrect password. Admin accounts are exempt from locking, please try again.');
2447: setLockedAccounts(updatedLocked);
2448: setStorageItem('sched_locked_accounts', updatedLocked);
2449: setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
2450: setLoginError('This account is now locked because of too many wrong password attempts. Please contact Hesham Sobhy or Amira Hassan to reset it.');
2453: setLoginError(`Incorrect password. You have ${3 - currentAttempts} attempts left.`);
2470: setLockedAccounts(updatedLocked);
2471: setStorageItem('sched_locked_accounts', updatedLocked);
2472: setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
2478: setFailedAttempts(updatedAttempts);
2479: setStorageItem('sched_failed_attempts', updatedAttempts);
2480: setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
2490: setCurrentUser(authenticatedUser);
2491: setStorageItem('sched_current_user', authenticatedUser);
2493: setDoc(doc(db, "users", correspondingFullName.replace(/[^a-zA-Z0-9]/g, '').toLowerCase()), authenticatedUser).catch(console.error);
2498: setAgentsList(updatedList);
2499: setStorageItem('sched_agents_list', updatedList);
2518: setTimeLogs(updated);
2519: setStorageItem('sched_time_logs', updated);
2526: setLoginName('');
2527: setLoginPassword('');
2528: setIsRegistering(false);
2539: setLoginError('Mandatory login info missing.');
2548: setCredentials(updatedCreds);
2549: setStorageItem('sched_credentials', updatedCreds);
2550: setDoc(doc(db, "system", "sched_credentials"), { data: updatedCreds }).catch(console.error);
2555: setFailedAttempts(updatedAttempts);
2556: setStorageItem('sched_failed_attempts', updatedAttempts);
2557: setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
2567: setCurrentUser(authenticatedUser);
2568: setStorageItem('sched_current_user', authenticatedUser);
2575: setAgentsList(updatedList);
2576: setStorageItem('sched_agents_list', updatedList);
2595: setTimeLogs(updated);
2596: setStorageItem('sched_time_logs', updated);
2602: setLoginName('');
2603: setLoginPassword('');
2604: setIsRegistering(false);
2605: setLoginError('');
2609: setCurrentUser(null);
2620: setLastUserInteraction(Date.now());
2669: setStorageItem('sched_notified_overstays', notifiedOverstaysRef.current);
2724: shiftStart.setHours(startHour, startMinute, 0, 0);
2742: setStorageItem('sched_notified_absences', notifiedAbsencesRef.current);
2770: setSupportAssignments(newAssignments);
2771: setStorageItem('sched_support_assignments', newAssignments);
2772: setTargetSupportAgent('');
2778: setSupportAssignments(newAssignments);
2779: setStorageItem('sched_support_assignments', newAssignments);
2810: setIsFormSubmitting(true);
2826: setRequests(updated);
2827: setStorageItem('sched_requests', updated);
2830: await setDoc(doc(db, "scheduling_requests", newRequest.id), newRequest);
2840: setSwapDate('');
2841: setSwapNotes('');
2843: setSubmissionConfirmation({
2849: setActiveTab('my-requests');
2854: setIsFormSubmitting(false);
2882: setIsFormSubmitting(true);
2896: setRequests(updated);
2897: setStorageItem('sched_requests', updated);
2900: await setDoc(doc(db, "scheduling_requests", newRequest.id), newRequest);
2910: setAnnualStart('');
2911: setAnnualEnd('');
2912: setAnnualNotes('');
2914: setSubmissionConfirmation({
2920: setActiveTab('my-requests');
2925: setIsFormSubmitting(false);
2950: setRequests(updated);
2951: setStorageItem('sched_requests', updated);
2998: setRequests(updated);
2999: setStorageItem('sched_requests', updated);
3042: setRequests(updated);
3043: setStorageItem('sched_requests', updated);
3052: setRequests(updated);
3053: setStorageItem('sched_requests', updated);
3068: link.setAttribute('download', filename);
3082: link.setAttribute('download', filename);
3096: link.setAttribute('download', filename);
3112: link.setAttribute('download', filename);
3126: link.setAttribute('download', filename);
3140: link.setAttribute('download', filename);
3154: link.setAttribute('download', filename);
3168: link.setAttribute('download', filename);
3183: link.setAttribute('download', filename);
3194: setDragActive(true);
3196: setDragActive(false);
3203: setDragActive(false);
3218: setUploadError(null);
3219: setUploadSuccess(null);
3220: setTempSchedules([]);
3221: setTempNewAgents([]);
3240: setUploadSuccess(`Successfully parsed ${formatted.length} shifts. ${isSuperAdmin ? 'Updating system automatically...' : 'Review the draft below.'}`);
3244: setTempSchedules(formatted);
3245: setTempNewAgents([]);
3246: setTempParsedMeta({});
3253: setUploadError(`Failed to parse JSON file: ${e.message}`);
3274: setUploadError(`Parsed with warnings/errors: \n${result.errors.slice(0, 5).join('\n')}${result.errors.length > 5 ? `\n...and ${result.errors.length - 5} more errors` : ''}`);
3278: if (result.errors.length === 0) setUploadError('Could not find any schedule entries to parse.');
3280: setUploadSuccess(`Successfully parsed ${result.schedules.length} shifts. ${isSuperAdmin ? 'Updating system automatically...' : 'Review the draft below.'}`);
3284: setTempSchedules(result.schedules);
3285: setTempNewAgents(result.newAgents);
3286: setTempParsedMeta(result.parsedMeta);
3297: setUploadSuccess(`Successfully parsed ${result.schedules.length} shifts. ${isSuperAdmin ? 'Updating system automatically...' : 'Review the draft below.'}`);
3301: setTempSchedules(result.schedules);
3302: setTempNewAgents(result.newAgents);
3303: setTempParsedMeta(result.parsedMeta);
3306: setUploadError(`Failed to parse file: ${err.message || 'Unknown error'}`);
3310: setUploadError(`Failed to parse file: ${fallbackErr.message || 'Unknown error'}`);
3328: setSchedules([]);
3329: setStorageItem('sched_schedules', []);
3348: setRosterUploadSuccess(null);
3349: setRosterUploadErrors([]);
3363: setSchedules(parsed.schedules);
3364: setStorageItem('sched_schedules', parsed.schedules);
3365: setRosterUploadSuccess(`${parsed.schedules.length} shifts successfully imported.`);
3377: setAgentsList(updatedList);
3378: setStorageItem('sched_agents_list', updatedList);
3385: setRosterUploadErrors(parsed.errors);
3390: setRosterUploadErrors([`Error: ${err?.message || 'Unknown error'}`]);
3397: setUploadedSchedules([]);
3398: setRosterUploadSuccess(null);
3399: setRosterUploadErrors([]);
3408: setAgentDirectory(result.directory);
3409: setDirectoryHeaders(result.headers);
3410: setStorageItem('sched_agent_directory', result.directory);
3411: setStorageItem('sched_agent_directory_headers', result.headers);
3416: setAgentsList(updatedList);
3417: setStorageItem('sched_agents_list', updatedList);
3451: setStorageItem('sched_agent_meta', newMeta);
3544: setManualRosterNotes('');
3675: setTimeLogs(updated);
3676: setStorageItem('sched_time_logs', updated);
3745: setTimeLogs(updated);
3746: setStorageItem('sched_time_logs', updated);
3799: setTimeLogs(updated);
3800: setStorageItem('sched_time_logs', updated);
3859: setTimeLogs(updated);
3860: setStorageItem('sched_time_logs', updated);
3933: setTimeLogs(updated);
3934: setStorageItem('sched_time_logs', updated);
3940: setInquiryPhotos([...inquiryPhotos, tempPhotoUrlInput.trim()]);
3941: setTempPhotoUrlInput('');
3954: setInquiryLinks([...inquiryLinks, url]);
3955: setTempLinkInput('');
3992: setIsFormSubmitting(true);
4008: setInquiries(updated);
4009: setStorageItem('sched_inquiries', updated);
4012: await setDoc(doc(db, "inquiries", newInquiry.id), newInquiry);
4015: setInquiryText('');
4016: setInquiryClinicName('');
4017: setInquiryPhoneNumber('');
4018: setInquiryPhotos([]);
4019: setInquiryLinks([]);
4020: setTempLinkInput('');
4021: setTempPhotoUrlInput('');
4026: setSubmissionConfirmation({
4037: setIsFormSubmitting(false);
4060: setInquiries(updated);
4061: setStorageItem('sched_inquiries', updated);
4092: setInquiries(updated);
4093: setStorageItem('sched_inquiries', updated);
4104: setAnsweringInquiryId(null);
4105: setCurrentAnswerText('');
4127: setInquiries(updated);
4128: setStorageItem('sched_inquiries', updated);
4144: setInquiries(updated);
4145: setStorageItem('sched_inquiries', updated);
4158: setInquiries(updated);
4159: setStorageItem('sched_inquiries', updated);
4166: setInquiries(updated);
4167: setStorageItem('sched_inquiries', updated);
4187: setIsFormSubmitting(true);
4214: setTabbyTamaraRequests(updated);
4215: setStorageItem('sched_tabby_tamara', updated);
4218: await setDoc(doc(db, "tt_requests", newRequest.id), newRequest);
4221: setTtPatientName('');
4222: setTtFileNumber('');
4223: setTtIsOldCustomer(true);
4224: setTtIdNumber('');
4225: setTtPriceWithoutTax('');
4226: setTtPhoneNumber('');
4227: setTtNotes('');
4228: setActiveScreenshot(null);
4232: setSubmissionConfirmation({
4243: setIsFormSubmitting(false);
4283: setTabbyTamaraRequests(updated);
4284: setStorageItem('sched_tabby_tamara', updated);
4309: setTabbyTamaraRequests(updated);
4310: setStorageItem('sched_tabby_tamara', updated);
4322: setTabbyTamaraRequests(updated);
4323: setStorageItem('sched_tabby_tamara', updated);
4344: setIsFormSubmitting(true);
4363: setTabbyTamaraComplaints(updated);
4364: setStorageItem('sched_tt_complaints', updated);
4367: await setDoc(doc(db, "tt_complaints", newComplaint.id), newComplaint);
4370: setTcPatientName('');
4371: setTcFileNumber('');
4372: setTcIsOldCustomer(true);
4373: setTcIdNumber('');
4374: setTcImageUrl('');
4375: setTcPhoneNumber('');
4376: setTcComplaintDetails('');
4377: setActiveScreenshot(null);
4381: setSubmissionConfirmation({
4392: setIsFormSubmitting(false);
4406: setIsFormSubmitting(true);
4421: setClientComms(updated);
4422: setStorageItem('sched_client_comms', updated);
4425: await setDoc(doc(db, "client_comms", newComm.id), newComm);
4428: setCcClinicName('');
4429: setCcPhoneNumber('');
4430: setCcLanguage('Arabic');
4431: setCcNotes('');
4432: setActiveScreenshot(null);
4436: setSubmissionConfirmation({
4447: setIsFormSubmitting(false);
4474: setClientComms(updated);
4475: setStorageItem('sched_client_comms', updated);
4478: setActiveCcHandlingId(null);
4479: setCcHandlingNotes('');
4500: setClientComms(updated);
4501: setStorageItem('sched_client_comms', updated);
4526: d.setDate(d.getDate() + 1);
4548: link.setAttribute('download', `${currentUser.name.replace(/\s+/g, '_')}_schedule.ics`);
4573: setSchedules(mergedSchedules);
4574: setStorageItem('sched_schedules', mergedSchedules);
4583: setDoc(doc(db, "users", userDocId), {
4593: setDoc(agentSchedulesRef, {
4619: setAgentsList(updatedAgents);
4620: setStorageItem('sched_agents_list', updatedAgents);
4632: setStorageItem('sched_agent_meta', newMeta);
4641: setTempSchedules([]);
4642: setTempNewAgents([]);
4643: setTempParsedMeta({});
4660: setIsSyncingCalendar(true); // Reusing sync state for loading
4684: setIsSyncingCalendar(false);
4724: setActiveTab('integrations');
4729: setIsSyncingCalendar(true);
4752: endDateTime.setDate(endDateTime.getDate() + 1);
4792: setIsSyncingCalendar(false);
4800: setActiveTab('integrations');
4805: setIsUploadingToDrive(true);
4832: setIsUploadingToDrive(false);
4840: setClientComms(updated);
4841: setStorageItem('sched_client_comms', updated);
4877: setTabbyTamaraComplaints(updated);
4878: setStorageItem('sched_tt_complaints', updated);
4881: setActiveComplaintHandlingId(null);
4882: setTlComplaintComment('');
4903: setTabbyTamaraComplaints(updated);
4904: setStorageItem('sched_tt_complaints', updated);
4911: setTabbyTamaraComplaints(updated);
4912: setStorageItem('sched_tt_complaints', updated);
5036: d.setDate(d.getDate() - 5 + i);
5100: setDoc(doc(db, "system", "app_status"), { isKilled: false, restoredAt: new Date().toISOString() }, {merge: true});
5128: setDoc(doc(db, "system", "app_status"), { isKilled: false, restoredAt: new Date().toISOString() }, {merge: true});
5130: setKillSwitchPassword('');
5131: setKillSwitchCar('');
5143: setDoc(doc(db, "system", "app_status"), { isKilled: false, restoredAt: new Date().toISOString() }, {merge: true});
5145: setKillSwitchPassword('');
5146: setKillSwitchCar('');
5228: setIsRegistering(false);
5229: setLoginPassword('');
5473: setDoc(doc(db, "users", userDocId), { bio: val }, { merge: true }).catch(console.error);
5490: setDoc(doc(db, "users", userDocId), { dailyUpdate: val }, { merge: true }).catch(console.error);
5546: setStorageItem(k, []);
5550: setInquiries([]);
5551: setTabbyTamaraRequests([]);
5552: setTabbyTamaraComplaints([]);
5553: setRequests([]);
5554: setTimeLogs([]);
5555: setSchedules([]);
5556: setSupportAssignments([]);
5557: setCases([]);
5558: setClientComms([]);
6003: setCurrentUser(updated);
6004: setStorageItem('sched_current_user', updated);
6005: setDoc(doc(db, "users", currentUser?.name?.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6032: setCurrentUser(updated);
6033: setStorageItem('sched_current_user', updated);
6034: setDoc(doc(db, "users", currentUser?.name?.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6047: setCurrentUser(updated);
6048: setStorageItem('sched_current_user', updated);
6049: setDoc(doc(db, "users", currentUser?.name?.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6060: setSoundEnabled(nextState);
6108: setDoc(doc(db, "todos", newItem.id), newItem).catch(console.error);
6356: setDashboardViewMode('team');
6597: d.setDate(d.getDate() - 1);
6598: setSelectedDashboardDate(d.toISOString().split('T')[0]);
6608: d.setDate(d.getDate() + 1);
6609: setSelectedDashboardDate(d.toISOString().split('T')[0]);
6797: d.setDate(d.getDate() - idx);
6804: nextD.setDate(nextD.getDate() + 1);
7114: d.setDate(d.getDate() - 1);
7115: setSelectedDashboardDate(d.toISOString().split('T')[0]);
7125: if (e.target.value) setSelectedDashboardDate(e.target.value);
7132: d.setDate(d.getDate() + 1);
7133: setSelectedDashboardDate(d.toISOString().split('T')[0]);
7145: setSelectedDashboardDate(getLocalISOString());
7158: d.setDate(d.getDate() - 1);
7159: setSelectedDashboardDate(d.toISOString().split('T')[0]);
7164: y.setDate(y.getDate() - 1);
8142: setQueueStats(updatedStats);
8143: setStorageItem('sched_queue_stats', updatedStats);
8154: setLiveOpsLogs(updatedLogs);
8155: setStorageItem('sched_live_ops_logs', updatedLogs);
8233: setSelectedPendingRequests(new Set());
8239: setSelectedPendingRequests(new Set());
8266: setSelectedPendingRequests(new Set());
8322: setSelectedPendingRequests(next);
10202: setAnsweringInquiryId(inq.id);
10203: setCurrentAnswerText(inq.answer || '');
10221: setAnsweringInquiryId(inq.id);
10222: setCurrentAnswerText(inq.answer || '');
10243: setAnsweringInquiryId(inq.id);
10244: setCurrentAnswerText(inq.answer || '');
10278: setAnsweringInquiryId(null);
10279: setCurrentAnswerText('');
10344: setTimeLogs([]);
10345: setStorageItem('sched_time_logs', []);
10623: setRtmSelectedAgent(null);
11176: setIsSyncingSheets(true);
11179: setIsSyncingSheets(false);
11213: setGoogleSheetId(val);
11214: setStorageItem('sched_google_sheet_id', val);
11226: setIsSyncingSheets(true);
11227: setUploadError(null);
11228: setUploadSuccess(null);
11234: setUploadError(result.errors.join('\n'));
11237: setTempSchedules(result.schedules);
11238: setTempNewAgents(result.newAgents || []);
11239: setUploadSuccess("Successfully extracted shifts.");
11244: setUploadError("Extraction failed: " + err.message);
11246: setIsSyncingSheets(false);
11356: setIsRosterPublished(val);
11357: setStorageItem('sched_roster_published', val);
11548: setForceOffline(nextMode);
11662: setScheduleViewMode('week');
11663: setSchedulePageOffset(0);
11673: setScheduleViewMode('fortnight');
11674: setSchedulePageOffset(0);
11684: setScheduleViewMode('month');
11685: setSchedulePageOffset(0);
11844: setHeatmapMorningTarget(val);
11845: setStorageItem('heatmap_morning_target', val);
11858: setHeatmapMorningTarget(val);
11859: setStorageItem('heatmap_morning_target', val);
11878: setHeatmapAfternoonTarget(val);
11879: setStorageItem('heatmap_afternoon_target', val);
11892: setHeatmapAfternoonTarget(val);
11893: setStorageItem('heatmap_afternoon_target', val);
11912: setHeatmapNightTarget(val);
11913: setStorageItem('heatmap_night_target', val);
11926: setHeatmapNightTarget(val);
11927: setStorageItem('heatmap_night_target', val);
12143: if (isSuperAdmin && findShift) setSelectedShiftForActivities({...findShift});
12229: if (isSuperAdmin && findShift) setSelectedShiftForActivities({...findShift});
12438: setRequests(updatedRequests);
12439: setStorageItem('sched_requests', updatedRequests);
12546: setRequests(filtered);
12547: setStorageItem('sched_requests', filtered);
13584: setActiveFintechHandlingId(null);
13594: setActiveFintechHandlingId(null);
13678: setActiveFintechHandlingId(req.id);
13679: setTlFintechPaymentLink(req.paymentLink || '');
13680: setTlFintechNotes(req.tlNotes || '');
13681: setTlFintechLinks(req.tlLinks || '');
13990: setActiveComplaintHandlingId(comp.id);
13991: setTlComplaintComment('');
14296: setActiveCcHandlingId(req.id);
14297: setCcHandlingNotes('');
14352: setFeedbackAttachment(event.target.result as string);
14353: setFeedbackAttachmentName(file.name);
14447: setFeedbackAttachment('');
14448: setFeedbackAttachmentName('');
14764: setGoogleSheetId(id);
14765: setStorageItem('sched_google_sheet_id', id);
14767: setGoogleSheetId(val);
14768: setStorageItem('sched_google_sheet_id', val);
14773: setGoogleSheetGid(gid);
14774: setStorageItem('sched_google_sheet_gid', gid);
14786: setIsSyncingSheets(true);
14796: setAgentDirectory(result.directory);
14797: setDirectoryHeaders(result.headers);
14798: setStorageItem('sched_agent_directory', result.directory);
14799: setStorageItem('sched_agent_directory_headers', result.headers);
14804: setAgentsList(updatedList);
14805: setStorageItem('sched_agents_list', updatedList);
14838: setStorageItem('sched_agent_meta', newMeta);
14848: setIsSyncingSheets(false);
15125: setIsFormSubmitting(true);
15142: setCases(updated);
15143: setStorageItem('sched_cases', updated);
15146: await setDoc(doc(db, "cases", newCase.id), newCase);
15148: setCasePatientName('');
15149: setCasePhoneNumber('');
15150: setCaseInquiry('');
15151: setCaseLeadSource('');
15152: setCaseBloggerName('');
15153: setActiveScreenshot(null);
15154: setCaseBranch('');
15155: setCaseService('');
15156: setCaseCallType('');
15157: setCaseTicketStatus('Closed');
15158: setCasePatientType('New');
15159: setCaseTicketType('Inquiry');
15163: setSubmissionConfirmation({
15173: setIsFormSubmitting(false);
15375: setCases(updated);
15376: setStorageItem('sched_cases', updated);
15654: setQaTemplate(newTemplate);
15655: setStorageItem('sched_qa_template', newTemplate);
15656: setDoc(doc(db, "system", "sched_qa_template"), { data: newTemplate }).catch(console.error);
15661: setQaScores(newScores);
15662: setStorageItem('sched_qa_scores', newScores);
15760: setKpiMetrics(newM);
15772: setKpiMetrics(newM);
15784: setKpiMetrics(newM);
15796: setKpiMetrics(newM);
15807: setKpiMetrics(newM);
15822: setKpiMetrics(newM);
15862: setKpiMetrics([...kpiMetrics, { id: Date.now().toString(), name: 'New Metric', target: 0, actual: 0, weight: 0, type: 'higher', formula: '(actual / target) * 100' }]);
16143: setAgentsList(updatedList);
16144: setStorageItem('sched_agents_list', updatedList);
16148: setStorageItem('sched_agent_meta', newMeta);
16205: setAgentsList(updatedList);
16206: setStorageItem('sched_agents_list', updatedList);
16210: setStorageItem('sched_agent_meta', newMeta);
16295: setGoogleSheetId(val);
16296: setStorageItem('sched_google_sheet_id', val);
16307: setIsSyncingSheets(true);
16308: setUploadError(null);
16309: setUploadSuccess(null);
16319: setUploadError(result.errors.join('\n'));
16329: setTempNewAgents(newAgentsList);
16330: setTempSchedules(result.schedules);
16336: setUploadError("Extraction failed: " + err.message);
16338: setIsSyncingSheets(false);
16388: setUploadSuccess(null);
16389: setTempSchedules([]);
16390: setTempNewAgents([]);
16451: setDoc(doc(db, "system", "app_status"), { isKilled: true, killedAt: new Date().toISOString() }, {merge: true});
16452: setIsAppKilled(true);
16453: setKillSwitchPassword('');
16454: setKillSwitchCar('');
16533: setStorageItem('sched_agent_meta', newMeta);
16534: setAgentMeta(newMeta);
16535: setDoc(doc(db, "system", "sched_agent_meta"), { data: newMeta }).catch(console.error);
16554: setStorageItem('sched_agent_meta', newMeta);
16555: setAgentMeta(newMeta);
16556: setDoc(doc(db, "system", "sched_agent_meta"), { data: newMeta }).catch(console.error);
16579: setLockedAccounts(updatedLocked);
16580: setStorageItem('sched_locked_accounts', updatedLocked);
16581: setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
16588: setFailedAttempts(updatedAttempts);
16589: setStorageItem('sched_failed_attempts', updatedAttempts);
16590: setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
16613: setStorageItem('sched_credentials', creds);
16614: setCredentials(creds);
16615: setDoc(doc(db, "system", "sched_credentials"), { data: creds }).catch(console.error);
16621: setLockedAccounts(updatedLocked);
16622: setStorageItem('sched_locked_accounts', updatedLocked);
16623: setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
16630: setFailedAttempts(updatedAttempts);
16631: setStorageItem('sched_failed_attempts', updatedAttempts);
16632: setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
16934: setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16952: setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16962: setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16970: setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16990: setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
17014: setSchedules(mergedSchedules);
17015: setStorageItem('sched_schedules', mergedSchedules);
17018: setSelectedShiftForActivities(null);
