513:      if (ms < 0) { setElapsed('0m 0s'); return; }
517:      setElapsed(`${h > 0 ? h + 'h ' : ''}${m}m ${s}s`);
520:    const interval = setInterval(update, 1000);
533:    localStorage.setItem('sync_force_offline', String(forceOffline));
585:      setEditingItem(null);
592:        await setDoc(docRef, data, { merge: true });
596:        await setDoc(docRef, data, { merge: true });
600:        await setDoc(docRef, data, { merge: true });
604:        await setDoc(docRef, data, { merge: true });
608:        await setDoc(docRef, data, { merge: true });
612:        await setDoc(docRef, data, { merge: true });
615:      setEditingItem(null);
623:    const timer = setInterval(() => {
625:      setCurrentTime(now);
626:      setSystemTime(now);
638:            setRamadanTemp(parsed.temp);
639:            setRamadanWeatherCode(parsed.code);
650:          setRamadanTemp(temp);
651:          setRamadanWeatherCode(code);
652:          localStorage.setItem('sched_ramadan_weather_cache', JSON.stringify({
668:        setRamadanTemp(fallbackTemp);
669:        setRamadanWeatherCode(0);
674:    const weatherTimer = setInterval(fetchWeather, 15 * 60 * 1000);
681:        setGoogleUser(user);
682:        setGoogleToken(token);
683:        setNeedsGoogleAuth(false);
685:      () => setNeedsGoogleAuth(true)
691:    setIsLoggingInGoogle(true);
695:        setGoogleToken(result.accessToken);
696:        setGoogleUser(result.user);
697:        setNeedsGoogleAuth(false);
707:      setIsLoggingInGoogle(false);
713:    setGoogleToken(null);
714:    setGoogleUser(null);
715:    setNeedsGoogleAuth(true);
728:          localStorage.setItem('sched_locked_accounts', JSON.stringify(filtered));
729:          setDoc(doc(db, "system", "sched_locked_accounts"), { data: filtered }).catch(e => console.error(e));
736:      if (e.key === 'sched_inquiries' && e.newValue) setInquiries(JSON.parse(e.newValue));
737:      if (e.key === 'sched_tabby_tamara' && e.newValue) setTabbyTamaraRequests(JSON.parse(e.newValue));
738:      if (e.key === 'sched_tt_complaints' && e.newValue) setTabbyTamaraComplaints(JSON.parse(e.newValue));
739:      if (e.key === 'sched_requests' && e.newValue) setRequests(JSON.parse(e.newValue));
740:      if (e.key === 'sched_time_logs' && e.newValue) setTimeLogs(JSON.parse(e.newValue));
741:      if (e.key === 'sched_schedules' && e.newValue) setSchedules(JSON.parse(e.newValue));
742:      if (e.key === 'sched_support_assignments' && e.newValue) setSupportAssignments(JSON.parse(e.newValue));
743:      if (e.key === 'sched_announcements' && e.newValue) setAnnouncements(JSON.parse(e.newValue));
751:      setInquiries(prev => {
755:      localStorage.setItem('sched_inquiries', JSON.stringify(arr));
761:      setQaScores(prev => {
765:      localStorage.setItem('sched_qa_scores', JSON.stringify(arr));
771:        setQaTemplate(prev => {
775:        localStorage.setItem('sched_qa_template', JSON.stringify(data));
781:      setTabbyTamaraRequests(prev => {
785:      localStorage.setItem('sched_tabby_tamara', JSON.stringify(arr));
790:      setTabbyTamaraComplaints(prev => {
794:      localStorage.setItem('sched_tt_complaints', JSON.stringify(arr));
799:      setClientComms(prev => {
803:      localStorage.setItem('sched_client_comms', JSON.stringify(arr));
808:      setRequests(prev => {
812:      localStorage.setItem('sched_requests', JSON.stringify(arr));
829:      setTimeLogs(prev => {
833:      localStorage.setItem('sched_time_logs', JSON.stringify(arr));
840:      setFirestoreSchedules(prev => {
844:      localStorage.setItem('sched_schedules', JSON.stringify(arr));
857:          localStorage.setItem('sched_last_notified_announcement_id', latest.id);
861:            localStorage.setItem('sched_last_notified_announcement_id', latest.id);
877:                      setActiveTab('tl-announcements');
897:      setAnnouncements(prev => {
901:      localStorage.setItem('sched_announcements', JSON.stringify(arr));
908:        setIsAppKilled(true);
910:        setIsAppKilled(false);
917:        setSupportAssignments(prev => {
921:        localStorage.setItem('sched_support_assignments', JSON.stringify(data));
927:      setCases(prev => {
931:      localStorage.setItem('sched_cases', JSON.stringify(arr));
935:      setOrders(prev => {
939:      localStorage.setItem('sched_orders', JSON.stringify(arr));
947:        setAgentMeta(prev => {
951:        localStorage.setItem('sched_agent_meta', JSON.stringify(data));
957:        setAgentDirectory(prev => {
961:        localStorage.setItem('sched_agent_directory', JSON.stringify(data));
967:        setDirectoryHeaders(prev => {
971:        localStorage.setItem('sched_agent_directory_headers', JSON.stringify(data));
978:        setIsRosterPublished(data);
979:        localStorage.setItem('sched_roster_published', JSON.stringify(data));
986:        setCredentials(prev => {
990:        localStorage.setItem('sched_credentials', JSON.stringify(data));
997:        setLockedAccounts(prev => {
1001:        localStorage.setItem('sched_locked_accounts', JSON.stringify(data));
1008:        setFailedAttempts(prev => {
1012:        localStorage.setItem('sched_failed_attempts', JSON.stringify(data));
1025:          localStorage.setItem('sched_last_notified_notif_id', latest.id);
1029:            localStorage.setItem('sched_last_notified_notif_id', latest.id);
1067:      setNotifications(prev => {
1071:      localStorage.setItem('sched_notifications', JSON.stringify(arr));
1077:      setTlFeedbacks(prev => {
1081:      localStorage.setItem('sched_tl_feedbacks', JSON.stringify(arr));
1088:            setDoc(doc(db, "system", "app_version"), { version: CURRENT_APP_VERSION }, { merge: true }).catch(console.error);
1091:            setTimeout(() => {
1101:        setDoc(doc(db, "system", "app_version"), { version: CURRENT_APP_VERSION }).catch(console.error);
1107:      setTodos(prev => {
1111:      setStorageItem('agent_todos', data);
1116:      setRegisteredUsers(prev => {
1122:      setCurrentUser(prevUser => {
1187:    const handler = (e: MediaQueryListEvent) => setIsInstalled(e.matches);
1218:      setStorageItem('sched_current_user', currentUser);
1262:    localStorage.setItem('sched_sound_enabled', soundEnabled ? 'true' : 'false');
1272:        osc.frequency.setValueAtTime(880, ctx.currentTime);
1273:        gain.gain.setValueAtTime(0.1, ctx.currentTime);
1286:    setTimeout(() => {
1326:          setLastActivityAlertId(currentAct.id);
1327:          setIsOvertimeAlertMinimized(false);
1332:        setLastActivityAlertId(null);
1374:    setAgentsList(prev => {
1378:    setStorageItem('sched_agents_list', sortedList);
1400:      setDeferredPrompt(e);
1401:      setShowInstallBtn(true);
1407:      setShowInstallBtn(false);
1423:    setDeferredPrompt(null);
1424:    setShowInstallBtn(false);
1456:    setNotifications(prev => {
1465:      setStorageItem('sched_notifications', updated);
1471:      setDoc(doc(db, "notifications", newNotif.id), newNotif).catch(e=>console.error("Notif Error", e));
1525:    setTlFeedbacks(prev => {
1527:      setStorageItem('sched_tl_feedbacks', updated);
1530:      setDoc(doc(db, "tl_feedbacks", newFeedback.id), newFeedback).catch(e => console.error("Feedback Write Error:", e));
1546:    setFeedbackNotes('');
1547:    setFeedbackAttachment('');
1548:    setFeedbackAttachmentName('');
1557:    setTlFeedbacks(prev => {
1578:          setDoc(doc(db, "tl_feedbacks", f.id), updatedFeedback).catch(e => console.error("Feedback Reply Error:", e));
1584:      setStorageItem('sched_tl_feedbacks', updated);
1605:      setFeedbackReplies(prev => ({ ...prev, [feedbackId]: '' }));
1606:      setFeedbackReplyAttachments(prev => ({ ...prev, [feedbackId]: '' }));
1607:      setFeedbackReplyAttachmentNames(prev => ({ ...prev, [feedbackId]: '' }));
1634:        setDoc(doc(db, "notifications", n.id), updatedNotif).catch(e => console.error("Mark All Read Error:", e));
1639:    setNotifications(updated);
1640:    setStorageItem('sched_notifications', updated);
1652:        setDoc(doc(db, "notifications", n.id), updatedNotif).catch(e => console.error("Mark Single Read Error:", e));
1657:    setNotifications(updated);
1658:    setStorageItem('sched_notifications', updated);
1666:        setCurrentUser(updated);
1667:        setStorageItem('sched_current_user', updated);
1700:      localStorage.setItem(STORAGE_KEYS.knowledgeBase, JSON.stringify(knowledgeBaseDocuments));
1717:    setIsAnsweringKb(true);
1718:    setKbAiAnswer('');
1738:      setKbAiAnswer(data.reply);
1744:      setIsAnsweringKb(false);
1818:              setKnowledgeBaseDocuments(prev => [newDoc, ...prev]);
1819:              setSelectedKbDocId(newDoc.id);
1836:          setKnowledgeBaseDocuments(prev => [newDoc, ...prev]);
1837:          setSelectedKbDocId(newDoc.id);
1871:          setKnowledgeBaseDocuments(prev => [newDoc, ...prev]);
1872:          setSelectedKbDocId(newDoc.id);
1908:        setKnowledgeBaseDocuments(prev => [newDoc, ...prev]);
1909:        setSelectedKbDocId(newDoc.id);
1929:    setKnowledgeBaseDocuments(prev => prev.filter(d => d.id !== id));
1930:    if (selectedKbDocId === id) setSelectedKbDocId(null);
1958:    localStorage.setItem(STORAGE_KEYS.schedules, JSON.stringify(uploadedSchedules));
1977:      setUploadedSchedules(prev => {
1982:          setIsSchedulesCleared(false);
1984:          localStorage.setItem('schedules_cleared_v1', 'true');
1985:          setIsSchedulesCleared(true);
1989:      setFirestoreSchedules(prev => {
1994:          setIsSchedulesCleared(false);
1996:          localStorage.setItem('schedules_cleared_v1', 'true');
1997:          setIsSchedulesCleared(true);
2002:      setUploadedSchedules(val);
2003:      setFirestoreSchedules(val);
2006:        setIsSchedulesCleared(false);
2008:        localStorage.setItem('schedules_cleared_v1', 'true');
2009:        setIsSchedulesCleared(true);
2188:            setActiveScreenshot(event.target?.result as string);
2202:        setActiveScreenshot(event.target?.result as string);
2237:        setActiveTab('dashboard');
2301:      d.setDate(d.getDate() - 5 + i);
2331:        setSchedulePageOffset(idealOffset);
2347:        setSwapWarning(result.message || 'Violation detected');
2349:        setSwapWarning(null);
2352:      setSwapWarning(null);
2361:        setAnnualWarning(result.message || 'Violation detected');
2363:        setAnnualWarning(null);
2366:      setAnnualWarning(null);
2373:    setLoginError('');
2377:      setLoginError('Please enter your username.');
2384:      setLoginError("Invalid format! Please enter your username in the 'first_letter.last_name' format (e.g., h.sobhy).");
2389:      setLoginError('Please enter a password.');
2407:       setLoginError("User not found in the official system directory. Ensure you use exact format (e.g., a.hassan) or ask your TL to add you.");
2414:      setLoginError('This account is locked. Only Hesham Sobhy or Amira Hassan can reset it.');
2423:      setIsRegistering(true);
2434:      setFailedAttempts(updatedAttempts);
2435:      setStorageItem('sched_failed_attempts', updatedAttempts);
2436:      setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
2442:          setFailedAttempts(resetAttempts);
2443:          setStorageItem('sched_failed_attempts', resetAttempts);
2444:          setDoc(doc(db, "system", "sched_failed_attempts"), { data: resetAttempts }).catch(console.error);
2445:          setLoginError('Incorrect password. Admin accounts are exempt from locking, please try again.');
2448:          setLockedAccounts(updatedLocked);
2449:          setStorageItem('sched_locked_accounts', updatedLocked);
2450:          setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
2451:          setLoginError('This account is now locked because of too many wrong password attempts. Please contact Hesham Sobhy or Amira Hassan to reset it.');
2454:        setLoginError(`Incorrect password. You have ${3 - currentAttempts} attempts left.`);
2471:      setLockedAccounts(updatedLocked);
2472:      setStorageItem('sched_locked_accounts', updatedLocked);
2473:      setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
2479:      setFailedAttempts(updatedAttempts);
2480:      setStorageItem('sched_failed_attempts', updatedAttempts);
2481:      setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
2491:    setCurrentUser(authenticatedUser);
2492:    setStorageItem('sched_current_user', authenticatedUser);
2494:    setDoc(doc(db, "users", correspondingFullName.replace(/[^a-zA-Z0-9]/g, '').toLowerCase()), authenticatedUser).catch(console.error);
2499:      setAgentsList(updatedList);
2500:      setStorageItem('sched_agents_list', updatedList);
2519:        setTimeLogs(updated);
2520:        setStorageItem('sched_time_logs', updated);
2522:        setDoc(doc(db, "timelogs", newLog.id), newLog).catch(e => console.error("Login Clock In Error:", e));
2527:    setLoginName('');
2528:    setLoginPassword('');
2529:    setIsRegistering(false);
2540:      setLoginError('Mandatory login info missing.');
2549:    setCredentials(updatedCreds);
2550:    setStorageItem('sched_credentials', updatedCreds);
2551:    setDoc(doc(db, "system", "sched_credentials"), { data: updatedCreds }).catch(console.error);
2556:      setFailedAttempts(updatedAttempts);
2557:      setStorageItem('sched_failed_attempts', updatedAttempts);
2558:      setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
2568:    setCurrentUser(authenticatedUser);
2569:    setStorageItem('sched_current_user', authenticatedUser);
2572:    setDoc(doc(db, "users", correspondingFullName.replace(/[^a-zA-Z0-9]/g, '').toLowerCase()), authenticatedUser).catch(e => console.error("User doc sync error:", e));
2576:      setAgentsList(updatedList);
2577:      setStorageItem('sched_agents_list', updatedList);
2596:        setTimeLogs(updated);
2597:        setStorageItem('sched_time_logs', updated);
2599:        setDoc(doc(db, "timelogs", newLog.id), newLog).catch(e => console.error("Registration Clock In Error:", e));
2603:    setLoginName('');
2604:    setLoginPassword('');
2605:    setIsRegistering(false);
2606:    setLoginError('');
2610:    setCurrentUser(null);
2621:      setLastUserInteraction(Date.now());
2641:    const interval = setInterval(() => {
2670:          setStorageItem('sched_notified_overstays', notifiedOverstaysRef.current);
2725:        shiftStart.setHours(startHour, startMinute, 0, 0);
2743:            setStorageItem('sched_notified_absences', notifiedAbsencesRef.current);
2771:    setSupportAssignments(newAssignments);
2772:    setStorageItem('sched_support_assignments', newAssignments);
2773:    setTargetSupportAgent('');
2779:    setSupportAssignments(newAssignments);
2780:    setStorageItem('sched_support_assignments', newAssignments);
2811:    setIsFormSubmitting(true);
2827:      setRequests(updated);
2828:      setStorageItem('sched_requests', updated);
2831:      await setDoc(doc(db, "scheduling_requests", newRequest.id), newRequest);
2841:      setSwapDate('');
2842:      setSwapNotes('');
2844:      setSubmissionConfirmation({
2850:      setActiveTab('my-requests');
2855:      setIsFormSubmitting(false);
2883:    setIsFormSubmitting(true);
2897:      setRequests(updated);
2898:      setStorageItem('sched_requests', updated);
2901:      await setDoc(doc(db, "scheduling_requests", newRequest.id), newRequest);
2911:      setAnnualStart('');
2912:      setAnnualEnd('');
2913:      setAnnualNotes('');
2915:      setSubmissionConfirmation({
2921:      setActiveTab('my-requests');
2926:      setIsFormSubmitting(false);
2944:          setDoc(doc(db, "scheduling_requests", req.id), updatedReq).catch(e => console.error("Partner Decision Error:", e));
2951:    setRequests(updated);
2952:    setStorageItem('sched_requests', updated);
2993:        setDoc(doc(db, "scheduling_requests", req.id), updatedReq).catch(e => console.error("TL Approval Error:", e));
2999:    setRequests(updated);
3000:    setStorageItem('sched_requests', updated);
3037:        setDoc(doc(db, "scheduling_requests", req.id), updatedReq).catch(e => console.error("TL Approval Error:", e));
3043:    setRequests(updated);
3044:    setStorageItem('sched_requests', updated);
3053:    setRequests(updated);
3054:    setStorageItem('sched_requests', updated);
3069:    link.setAttribute('download', filename);
3083:    link.setAttribute('download', filename);
3097:    link.setAttribute('download', filename);
3113:    link.setAttribute('download', filename);
3127:    link.setAttribute('download', filename);
3141:    link.setAttribute('download', filename);
3155:    link.setAttribute('download', filename);
3169:    link.setAttribute('download', filename);
3184:    link.setAttribute('download', filename);
3195:      setDragActive(true);
3197:      setDragActive(false);
3204:    setDragActive(false);
3219:    setUploadError(null);
3220:    setUploadSuccess(null);
3221:    setTempSchedules([]);
3222:    setTempNewAgents([]);
3241:              setUploadSuccess(`Successfully parsed ${formatted.length} shifts. ${isSuperAdmin ? 'Updating system automatically...' : 'Review the draft below.'}`);
3245:                setTempSchedules(formatted);
3246:                setTempNewAgents([]);
3247:                setTempParsedMeta({});
3254:          setUploadError(`Failed to parse JSON file: ${e.message}`);
3275:            setUploadError(`Parsed with warnings/errors: \n${result.errors.slice(0, 5).join('\n')}${result.errors.length > 5 ? `\n...and ${result.errors.length - 5} more errors` : ''}`);
3279:            if (result.errors.length === 0) setUploadError('Could not find any schedule entries to parse.');
3281:            setUploadSuccess(`Successfully parsed ${result.schedules.length} shifts. ${isSuperAdmin ? 'Updating system automatically...' : 'Review the draft below.'}`);
3285:              setTempSchedules(result.schedules);
3286:              setTempNewAgents(result.newAgents);
3287:              setTempParsedMeta(result.parsedMeta);
3298:                  setUploadSuccess(`Successfully parsed ${result.schedules.length} shifts. ${isSuperAdmin ? 'Updating system automatically...' : 'Review the draft below.'}`);
3302:                    setTempSchedules(result.schedules);
3303:                    setTempNewAgents(result.newAgents);
3304:                    setTempParsedMeta(result.parsedMeta);
3307:                  setUploadError(`Failed to parse file: ${err.message || 'Unknown error'}`);
3311:              setUploadError(`Failed to parse file: ${fallbackErr.message || 'Unknown error'}`);
3329:        setSchedules([]);
3330:        setStorageItem('sched_schedules', []);
3349:    setRosterUploadSuccess(null);
3350:    setRosterUploadErrors([]);
3364:          setSchedules(parsed.schedules);
3365:          setStorageItem('sched_schedules', parsed.schedules);
3366:          setRosterUploadSuccess(`${parsed.schedules.length} shifts successfully imported.`);
3378:            setAgentsList(updatedList);
3379:            setStorageItem('sched_agents_list', updatedList);
3386:          setRosterUploadErrors(parsed.errors);
3391:        setRosterUploadErrors([`Error: ${err?.message || 'Unknown error'}`]);
3398:    setUploadedSchedules([]);
3399:    setRosterUploadSuccess(null);
3400:    setRosterUploadErrors([]);
3409:       setAgentDirectory(result.directory);
3410:       setDirectoryHeaders(result.headers);
3411:       setStorageItem('sched_agent_directory', result.directory);
3412:       setStorageItem('sched_agent_directory_headers', result.headers);
3417:       setAgentsList(updatedList);
3418:       setStorageItem('sched_agents_list', updatedList);
3452:               setStorageItem('sched_agent_meta', newMeta);
3545:    setManualRosterNotes('');
3676:    setTimeLogs(updated);
3677:    setStorageItem('sched_time_logs', updated);
3680:    setDoc(doc(db, "timelogs", newLog.id), newLog).catch(e => console.error("Clock In Error:", e));
3740:        setDoc(doc(db, "timelogs", log.id), updatedLog).catch(e => console.error("AUX Start Error:", e));
3746:    setTimeLogs(updated);
3747:    setStorageItem('sched_time_logs', updated);
3794:        setDoc(doc(db, "timelogs", log.id), updatedLog).catch(e => console.error("AUX End Error:", e));
3800:    setTimeLogs(updated);
3801:    setStorageItem('sched_time_logs', updated);
3860:    setTimeLogs(updated);
3861:    setStorageItem('sched_time_logs', updated);
3934:    setTimeLogs(updated);
3935:    setStorageItem('sched_time_logs', updated);
3941:    setInquiryPhotos([...inquiryPhotos, tempPhotoUrlInput.trim()]);
3942:    setTempPhotoUrlInput('');
3946:    setInquiryPhotos(inquiryPhotos.filter((_, i) => i !== index));
3955:    setInquiryLinks([...inquiryLinks, url]);
3956:    setTempLinkInput('');
3960:    setInquiryLinks(inquiryLinks.filter((_, i) => i !== index));
3971:          setInquiryPhotos(prev => [...prev, event.target!.result as string]);
3993:    setIsFormSubmitting(true);
4009:      setInquiries(updated);
4010:      setStorageItem('sched_inquiries', updated);
4013:      await setDoc(doc(db, "inquiries", newInquiry.id), newInquiry);
4016:      setInquiryText('');
4017:      setInquiryClinicName('');
4018:      setInquiryPhoneNumber('');
4019:      setInquiryPhotos([]);
4020:      setInquiryLinks([]);
4021:      setTempLinkInput('');
4022:      setTempPhotoUrlInput('');
4027:      setSubmissionConfirmation({
4038:      setIsFormSubmitting(false);
4055:        setDoc(doc(db, "inquiries", inq.id), updatedInq).catch(e => console.error("Inquiry Update Error:", e));
4061:    setInquiries(updated);
4062:    setStorageItem('sched_inquiries', updated);
4087:        setDoc(doc(db, "inquiries", inq.id), updatedInq).catch(e => console.error("Inquiry Answer Error:", e));
4093:    setInquiries(updated);
4094:    setStorageItem('sched_inquiries', updated);
4105:    setAnsweringInquiryId(null);
4106:    setCurrentAnswerText('');
4122:        setDoc(doc(db, "inquiries", inq.id), updatedInq).catch(e => console.error("Inquiry Reassign Error:", e));
4128:    setInquiries(updated);
4129:    setStorageItem('sched_inquiries', updated);
4140:        setDoc(doc(db, "inquiries", inq.id), updatedInq).catch(e => console.error("Inquiry Contacted Status Error:", e));
4145:    setInquiries(updated);
4146:    setStorageItem('sched_inquiries', updated);
4154:        setDoc(doc(db, "inquiries", inq.id), updatedInq).catch(e => console.error("Inquiry Mark Seen Error:", e));
4159:    setInquiries(updated);
4160:    setStorageItem('sched_inquiries', updated);
4167:    setInquiries(updated);
4168:    setStorageItem('sched_inquiries', updated);
4188:    setIsFormSubmitting(true);
4215:      setTabbyTamaraRequests(updated);
4216:      setStorageItem('sched_tabby_tamara', updated);
4219:      await setDoc(doc(db, "tt_requests", newRequest.id), newRequest);
4222:      setTtPatientName('');
4223:      setTtFileNumber('');
4224:      setTtIsOldCustomer(true);
4225:      setTtIdNumber('');
4226:      setTtPriceWithoutTax('');
4227:      setTtPhoneNumber('');
4228:      setTtNotes('');
4229:      setActiveScreenshot(null);
4233:      setSubmissionConfirmation({
4244:      setIsFormSubmitting(false);
4268:        setDoc(doc(db, "tt_requests", r.id), updatedReq).catch(e => console.error("TT Confirm Error:", e));
4284:    setTabbyTamaraRequests(updated);
4285:    setStorageItem('sched_tabby_tamara', updated);
4304:        setDoc(doc(db, "tt_requests", r.id), updatedReq).catch(e => console.error("TT Update Contact Error:", e));
4310:    setTabbyTamaraRequests(updated);
4311:    setStorageItem('sched_tabby_tamara', updated);
4323:    setTabbyTamaraRequests(updated);
4324:    setStorageItem('sched_tabby_tamara', updated);
4345:    setIsFormSubmitting(true);
4364:      setTabbyTamaraComplaints(updated);
4365:      setStorageItem('sched_tt_complaints', updated);
4368:      await setDoc(doc(db, "tt_complaints", newComplaint.id), newComplaint);
4371:      setTcPatientName('');
4372:      setTcFileNumber('');
4373:      setTcIsOldCustomer(true);
4374:      setTcIdNumber('');
4375:      setTcImageUrl('');
4376:      setTcPhoneNumber('');
4377:      setTcComplaintDetails('');
4378:      setActiveScreenshot(null);
4382:      setSubmissionConfirmation({
4393:      setIsFormSubmitting(false);
4407:    setIsFormSubmitting(true);
4422:      setClientComms(updated);
4423:      setStorageItem('sched_client_comms', updated);
4426:      await setDoc(doc(db, "client_comms", newComm.id), newComm);
4429:      setCcClinicName('');
4430:      setCcPhoneNumber('');
4431:      setCcLanguage('Arabic');
4432:      setCcNotes('');
4433:      setActiveScreenshot(null);
4437:      setSubmissionConfirmation({
4448:      setIsFormSubmitting(false);
4469:        setDoc(doc(db, "client_comms", c.id), updatedComm).catch(e => console.error("Client Comm Update Error:", e));
4475:    setClientComms(updated);
4476:    setStorageItem('sched_client_comms', updated);
4479:    setActiveCcHandlingId(null);
4480:    setCcHandlingNotes('');
4496:        setDoc(doc(db, "client_comms", c.id), updatedComm).catch(e => console.error("Client Comm Take Error:", e));
4501:    setClientComms(updated);
4502:    setStorageItem('sched_client_comms', updated);
4527:          d.setDate(d.getDate() + 1);
4549:    link.setAttribute('download', `${currentUser.name.replace(/\s+/g, '_')}_schedule.ics`);
4574:    setSchedules(mergedSchedules);
4575:    setStorageItem('sched_schedules', mergedSchedules);
4579:      setDoc(doc(db, "schedules", s.id), s).catch(e => console.error("Schedule Write Error:", e));
4584:        setDoc(doc(db, "users", userDocId), {
4594:        setDoc(agentSchedulesRef, {
4620:      setAgentsList(updatedAgents);
4621:      setStorageItem('sched_agents_list', updatedAgents);
4633:    setStorageItem('sched_agent_meta', newMeta);
4637:      setDoc(doc(db, "system", "sched_agents_list"), { data: agentsList }).catch(e => console.error("Agents List Sync Error:", e));
4639:    setDoc(doc(db, "system", "sched_agent_meta"), { data: newMeta }).catch(e => console.error("Agent Meta Sync Error:", e));
4642:    setTempSchedules([]);
4643:    setTempNewAgents([]);
4644:    setTempParsedMeta({});
4661:    setIsSyncingCalendar(true); // Reusing sync state for loading
4685:      setIsSyncingCalendar(false);
4725:      setActiveTab('integrations');
4730:      setIsSyncingCalendar(true);
4753:          endDateTime.setDate(endDateTime.getDate() + 1);
4793:      setIsSyncingCalendar(false);
4801:      setActiveTab('integrations');
4806:      setIsUploadingToDrive(true);
4833:      setIsUploadingToDrive(false);
4841:    setClientComms(updated);
4842:    setStorageItem('sched_client_comms', updated);
4864:        setDoc(doc(db, "tt_complaints", c.id), updatedComplaint).catch(e => console.error("TT Complaint Comment Error:", e));
4878:    setTabbyTamaraComplaints(updated);
4879:    setStorageItem('sched_tt_complaints', updated);
4882:    setActiveComplaintHandlingId(null);
4883:    setTlComplaintComment('');
4898:        setDoc(doc(db, "tt_complaints", c.id), updatedComplaint).catch(e => console.error("TT Complaint Contact Update Error:", e));
4904:    setTabbyTamaraComplaints(updated);
4905:    setStorageItem('sched_tt_complaints', updated);
4912:    setTabbyTamaraComplaints(updated);
4913:    setStorageItem('sched_tt_complaints', updated);
5037:    d.setDate(d.getDate() - 5 + i);
5094:                onChange={e => setKillSwitchPassword(e.target.value)}
5101:                        setDoc(doc(db, "system", "app_status"), { isKilled: false, restoredAt: new Date().toISOString() }, {merge: true});
5111:                onClick={() => setShowKillSwitchPassword(!showKillSwitchPassword)}
5122:              onChange={e => setKillSwitchCar(e.target.value)}
5129:                      setDoc(doc(db, "system", "app_status"), { isKilled: false, restoredAt: new Date().toISOString() }, {merge: true});
5131:                      setKillSwitchPassword('');
5132:                      setKillSwitchCar('');
5144:                   setDoc(doc(db, "system", "app_status"), { isKilled: false, restoredAt: new Date().toISOString() }, {merge: true});
5146:                   setKillSwitchPassword('');
5147:                   setKillSwitchCar('');
5229:                      setIsRegistering(false);
5230:                      setLoginPassword('');
5262:                      onChange={(e) => setLoginName(e.target.value)}
5278:                        onChange={(e) => setLoginPassword(e.target.value)}
5283:                        onClick={() => setShowLoginPassword(!showLoginPassword)}
5401:                          <div className="flex items-center gap-1 px-1.5 py-0.5 rounded bg-amber-500/10 border border-amber-500/20 text-[7px] font-black text-amber-400 uppercase tracking-tighter cursor-pointer select-none" onClick={() => setForceOffline(false)} title="Click to go Online">
5406:                          <div className="flex items-center gap-1 px-1.5 py-0.5 rounded bg-emerald-500/10 border border-emerald-500/20 text-[7px] font-black text-emerald-400 uppercase tracking-tighter cursor-pointer select-none" onClick={() => setForceOffline(true)} title="Click to force Offline">
5421:                      onClick={() => setIsNotifDrawerOpen(true)}
5473:                          setCurrentUser(prev => prev ? { ...prev, bio: val } : null);
5474:                          setDoc(doc(db, "users", userDocId), { bio: val }, { merge: true }).catch(console.error);
5490:                          setCurrentUser(prev => prev ? { ...prev, dailyUpdate: val } : null);
5491:                          setDoc(doc(db, "users", userDocId), { dailyUpdate: val }, { merge: true }).catch(console.error);
5547:                            setStorageItem(k, []);
5551:                          setInquiries([]);
5552:                          setTabbyTamaraRequests([]);
5553:                          setTabbyTamaraComplaints([]);
5554:                          setRequests([]);
5555:                          setTimeLogs([]);
5556:                          setSchedules([]);
5557:                          setSupportAssignments({});
5558:                          setCases([]);
5559:                          setClientComms([]);
5584:                        onClick={() => setActiveTab(id)}
5725:                      onNavigate={(tab) => setActiveTab(tab === 'roster' ? 'schedules' : tab)}
5783:                      onClick={() => setActiveTab('client-comms')}
6004:                                setCurrentUser(updated);
6005:                                setStorageItem('sched_current_user', updated);
6006:                                setDoc(doc(db, "users", currentUser?.name?.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6033:                                  setCurrentUser(updated);
6034:                                  setStorageItem('sched_current_user', updated);
6035:                                  setDoc(doc(db, "users", currentUser?.name?.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6048:                                  setCurrentUser(updated);
6049:                                  setStorageItem('sched_current_user', updated);
6050:                                  setDoc(doc(db, "users", currentUser?.name?.toLowerCase().replace(/[^a-z0-9]/g, '')), { ...updated, lastUpdated: Date.now() }, { merge: true }).catch(console.error);
6061:                               setSoundEnabled(nextState);
6083:                            onChange={e => setTodoFilter(e.target.value as any)}
6109:                           setDoc(doc(db, "todos", newItem.id), newItem).catch(console.error);
6342:                          onClick={() => setDashboardViewMode('personal')}
6357:                            setDashboardViewMode('team');
6375:                              onClick={() => setAgentDashboardTab(tab)}
6601:                                      d.setDate(d.getDate() - 1);
6602:                                      setSelectedDashboardDate(d.toISOString().split('T')[0]);
6612:                                      d.setDate(d.getDate() + 1);
6613:                                      setSelectedDashboardDate(d.toISOString().split('T')[0]);
6801:                            d.setDate(d.getDate() - idx);
6808:                            nextD.setDate(nextD.getDate() + 1);
7108:                            onChange={(e) => setDashboardSearchTeam(e.target.value)}
7118:                              d.setDate(d.getDate() - 1);
7119:                              setSelectedDashboardDate(d.toISOString().split('T')[0]);
7129:                              if (e.target.value) setSelectedDashboardDate(e.target.value);
7136:                              d.setDate(d.getDate() + 1);
7137:                              setSelectedDashboardDate(d.toISOString().split('T')[0]);
7149:                              setSelectedDashboardDate(getLocalISOString());
7162:                              d.setDate(d.getDate() - 1);
7163:                              setSelectedDashboardDate(d.toISOString().split('T')[0]);
7168:                                y.setDate(y.getDate() - 1);
7508:                        <div className="p-5 bg-slate-900/50 border border-slate-700/10 rounded-3xl backdrop-blur-md hover:border-green-500/30 transition-all flex flex-col justify-between cursor-pointer" onClick={() => setActiveTab('qa-scorecard')}>
7570:                              onClick={() => setDashboardChartMetric(m)}
8149:                              setQueueStats(updatedStats);
8150:                              setStorageItem('sched_queue_stats', updatedStats);
8161:                              setLiveOpsLogs(updatedLogs);
8162:                              setStorageItem('sched_live_ops_logs', updatedLogs);
8240:                              setSelectedPendingRequests(new Set());
8246:                              setSelectedPendingRequests(new Set());
8271:                                    setSelectedPendingRequests(new Set(pendingRequests.map(r => r.id)));
8273:                                    setSelectedPendingRequests(new Set());
8329:                                        setSelectedPendingRequests(next);
8448:                        onClick={() => setLogFilter('all')}
8456:                        onClick={() => setLogFilter('swap')}
8464:                        onClick={() => setLogFilter('annual')}
8478:                      onChange={(e) => setSearchQuery(e.target.value)}
8645:                            onChange={(e) => setSwapDate(e.target.value)}
8657:                              onChange={(e) => setSwapShift(e.target.value)}
8673:                              onChange={(e) => setSwapTargetShift(e.target.value)}
8690:                            onChange={(e) => setSwapTargetAgent(e.target.value)}
8712:                            onChange={(e) => setSwapNotes(e.target.value)}
8765:                              onChange={(e) => setAnnualStart(e.target.value)}
8777:                              onChange={(e) => setAnnualEnd(e.target.value)}
8791:                            onChange={(e) => setAnnualNotes(e.target.value)}
8955:                                      onClick={() => setEditingItem({ type: 'scheduling_request', id: req.id, data: { ...req } })}
9039:                            onChange={(e) => setInquiryClinicName(e.target.value)}
9061:                            onChange={(e) => setInquiryPhoneNumber(e.target.value)}
9075:                                onClick={() => setInquiryLanguageDir('auto')}
9083:                                onClick={() => setInquiryLanguageDir('ltr')}
9091:                                onClick={() => setInquiryLanguageDir('rtl')}
9102:                            onChange={(e) => setInquiryText(e.target.value)}
9142:                                onChange={(e) => setTempPhotoUrlInput(e.target.value)}
9185:                                onChange={(e) => setTempLinkInput(e.target.value)}
9315:                                            onClick={() => setEditingItem({ type: 'inquiry', id: inq.id, data: { ...inq } })}
10005:                        onChange={(e) => setInquirySearchQuery(e.target.value)}
10013:                          onClick={() => setInquiryStatusFilter(st === 'all' ? '' : st)}
10209:                                          setAnsweringInquiryId(inq.id);
10210:                                          setCurrentAnswerText(inq.answer || '');
10228:                                          setAnsweringInquiryId(inq.id);
10229:                                          setCurrentAnswerText(inq.answer || '');
10250:                                          setAnsweringInquiryId(inq.id);
10251:                                          setCurrentAnswerText(inq.answer || '');
10285:                                            setAnsweringInquiryId(null);
10286:                                            setCurrentAnswerText('');
10296:                                        onChange={(e) => setCurrentAnswerText(e.target.value)}
10339:                        onClick={() => setTlIsPrintMode(!tlIsPrintMode)}
10351:                              setTimeLogs([]);
10352:                              setStorageItem('sched_time_logs', []);
10500:                          onClick={() => setTlIsPrintMode(false)}
10565:                                  onChange={(e) => setRtmSearch(e.target.value)}
10606:                                          onClick={() => isMasterAdmin && setRtmSelectedAgent(isSelected ? null : agent)}
10630:                                                  setRtmSelectedAgent(null);
10882:                            onChange={(e) => setTlSearchQuery(e.target.value)}
10892:                            onChange={(e) => setTlStatusFilter(e.target.value as any)}
11183:                                setIsSyncingSheets(true);
11184:                                setTimeout(() => {
11186:                                    setIsSyncingSheets(false);
11220:                                setGoogleSheetId(val);
11221:                                setStorageItem('sched_google_sheet_id', val);
11233:                                  setIsSyncingSheets(true);
11234:                                  setUploadError(null);
11235:                                  setUploadSuccess(null);
11241:                                     setUploadError(result.errors.join('\n'));
11244:                                    setTempSchedules(result.schedules);
11245:                                    setTempNewAgents(result.newAgents || []);
11246:                                    setUploadSuccess("Successfully extracted shifts.");
11248:                                     setUploadError((prev) => (prev ? prev + "\n" : "") + "No schedule data found.");
11251:                                  setUploadError("Extraction failed: " + err.message);
11253:                                  setIsSyncingSheets(false);
11277:                                        <button onClick={() => { setTempSchedules([]); setUploadError(null); setUploadSuccess(null); }} className="px-4 py-2 border border-gray-300 text-slate-300 bg-slate-900/40 hover:bg-gray-50 rounded-xl text-sm font-semibold transition-colors">Discard</button>
11363:                              setIsRosterPublished(val);
11364:                              setStorageItem('sched_roster_published', val);
11399:                            onChange={(e) => setManualRosterAgent(e.target.value)}
11416:                            onChange={(e) => setManualRosterDate(e.target.value)}
11425:                            onChange={(e) => setManualRosterShift(e.target.value)}
11454:                            onChange={(e) => setManualRosterNotes(e.target.value)}
11555:                              setForceOffline(nextMode);
11661:                        onChange={(e) => setScheduleFilterAgent(e.target.value)}
11669:                            setScheduleViewMode('week');
11670:                            setSchedulePageOffset(0);
11680:                            setScheduleViewMode('fortnight');
11681:                            setSchedulePageOffset(0);
11691:                            setScheduleViewMode('month');
11692:                            setSchedulePageOffset(0);
11711:                          onClick={() => setSchedulePageOffset(prev => Math.max(0, prev - displayDaysCount))}
11718:                          onClick={() => setSchedulePageOffset(prev => Math.min(baseDatesList.length - displayDaysCount, prev + displayDaysCount))}
11831:                                  onClick={() => setHeatmapConfigureOpen(!heatmapConfigureOpen)}
11851:                                          setHeatmapMorningTarget(val);
11852:                                          setStorageItem('heatmap_morning_target', val);
11865:                                          setHeatmapMorningTarget(val);
11866:                                          setStorageItem('heatmap_morning_target', val);
11885:                                          setHeatmapAfternoonTarget(val);
11886:                                          setStorageItem('heatmap_afternoon_target', val);
11899:                                          setHeatmapAfternoonTarget(val);
11900:                                          setStorageItem('heatmap_afternoon_target', val);
11919:                                          setHeatmapNightTarget(val);
11920:                                          setStorageItem('heatmap_night_target', val);
11933:                                          setHeatmapNightTarget(val);
11934:                                          setStorageItem('heatmap_night_target', val);
12150:                                            if (isSuperAdmin && findShift) setSelectedShiftForActivities({...findShift});
12236:                                            if (isSuperAdmin && findShift) setSelectedShiftForActivities({...findShift});
12349:                                    onChange={(e) => setP2pSelectedDate(e.target.value)}
12368:                                onChange={(e) => setP2pTargetAgent(e.target.value)}
12390:                                onChange={(e) => setP2pTargetShift(e.target.value)}
12409:                                onChange={(e) => setP2pNotes(e.target.value)}
12445:                                setRequests(updatedRequests);
12446:                                setStorageItem('sched_requests', updatedRequests);
12449:                                setP2pSelectedDate('');
12450:                                setP2pTargetAgent('');
12451:                                setP2pNotes('');
12553:                                                  setRequests(filtered);
12554:                                                  setStorageItem('sched_requests', filtered);
12763:                                  onChange={(e) => setTtPatientName(e.target.value)}
12776:                                  onChange={(e) => setTtFileNumber(e.target.value)}
12789:                                      onChange={(e) => setTtIsOldCustomer(e.target.checked)}
12803:                                      onChange={(e) => setTtIdNumber(e.target.value)}
12820:                                    onChange={(e) => setTtPriceWithoutTax(e.target.value)}
12839:                                  onChange={(e) => setTtPhoneNumber(e.target.value)}
12851:                                    onClick={() => setTtPlatform('tabby')}
12862:                                    onClick={() => setTtPlatform('tamara')}
12873:                                    onClick={() => setTtPlatform('one_time_payment' as any)}
12890:                                  onChange={(e) => setTtClinicName(e.target.value)}
12909:                                  onChange={(e) => setTtNotes(e.target.value)}
12957:                                  onChange={(e) => setTcPatientName(e.target.value)}
12970:                                  onChange={(e) => setTcFileNumber(e.target.value)}
12983:                                      onChange={(e) => setTcIsOldCustomer(e.target.checked)}
12997:                                      onChange={(e) => setTcIdNumber(e.target.value)}
13019:                                  onChange={(e) => setTcPhoneNumber(e.target.value)}
13030:                                  onChange={(e) => setTcClinicName(e.target.value)}
13049:                                  onChange={(e) => setTcComplaintDetails(e.target.value)}
13091:                                    onChange={(e) => setCcClinicName(e.target.value)}
13111:                                    onChange={(e) => setCcPhoneNumber(e.target.value)}
13123:                                      onClick={() => setCcLanguage('Arabic')}
13134:                                      onClick={() => setCcLanguage('English')}
13152:                                    onChange={(e) => setCcNotes(e.target.value)}
13212:                              onChange={(e) => setTtSearchQuery(e.target.value)}
13223:                              onClick={() => setTtFilterStatus('all')}
13230:                              onClick={() => setTtFilterStatus('not_confirmed')}
13236:                              onClick={() => setTtFilterStatus('confirmed')}
13243:                                onClick={() => setTtFilterStatus('contacted')}
13257:                              onChange={(e) => setTcFilterClinic(e.target.value)}
13270:                              onChange={(e) => setTtFilterProvider(e.target.value as any)}
13553:                                                  onChange={(e) => setTlFintechPaymentLink(e.target.value)}
13563:                                                  onChange={(e) => setTlFintechNotes(e.target.value)}
13574:                                                  onChange={(e) => setTlFintechLinks(e.target.value)}
13582:                                                  onClick={() => setActiveFintechHandlingId(null)}
13591:                                                    setActiveFintechHandlingId(null);
13601:                                                    setActiveFintechHandlingId(null);
13656:                                                onClick={() => setEditingItem({ type: 'tt_request', id: req.id, data: { ...req } })}
13685:                                                  setActiveFintechHandlingId(req.id);
13686:                                                  setTlFintechPaymentLink(req.paymentLink || '');
13687:                                                  setTlFintechNotes(req.tlNotes || '');
13688:                                                  setTlFintechLinks(req.tlLinks || '');
13930:                                                onChange={(e) => setTlComplaintComment(e.target.value)}
13937:                                                  onClick={() => setActiveComplaintHandlingId(null)}
13968:                                                onClick={() => setEditingItem({ type: 'tt_complaint', id: comp.id, data: { ...comp } })}
13997:                                                  setActiveComplaintHandlingId(comp.id);
13998:                                                  setTlComplaintComment('');
14229:                                                onChange={(e) => setCcHandlingNotes(e.target.value)}
14236:                                                  onClick={() => setActiveCcHandlingId(null)}
14266:                                                onClick={() => setEditingItem({ type: 'client_comm', id: req.id, data: { ...req } })}
14303:                                                  setActiveCcHandlingId(req.id);
14304:                                                  setCcHandlingNotes('');
14359:                      setFeedbackAttachment(event.target.result as string);
14360:                      setFeedbackAttachmentName(file.name);
14373:                      setFeedbackReplyAttachments(prev => ({ ...prev, [feedbackId]: event.target!.result as string }));
14374:                      setFeedbackReplyAttachmentNames(prev => ({ ...prev, [feedbackId]: file.name }));
14398:                            onChange={(e) => setFeedbackFilterTl(e.target.value)}
14426:                              onChange={(e) => setSelectedTlForFeedback(e.target.value)}
14454:                                    setFeedbackAttachment('');
14455:                                    setFeedbackAttachmentName('');
14471:                            onChange={(e) => setFeedbackNotes(e.target.value)}
14632:                                        onChange={(e) => setFeedbackReplies(prev => ({ ...prev, [f.id]: e.target.value }))}
14690:                            onChange={(e) => setDirectorySearchQuery(e.target.value)}
14771:                                      setGoogleSheetId(id);
14772:                                      setStorageItem('sched_google_sheet_id', id);
14774:                                      setGoogleSheetId(val);
14775:                                      setStorageItem('sched_google_sheet_id', val);
14780:                                      setGoogleSheetGid(gid);
14781:                                      setStorageItem('sched_google_sheet_gid', gid);
14793:                                    setIsSyncingSheets(true);
14803:                                       setAgentDirectory(result.directory);
14804:                                       setDirectoryHeaders(result.headers);
14805:                                       setStorageItem('sched_agent_directory', result.directory);
14806:                                       setStorageItem('sched_agent_directory_headers', result.headers);
14811:                                       setAgentsList(updatedList);
14812:                                       setStorageItem('sched_agents_list', updatedList);
14845:                                               setStorageItem('sched_agent_meta', newMeta);
14855:                                    setIsSyncingSheets(false);
15059:                          onChange={(e) => setCaseSearchQuery(e.target.value)}
15071:                            onChange={(e) => setCaseDateFilter(e.target.value)}
15077:                              onClick={() => setCaseDateFilter('')}
15085:                              onClick={() => setCaseDateFilter(getLocalISOString())}
15102:                            onChange={(e) => setCaseAgentFilter(e.target.value)}
15132:                            setIsFormSubmitting(true);
15149:                              setCases(updated);
15150:                              setStorageItem('sched_cases', updated);
15153:                              await setDoc(doc(db, "cases", newCase.id), newCase);
15155:                              setCasePatientName('');
15156:                              setCasePhoneNumber('');
15157:                              setCaseInquiry('');
15158:                              setCaseLeadSource('');
15159:                              setCaseBloggerName('');
15160:                              setActiveScreenshot(null);
15161:                              setCaseBranch('');
15162:                              setCaseService('');
15163:                              setCaseCallType('');
15164:                              setCaseTicketStatus('Closed');
15165:                              setCasePatientType('New');
15166:                              setCaseTicketType('Inquiry');
15170:                              setSubmissionConfirmation({
15180:                              setIsFormSubmitting(false);
15190:                                <input required type="text" placeholder="John Doe" value={casePatientName} onChange={e => setCasePatientName(e.target.value)} className="w-full bg-slate-900/50 backdrop-blur-xl border border-slate-700/10 rounded-xl pl-9 pr-4 py-2 text-sm text-white focus:outline-none focus:border-emerald-500 focus:bg-emerald-500/5 transition-all font-sans" />
15200:                                <input required type="text" placeholder="0500000000" value={casePhoneNumber} onChange={e => setCasePhoneNumber(e.target.value)} className="w-full bg-slate-900/50 backdrop-blur-xl border border-slate-700/10 rounded-xl pl-9 pr-4 py-2 text-sm text-white focus:outline-none focus:border-emerald-500 focus:bg-emerald-500/5 transition-all font-mono tracking-widest" />
15207:                                <select value={casePatientType} onChange={e => setCasePatientType(e.target.value)} className="w-full bg-slate-900 border border-slate-700/10 rounded-xl px-3 py-2 text-sm text-slate-300 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer">
15214:                                <select value={caseService} onChange={e => setCaseService(e.target.value)} className="w-full bg-slate-900 border border-slate-700/10 rounded-xl px-3 py-2 text-sm text-slate-300 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer" required>
15231:                                <select value={caseBranch} onChange={e => setCaseBranch(e.target.value)} className="w-full bg-slate-900 border border-slate-700/10 rounded-xl px-3 py-2 text-sm text-slate-300 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer" required>
15243:                                <select required value={caseLeadSource} onChange={e => { setCaseLeadSource(e.target.value); if (!e.target.value.toLowerCase().includes('blogger')) setCaseBloggerName(''); }} className="w-full bg-slate-900 border border-slate-700/10 rounded-xl px-3 py-2 text-sm text-slate-300 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer">
15263:                                <select value={caseTicketType} onChange={e => setCaseTicketType(e.target.value)} className="w-full bg-slate-900 border border-slate-700/10 rounded-xl px-3 py-2 text-sm text-slate-300 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer">
15271:                                <select value={caseCallType} onChange={e => setCaseCallType(e.target.value)} className="w-full bg-slate-900 border border-slate-700/10 rounded-xl px-3 py-2 text-sm text-slate-300 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer" required>
15301:                                  onChange={e => setCaseBloggerName(e.target.value)}
15310:                                <textarea required rows={4} placeholder="Specific diagnostic or financial inquiry details..." value={caseInquiry} onChange={e => setCaseInquiry(e.target.value)} className="w-full bg-slate-900/50 backdrop-blur-xl border border-slate-700/10 rounded-xl p-3 text-sm text-white focus:outline-none focus:border-emerald-500 focus:bg-emerald-500/5 transition-all font-sans" />
15316:                              <select value={caseTicketStatus} onChange={e => setCaseTicketStatus(e.target.value)} className="w-full bg-slate-900 border border-slate-700/10 rounded-lg px-3 py-2 text-sm text-slate-300 focus:outline-none focus:border-emerald-500 font-sans cursor-pointer">
15357:                                          onClick={() => setEditingItem({ type: 'case', id: c.id, data: { ...c } })}
15382:                                            setCases(updated);
15383:                                            setStorageItem('sched_cases', updated);
15586:                            onChange={(e) => setHistoryFilter(e.target.value as any)}
15661:                    setQaTemplate(newTemplate);
15662:                    setStorageItem('sched_qa_template', newTemplate);
15663:                    setDoc(doc(db, "system", "sched_qa_template"), { data: newTemplate }).catch(console.error);
15668:                    setQaScores(newScores);
15669:                    setStorageItem('sched_qa_scores', newScores);
15670:                    setDoc(doc(db, "qa_scores", score.id), score).catch(e => console.error("QA Save Error:", e));
15723:                              onChange={(e) => setKpiAgentTarget(e.target.value)}
15735:                              onChange={(e) => setKpiMaxBonus(isNaN(Number(e.target.value)) ? 0 : Number(e.target.value))}
15767:                                          setKpiMetrics(newM);
15779:                                          setKpiMetrics(newM);
15791:                                          setKpiMetrics(newM);
15803:                                          setKpiMetrics(newM);
15814:                                          setKpiMetrics(newM);
15829:                                          setKpiMetrics(newM);
15869:                             setKpiMetrics([...kpiMetrics, { id: Date.now().toString(), name: 'New Metric', target: 0, actual: 0, weight: 0, type: 'higher', formula: '(actual / target) * 100' }]);
16004:                          onChange={e => setLogSearchQuery(e.target.value)}
16012:                          onChange={e => setLogTypeFilter(e.target.value)}
16026:                          onChange={e => setLogAgentFilter(e.target.value)}
16150:                            setAgentsList(updatedList);
16151:                            setStorageItem('sched_agents_list', updatedList);
16155:                            setStorageItem('sched_agent_meta', newMeta);
16212:                            setAgentsList(updatedList);
16213:                            setStorageItem('sched_agents_list', updatedList);
16217:                            setStorageItem('sched_agent_meta', newMeta);
16302:                                setGoogleSheetId(val);
16303:                                setStorageItem('sched_google_sheet_id', val);
16314:                                 setIsSyncingSheets(true);
16315:                                 setUploadError(null);
16316:                                 setUploadSuccess(null);
16326:                                    setUploadError(result.errors.join('\n'));
16336:                                    setTempNewAgents(newAgentsList);
16337:                                    setTempSchedules(result.schedules);
16338:                                    setUploadSuccess(`Successfully extracted ${result.schedules.length} shifts spanning ${new Set(result.schedules.map(r => r.date)).size} days.`);
16340:                                    setUploadError((prev) => (prev ? prev + "\n" : "") + "No schedule data parsed from sheet.");
16343:                                 setUploadError("Extraction failed: " + err.message);
16345:                                 setIsSyncingSheets(false);
16395:                                setUploadSuccess(null);
16396:                                setTempSchedules([]);
16397:                                setTempNewAgents([]);
16436:                            onChange={e => setKillSwitchPassword(e.target.value)}
16441:                            onClick={() => setShowKillSwitchPassword(!showKillSwitchPassword)}
16452:                          onChange={e => setKillSwitchCar(e.target.value)}
16458:                              setDoc(doc(db, "system", "app_status"), { isKilled: true, killedAt: new Date().toISOString() }, {merge: true});
16459:                              setIsAppKilled(true);
16460:                              setKillSwitchPassword('');
16461:                              setKillSwitchCar('');
16540:                                          setStorageItem('sched_agent_meta', newMeta);
16541:                                          setAgentMeta(newMeta);
16542:                                          setDoc(doc(db, "system", "sched_agent_meta"), { data: newMeta }).catch(console.error);
16561:                                          setStorageItem('sched_agent_meta', newMeta);
16562:                                          setAgentMeta(newMeta);
16563:                                          setDoc(doc(db, "system", "sched_agent_meta"), { data: newMeta }).catch(console.error);
16586:                                                  setLockedAccounts(updatedLocked);
16587:                                                  setStorageItem('sched_locked_accounts', updatedLocked);
16588:                                                  setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
16595:                                                  setFailedAttempts(updatedAttempts);
16596:                                                  setStorageItem('sched_failed_attempts', updatedAttempts);
16597:                                                  setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
16620:                                                setStorageItem('sched_credentials', creds);
16621:                                                setCredentials(creds);
16622:                                                setDoc(doc(db, "system", "sched_credentials"), { data: creds }).catch(console.error);
16628:                                                setLockedAccounts(updatedLocked);
16629:                                                setStorageItem('sched_locked_accounts', updatedLocked);
16630:                                                setDoc(doc(db, "system", "sched_locked_accounts"), { data: updatedLocked }).catch(console.error);
16637:                                                setFailedAttempts(updatedAttempts);
16638:                                                setStorageItem('sched_failed_attempts', updatedAttempts);
16639:                                                setDoc(doc(db, "system", "sched_failed_attempts"), { data: updatedAttempts }).catch(console.error);
16677:                  <div className="fixed bottom-6 right-6 z-50 animate-bounce cursor-pointer scale-100 hover:scale-[1.03] active:scale-[0.98] transition-all" onClick={() => setIsOvertimeAlertMinimized(false)}>
16782:                        onClick={() => setIsOvertimeAlertMinimized(true)}
16806:              onClick={() => setIsNotifDrawerOpen(false)}
16824:                  onClick={() => setIsNotifDrawerOpen(false)}
16888:                          setNotifications(prev => prev.map(pn => pn.id === n.id ? updatedNotif : pn));
16919:                onClick={() => setSelectedShiftForActivities(null)}
16941:                            setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16959:                            setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16969:                            setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16977:                           setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
16997:                  setSelectedShiftForActivities({...selectedShiftForActivities, activities: newActs});
17007:                onClick={() => setSelectedShiftForActivities(null)}
17021:                  setSchedules(mergedSchedules);
17022:                  setStorageItem('sched_schedules', mergedSchedules);
17023:                  setDoc(doc(db, "schedules", selectedShiftForActivities.id), selectedShiftForActivities).catch(e => console.error("Write Error:", e));
17025:                  setSelectedShiftForActivities(null);
17056:                onClick={() => setEditingItem(null)}
17071:                      onChange={(e) => setEditingItem({
17084:                      onChange={(e) => setEditingItem({
17096:                      onChange={(e) => setEditingItem({
17116:                          onChange={(e) => setEditingItem({
17129:                          onChange={(e) => setEditingItem({
17142:                          onChange={(e) => setEditingItem({
17155:                          onChange={(e) => setEditingItem({
17171:                          onChange={(e) => setEditingItem({
17184:                          onChange={(e) => setEditingItem({
17198:                      onChange={(e) => setEditingItem({
17215:                        onChange={(e) => setEditingItem({
17231:                        onChange={(e) => setEditingItem({
17245:                        onChange={(e) => setEditingItem({
17258:                        onChange={(e) => setEditingItem({
17273:                        onChange={(e) => setEditingItem({
17286:                        onChange={(e) => setEditingItem({
17299:                      onChange={(e) => setEditingItem({
17311:                      onChange={(e) => setEditingItem({
17329:                        onChange={(e) => setEditingItem({
17342:                        onChange={(e) => setEditingItem({
17357:                        onChange={(e) => setEditingItem({
17370:                        onChange={(e) => setEditingItem({
17382:                      onChange={(e) => setEditingItem({
17401:                        onChange={(e) => setEditingItem({
17413:                        onChange={(e) => setEditingItem({
17429:                      onChange={(e) => setEditingItem({
17441:                      onChange={(e) => setEditingItem({
17460:                        onChange={(e) => setEditingItem({
17473:                        onChange={(e) => setEditingItem({
17488:                        onChange={(e) => setEditingItem({
17500:                        onChange={(e) => setEditingItem({
17514:                        onChange={(e) => setEditingItem({
17526:                        onChange={(e) => setEditingItem({
17540:                        onChange={(e) => setEditingItem({
17551:                        onChange={(e) => setEditingItem({
17566:                      onChange={(e) => setEditingItem({
17580:                      onChange={(e) => setEditingItem({
17594:                  onClick={() => setEditingItem(null)}
17626:                setTimeout(() => window.location.reload(), 1000);
