2281:  const checkAndNotifyOpenCases = () => {
2282-    let count = 0;
2283-    
2284-    if (currentUser?.role === "agent") {
2285-      const myName = currentUser.name?.toLowerCase() || '';
2286-      if (!myName) return;
2287-      
2288-      const myInquiries = inquiries.filter(r => r.agentName?.toLowerCase() === myName && r.status !== 'answered');
2289-      const myTTRequests = tabbyTamaraRequests.filter(r => r.agentName?.toLowerCase() === myName && !['closed','confirmed','rejected','cancelled','declined'].includes(r.status));
2290-      const myTTComplaints = tabbyTamaraComplaints.filter(r => r.agentName?.toLowerCase() === myName && r.status !== 'closed');
2291-      
2292-      count = myInquiries.length + myTTRequests.length + myTTComplaints.length;
2293-      
2294-    } else if (currentUser?.role === "tl") {
2295-      const allInquiries = inquiries.filter(r => r.status !== 'answered');
2296-      const allTTRequests = tabbyTamaraRequests.filter(r => !['closed','confirmed','rejected','cancelled','declined'].includes(r.status));
2297-      const allTTComplaints = tabbyTamaraComplaints.filter(r => r.status !== 'closed');
2298-      
2299-      count = allInquiries.length + allTTRequests.length + allTTComplaints.length;
2300-    }
2301-    
2302-    if (count > 0) {
2303-      addSystemNotification(
2304-        "Open Cases Reminder",
2305-        `You have ${count} open case(s) that need attention.`,
2306-        "reminder",
2307-        currentUser.name || "Agent"
2308-      );
2309-    }
2310-  };
2311-
--
2319:      checkAndNotifyOpenCases();
2320-      localStorage.setItem(lastNotifKey, String(now));
2321-    };
2322-    // To handle initial login, we might want to delay the first check slightly to let data load
2323-    const timeout = setTimeout(checkAndRun, 2000);
2324-    const interval = setInterval(checkAndRun, 3600000);
2325-    return () => {
2326-      clearTimeout(timeout);
2327-      clearInterval(interval);
2328-    };
2329-  }, [currentUser, inquiries, tabbyTamaraRequests, tabbyTamaraComplaints]);
2330-
2331-  const handleMentionsInText = (
2332-    text: string,
2333-    contextTitle: string,
2334-    sourceAuthorName: string,
2335-  ) => {
2336-    if (!text) return;
2337-    const allNames = Array.from(
2338-      new Set([...TEAM_LEADERS, ...INITIAL_AGENTS, ...(agentsList || [])]),
2339-    );
2340-
2341-    const notifiedSet = new Set<string>();
2342-
2343-    allNames.forEach((name) => {
2344-      if (!name) return;
2345-      const mentionToken = `@${name.toLowerCase()}`;
2346-      if (
2347-        text.toLowerCase().includes(mentionToken) &&
2348-        name.toLowerCase() !== sourceAuthorName.toLowerCase()
2349-      ) {
--
3540:  const checkAndNotifyOpenCases = () => {
3541-    if (!currentUser) return;
3542-    if (currentUser.role !== "agent" && currentUser.role !== "tl") return;
3543-
3544-    const now = Date.now();
3545-    const oneHourMs = 3600000;
3546-    if (now - lastOpenCasesNotificationTimeRef.current < oneHourMs) {
3547-      return;
3548-    }
3549-
3550-    // 1. Inquiries - open/pending: not answered and not closed
3551-    const openInquiries = inquiries.filter((inq) => {
3552-      const isOpen = inq.status !== "answered" && inq.status !== "closed";
3553-      if (!isOpen) return false;
3554-      if (currentUser.role === "tl") return true;
3555-      return (
3556-        inq.agentName === currentUser.name ||
3557-        inq.agentName?.toLowerCase() === currentUser.name.toLowerCase()
3558-      );
3559-    });
3560-
3561-    // 2. Complaints - open/pending: status is not closed
3562-    const openComplaints = tabbyTamaraComplaints.filter((comp) => {
3563-      const isOpen = comp.status !== "closed";
3564-      if (!isOpen) return false;
3565-      if (currentUser.role === "tl") return true;
3566-      return (
3567-        comp.agentName === currentUser.name ||
3568-        comp.agentName?.toLowerCase() === currentUser.name.toLowerCase()
3569-      );
3570-    });
--
3607:  const checkAndNotifyOpenCasesRef = useRef(checkAndNotifyOpenCases);
3608-  useEffect(() => {
3609:    checkAndNotifyOpenCasesRef.current = checkAndNotifyOpenCases;
3610:  }, [checkAndNotifyOpenCases]);
3611-
3612-  // Hook 1: Runs on mount and whenever data loads or changes (throttled by lastOpenCasesNotificationTimeRef)
3613-  useEffect(() => {
3614-    if (!currentUser) return;
3615-    if (currentUser.role !== "agent" && currentUser.role !== "tl") return;
3616-
3617:    checkAndNotifyOpenCases();
3618-  }, [currentUser, inquiries, tabbyTamaraRequests, tabbyTamaraComplaints]);
3619-
3620:  // Hook 2: Independent hourly clock interval that runs checkAndNotifyOpenCasesRef.current()
3621-  useEffect(() => {
3622-    if (!currentUser) return;
3623-    if (currentUser.role !== "agent" && currentUser.role !== "tl") return;
3624-
3625-    const intervalId = setInterval(() => {
3626:      checkAndNotifyOpenCasesRef.current();
3627-    }, 3600000);
3628-
3629-    return () => clearInterval(intervalId);
3630-  }, [currentUser]);
3631-
3632-  // Personal Reminders Background Check Engine
3633-  const checkAndNotifyTodosReminders = () => {
3634-    if (!currentUser) return;
3635-    const now = Date.now();
3636-
3637-    const pendingAlerts = todos.filter((t) => {
3638-      return (
3639-        !t.isCompleted &&
3640-        !t.notified &&
3641-        t.agentName === currentUser.name &&
3642-        t.reminderTimeMs &&
3643-        t.reminderTimeMs <= now
3644-      );
3645-    });
3646-
3647-    pendingAlerts.forEach((t) => {
3648-      const stableId = `notif_todo_rem_${t.id}`;
3649-      
3650-      // Write system notification targeting ONLY the agent themselves
3651-      addSystemNotification(
3652-        "⏰ Personal Reminder",
3653-        `Personal follow-up task: "${t.text}"`,
3654-        "reminder",
3655-        currentUser.name,
3656-        stableId
