3:import React, { useState, useEffect, FormEvent, useRef, useMemo } from 'react';
507:  const [elapsed, setElapsed] = useState('');
527:  const [forceOffline, setForceOffline] = useState<boolean>(() => {
541:  const [systemTime, setSystemTime] = useState<Date>(new Date());
542:  const [isAppKilled, setIsAppKilled] = useState<boolean>(false);
543:  const [killSwitchPassword, setKillSwitchPassword] = useState<string>('');
544:  const [showKillSwitchPassword, setShowKillSwitchPassword] = useState<boolean>(false);
545:  const [killSwitchCar, setKillSwitchCar] = useState<string>('');
548:  const [currentTime, setCurrentTime] = useState<Date>(new Date());
551:  const [editingItem, setEditingItem] = useState<{
1006:                    const isActive = activeTab === id;
1124:                  key={activeTab}
1131:                  {activeTab === 'dashboard' && (
1159:              {activeTab === 'integrations' && (
1412:              {activeTab === 'profile' && currentUser && (
1656:              {activeTab === 'dashboard' && (
3415:              {isTLOreSupport && activeTab === 'overview' && (
3850:              {currentUser.role === 'tl' && activeTab === 'all-requests' && (
4011:              {activeTab === 'report' && (
4026:              {currentUser.role === 'agent' && activeTab === 'apply' && (
4238:              {currentUser.role === 'agent' && activeTab === 'my-requests' && (
4387:              {activeTab === 'client-search' && (
4400:              {activeTab === 'orders' && currentUser && (
4411:              {activeTab === 'tl-announcements' && currentUser && (
4421:              {currentUser.role === 'agent' && activeTab === 'inquiries' && (
4842:              {activeTab === 'clocking' && currentUser && currentUser.role === 'agent' && (
5254:              {currentUser.role === 'tl' && activeTab === 'inquiries' && (
5730:            {activeTab === 'time-logs' && currentUser.role === 'tl' && (
6525:              {activeTab === 'schedules' && (
7997:              {(activeTab === 'tabby-tamara' || activeTab === 'complaints' || activeTab === 'client-comms') && (() => {
7998:                const isComplaintsTab = activeTab === 'complaints';
7999:                const isClientCommsTab = activeTab === 'client-comms';
9747:              {activeTab === 'tl-feedback' && (() => {
10079:              {activeTab === 'directory' && (() => {
10400:              {activeTab === 'cases' && (() => {
10906:              {activeTab === 'history' && currentUser && (() => {
11065:              {activeTab === 'qa-scorecard' && currentUser && (
11086:              {activeTab === 'kpi-calculator' && (isTLOreSupport || isMasterAdmin) && (() => {
11288:              {activeTab === 'submissions-log' && (isTLOreSupport || isMasterAdmin) && (() => {
11493:              {activeTab === 'admin' && isMasterAdmin && (() => {
