62:  setStorageItem,
532:      setStorageItem('agent_todos', data);
677:      setStorageItem('sched_agents_list', INITIAL_AGENTS);
756:      setStorageItem('sched_notifications', updated);
818:      setStorageItem('sched_tl_feedbacks', updated);
866:      setStorageItem('sched_tl_feedbacks', updated);
918:    setStorageItem('sched_notifications', updated);
933:    setStorageItem('sched_notifications', updated);
942:        setStorageItem('sched_current_user', updated);
1277:      setStorageItem('sched_failed_attempts', updatedAttempts);
1282:        setStorageItem('sched_locked_accounts', updatedLocked);
1295:      setStorageItem('sched_failed_attempts', updatedAttempts);
1306:    setStorageItem('sched_current_user', authenticatedUser);
1312:      setStorageItem('sched_agents_list', updatedList);
1331:    setStorageItem('sched_credentials', updatedCreds);
1337:      setStorageItem('sched_failed_attempts', updatedAttempts);
1348:    setStorageItem('sched_current_user', authenticatedUser);
1353:      setStorageItem('sched_agents_list', updatedList);
1424:          setStorageItem('sched_notified_overstays', updated);
1495:            setStorageItem('sched_notified_absences', updated);
1522:    setStorageItem('sched_support_assignments', newAssignments);
1530:    setStorageItem('sched_support_assignments', newAssignments);
1575:    setStorageItem('sched_requests', updated);
1628:    setStorageItem('sched_requests', updated);
1665:    setStorageItem('sched_requests', updated);
1711:    setStorageItem('sched_requests', updated);
1721:    setStorageItem('sched_requests', updated);
2071:    setStorageItem('sched_schedules', tempSchedules);
2090:      setStorageItem('sched_agents_list', updatedAgents);
2106:      setStorageItem('sched_agent_meta', newMeta);
2121:      setStorageItem('sched_schedules', []);
2253:    setStorageItem('sched_time_logs', updated);
2317:    setStorageItem('sched_time_logs', updated);
2368:    setStorageItem('sched_time_logs', updated);
2428:    setStorageItem('sched_time_logs', updated);
2502:    setStorageItem('sched_time_logs', updated);
2574:    setStorageItem('sched_inquiries', updated);
2607:    setStorageItem('sched_inquiries', updated);
2636:    setStorageItem('sched_inquiries', updated);
2668:    setStorageItem('sched_inquiries', updated);
2682:    setStorageItem('sched_inquiries', updated);
2693:    setStorageItem('sched_inquiries', updated);
2701:    setStorageItem('sched_inquiries', updated);
2743:    setStorageItem('sched_tabby_tamara', updated);
2773:    setStorageItem('sched_tabby_tamara', updated);
2792:    setStorageItem('sched_tabby_tamara', updated);
2805:    setStorageItem('sched_tabby_tamara', updated);
2840:    setStorageItem('sched_tt_complaints', updated);
2876:    setStorageItem('sched_client_comms', updated);
2908:    setStorageItem('sched_client_comms', updated);
2922:    setStorageItem('sched_client_comms', updated);
2946:    setStorageItem('sched_tt_complaints', updated);
2969:    setStorageItem('sched_tt_complaints', updated);
2977:    setStorageItem('sched_tt_complaints', updated);
3359:                            setStorageItem(k, []);
3691:                                setStorageItem('sched_current_user', {...currentUser, avatarUrl: newUrl});
5611:                              setStorageItem('sched_queue_stats', updatedStats);
5623:                              setStorageItem('sched_live_ops_logs', updatedLogs);
8143:                              setStorageItem('sched_time_logs', []);
8669:                              setStorageItem('sched_roster_published', val);
8764:                                  setStorageItem('sched_google_sheet_id', val);
9409:                                setStorageItem('sched_requests', updatedRequests);
9517:                                                  setStorageItem('sched_requests', filtered);
11466:                                        setStorageItem('sched_agent_directory', result.directory);
11467:                                        setStorageItem('sched_agent_directory_headers', result.headers);
11474:                                        setStorageItem('sched_agents_list', updatedList);
11508:                                                setStorageItem('sched_agent_meta', newMeta);
11550:                                    setStorageItem('sched_google_sheet_id', val);
11573:                                       setStorageItem('sched_agent_directory', result.directory);
11574:                                       setStorageItem('sched_agent_directory_headers', result.headers);
11580:                                       setStorageItem('sched_agents_list', updatedList);
11613:                                               setStorageItem('sched_agent_meta', newMeta);
11729:                            setStorageItem('sched_cases', updated);
11878:                                            setStorageItem('sched_cases', updated);
12150:                            setStorageItem('sched_agents_list', updatedList);
12154:                            setStorageItem('sched_agent_meta', newMeta);
12200:                                            setStorageItem('sched_agent_directory', result.directory);
12201:                                            setStorageItem('sched_agent_directory_headers', result.headers);
12208:                                            setStorageItem('sched_agents_list', updatedList);
12244:                                                    setStorageItem('sched_agent_meta', newMeta);
12284:                                  setStorageItem('sched_google_sheet_id', val);
12307:                                      setStorageItem('sched_agent_directory', result.directory);
12308:                                      setStorageItem('sched_agent_directory_headers', result.headers);
12315:                                      setStorageItem('sched_agents_list', updatedList);
12351:                                              setStorageItem('sched_agent_meta', newMeta);
12417:                            setStorageItem('sched_agents_list', updatedList);
12421:                            setStorageItem('sched_agent_meta', newMeta);
12507:                                setStorageItem('sched_google_sheet_id', val);
12654:                                      setStorageItem('sched_agent_meta', newMeta);
12675:                                      setStorageItem('sched_agent_meta', newMeta);
12693:                                              setStorageItem('sched_locked_accounts', updatedLocked);
12698:                                              setStorageItem('sched_failed_attempts', updatedAttempts);
12714:                                            setStorageItem('sched_credentials', creds);
12720:                                            setStorageItem('sched_locked_accounts', updatedLocked);
12725:                                            setStorageItem('sched_failed_attempts', updatedAttempts);
12976:                        setStorageItem('sched_notifications', updated);
